<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_calendar"
    android:layout_width="550dp"
    android:layout_height="510dp"
    android:background="@drawable/dialog_blue_bg"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="550dp"
        android:layout_height="510dp">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="264dp"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/calendarCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_calendar_title_blue"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/calendarLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/calendar_left_selector"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/calendarRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/calendar_right_selector"
                android:contentDescription="@null" />
        </RelativeLayout>

        <com.zhongmei.bty.commonmodule.view.calendar.CalendarViewPager
            android:id="@+id/vp_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title" />


        <ImageButton
            android:id="@+id/ib_today"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/commonmodule_transparent"
            android:contentDescription="@null"
            android:src="@drawable/btn_today"
            android:textSize="24sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="230dp"
        android:layout_height="510dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/rl_data"
        android:visibility="gone">

        <View
            android:layout_width="1dp"
            android:layout_height="510dp"
            android:layout_marginTop="78dp"
            android:background="#DFE4E9" />

        <TextView
            android:id="@+id/tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/select_time"
            android:textColor="#ff32adf6"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="78dp"
            android:background="#DFE4E9" />

        <com.zhongmei.bty.commonmodule.view.calendar.TimePickerView
            android:id="@+id/tpv_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time_title"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="49dp" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:background="@drawable/button_gray_bg"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="#ff32adf6"
            android:textSize="16sp" />


    </RelativeLayout>
</RelativeLayout>