# zry-app-staff

./: .gitignore  build.gradle  config.gradle  gradle.properties  release.keystore  settings.gradle
app-main/: build.gradle  proguard-rules.pro
app-main/ermodel/: auth_rbac_20151012.erm  commercial_conf.erm  market_activity_sendinfo.erm  marketing_campaign_20160503.erm  member_discount.erm  new_calm_20160106.erm  new_calm_android.erm  new_dish_20151123.erm  paymentMode.erm  physicalLayout.erm  print_20160108_lb.erm  trade_deal.erm  trade_plan.erm
app-main/src/main/: AndroidManifest.xml
app-main/src/main/assets/: BankList.properties  Print_Single.fmt  Print_Sum.fmt  allinpay-rejcode.properties  allinpay-system.properties  bankcard-config.properties  idl-license.face-android  sample.txt
app-main/src/main/res-beauty/layout/: beauty_card_project_item.xml  beauty_consume_record_item.xml  beauty_coupons.xml  beauty_customer_add_left_layout.xml  beauty_customer_balance_layout.xml  beauty_customer_cardinfo_card.xml  beauty_customer_coupon_list_dialog.xml  beauty_customer_edit.xml  beauty_customer_title.xml  beauty_discount_layout.xml  beauty_dish_setmeal.xml  beauty_integral_to_cash.xml  beauty_lv_item_scheduling.xml  beauty_lv_item_textview.xml  beauty_main_activity.xml  beauty_main_activity_anchor.xml  beauty_main_fragment_operator.xml  beauty_main_unpaid_fragment.xml  beauty_market_activity_layout.xml  beauty_order_center_operate_dialog_fragment.xml  beauty_order_grid_item.xml  beauty_order_home_page.xml  beauty_order_membership_card.xml  beauty_order_membership_card_item.xml  beauty_order_membership_card_item_header.xml  beauty_order_membership_card_title.xml  beauty_setting_layout.xml  beauty_table.xml  beauty_table_fragment.xml  beauty_unpaid_trade_item.xml  beauty_viewgroup_adviser.xml  beauty_viewgroup_seller.xml  beauty_viewgroup_technician.xml  popuwindow_beauty_orderdish_table.xml
app-main/src/main/res/anim/: activity_pop_right_enter.xml  activity_pop_right_exit.xml  activity_right_enter.xml  activity_right_exit.xml  alpha_in.xml  alpha_out.xml  anim_round_rotate.xml  anim_view_left_to_right.xml  anim_view_top_to_bottom.xml  book_create_right_enter.xml  book_create_right_exit.xml  dinner_table_info_waiterwindow_dismiss.xml  dinner_table_info_waiterwindow_show.xml  fade_in.xml  fade_out.xml  push_left_in_anim.xml  push_left_out_anim.xml  push_right_out.xml  queue_voice_rote_animation.xml  rotate_circle_progress.xml  slide_out_top.xml  translate_in_left.xml
app-main/src/main/res/animator/: fragment_pop_left_enter.xml  fragment_pop_left_exit.xml  fragment_pop_right_enter.xml  fragment_pop_right_exit.xml  fragment_right_enter.xml  fragment_right_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app-main/src/main/res/color/: anonymous_card_pay_btn_color.xml  anonymousecard_paybtn_color.xml  bakery_manage_detail_text_enable.xml  bg_list_item_arrive_customer.xml  booking_search_button_text.xml  buffet_dish_type_text_color.xml  buffet_item_combo.xml  buffetdish_two_type_text_selector.xml  card_active_button_selector.xml  change_table_button_selector.xml  charge_text_selector_selected.xml  choice_clear_status_title.xml  clear_discount_text_onclick.xml  color_retail_inventory_btn.xml  color_retail_inventory_report_btn.xml  color_week_view_item_date.xml  color_week_view_item_week.xml  customer_select_item_color.xml  delivery_type_item_color.xml  dinner_orderdish_label_text_selector.xml  dinner_table_function_item_selector.xml  dinner_table_info_button_selector.xml  dinnerdish_two_type_text_selector.xml  discount_radio_text_click.xml  dish_operate_color_selector.xml  dish_property_action_button_text_selector.xml  dish_sequence_num_color.xml  dish_type_text_selector.xml  handover_edit_text_color.xml  keyat_yaz_text_entity_card_query_choose.xml  offline_text_selector.xml  order_dish_type_text_selector.xml  order_property_action_button_text_selector.xml  orderdish_clear_status_item_text_sale_selector.xml  orderdish_clear_status_select_text_selector.xml  orderdish_setmeal_group_desc_selector.xml  orderdish_setmeal_group_title_selector.xml  queue_list_item_text_selector.xml  retail_dish_type_text_selector.xml  select_uion_sale_and_active.xml  (+10 more)
app-main/src/main/res/drawable/: activity_itembg_zk_selector.xml  activity_start_anim.xml  add_bg.xml  add_item_batch_button_selector.xml  add_text_selector.xml  anchor_left_selector.xml  anchor_right_selector.xml  anonymous_card_pay_btn_selector.xml  anonymouscard_paybtn_selector.xml  app_store_app_icon_selector.xml  arc_text_wt_background.xml  arc_text_wt_background_ck.xml  arc_text_wt_bg.xml  bakery_detail_edit_selector.xml  bakery_detail_message_selector.xml  bakery_detail_phone_selector.xml  (+788 more)
app-main/src/main/res/drawable-ldpi/: dinnerdish_list_dot_selector.xml
app-main/src/main/res/drawable-mdpi/: left_arrow_slector.xml  red_dot.xml  right_arrow_selector.xml
app-main/src/main/res/drawable-xhdpi/: queue_page_item_tag_bg.xml
marketing-basemodule/: build.gradle  gradle.properties  proguard-rules.pro
marketing-basemodule/src/main/: AndroidManifest.xml
marketing-beauty/: build.gradle
marketing-beauty/src/main/: AndroidManifest.xml
marketing-common/: build.gradle  gradle.properties
marketing-common/src/main/: AndroidManifest.xml
marketing-data/: build.gradle
marketing-data/src/main/: AndroidManifest.xml
marketing-mobilepay/: build.gradle  gradle.properties
marketing-mobilepay/src/main/: AndroidManifest.xml
marketing-router/: build.gradle
marketing-router/src/main/: AndroidManifest.xml
yunfu-context/: build-uploadArchives.gradle  build.gradle
yunfu-context/src/main/: AndroidManifest.xml
yunfu-db/: build.gradle
yunfu-db/src/main/: AndroidManifest.xml
yunfu-http/: build.gradle  gradle.properties
yunfu-http/src/main/: AndroidManifest.xml
yunfu-push/: build.gradle
yunfu-push/src/main/: AndroidManifest.xml
yunfu-ui/: build.gradle
yunfu-ui/libs/: eventbus-2.2.1.jar.properties
yunfu-ui/src/main/: AndroidManifest.xml
(+4815 files in other folders)
