include ':app-main',
        ':marketing-data',
        ':marketing-basemodule',
        ':marketing-common',
        ':marketing-mobilepay',
        ':marketing-router',
        ':marketing-beauty',
        ':yunfu-context',
        ':yunfu-db',
        ':yunfu-http',
        ':yunfu-push',
        ':yunfu-ui',
        ':zxinglib'

