<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/snack_title_bg">

        <LinearLayout
            android:id="@+id/cashier_handover_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cashier_handover_current"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:background="@drawable/radiobutton_left"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="@string/handover_current"
                android:textColor="@color/handover_textcolor_selector"
                android:textSize="@dimen/store_manager_toolbar_title_size" />

            <RadioButton
                android:id="@+id/cashier_handover_history"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:background="@drawable/radiobutton_right"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="@string/handover_history"
                android:maxLines="1"
                android:textColor="@color/handover_textcolor_selector"
                android:textSize="@dimen/store_manager_toolbar_title_size" />
        </LinearLayout>


        <RelativeLayout

            android:id="@+id/handover_title_name"
            style="@style/settings_rightTitle"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="58.67dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_handover_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/handover_detail"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/store_manager_toolbar_text_size" />
        </RelativeLayout>

    </FrameLayout>

    <View
        android:id="@+id/view_divide"
        style="@style/basemodule_horizontal_line"></View>

    <FrameLayout
        android:id="@+id/handover_right_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>