<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculator_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90.67dp"
        android:background="#FFCF00">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_marginTop="48dp"
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/total_amount"
                android:textColor="@color/calculator_title_text_color"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="55dp"
                android:layout_centerVertical="true"
                android:id="@+id/title_all_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:ellipsize="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/calculator_title_text_color"
                android:textSize="32sp"
                tools:text="money amount" />
        </RelativeLayout>

        <ImageButton
            android:background="@color/transparent"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/mispos_uion_close_button" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="31dp"
        android:background="@color/bg_white"
        android:fadingEdgeLength="0px"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:verticalSpacing="13dp" />

    <include layout="@layout/keyboard_with_calc_layout" />

</LinearLayout>