<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cashier_title_bar_menu_btn"
        style="@style/title_icon_style"
        android:layout_width="@dimen/title_bar_menu_button_width"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/cashier_main_menu" />

    <RelativeLayout
        android:id="@+id/order_refresh"
        style="@style/title_icon_style"
        android:layout_width="@dimen/bubble_layout_width"
        android:layout_toRightOf="@id/cashier_title_bar_menu_btn">

        <ImageView
            android:id="@+id/iv_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/notice_icon" />

        <TextView
            android:id="@+id/view_notify_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/order_tips_num_bar_other"
            android:gravity="center"
            android:textColor="@color/notifycenter_tips_trade"
            android:textSize="@dimen/notification_item_textSize2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/view_notify_tip_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/notice_tips_number_other"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/notification_item_textSize2"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>