<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="433.33dp"
    android:layout_height="205dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e8ec" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="22px"
                android:layout_gravity="center"
                android:src="@drawable/delete_icon" />

        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e8ec" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <TextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:gravity="center"
            android:text="5"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <TextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="#333333"
            android:textSize="24sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e8ec" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_corner_bg"
            android:gravity="center"
            android:text="7"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:gravity="center"
            android:text="8"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <TextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_bg"
            android:gravity="center"
            android:text="9"
            android:textColor="#333333"
            android:textSize="24sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e3e8ec" />

        <TextView
            android:id="@+id/tv_input_handover_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_num_corner_bg"
            android:gravity="center"
            android:text="@string/input_handover_money"
            android:textColor="@drawable/handover_edit_text_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>