<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#49494f"
        android:textSize="@dimen/notification_time_textSize" />

    <TextView
        android:id="@+id/weekdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/date"
        android:textColor="#49494f"
        android:textSize="@dimen/notification_time_textSize" />


    <FrameLayout
        android:id="@+id/fl_forum_loader"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/tv_forum_loader"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:background="@drawable/notifycenter_btn_cancel_bg_selector"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/forum_customer_public"
            android:textColor="#2eadf9"
            android:textSize="@dimen/notification_forum_textSize" />

        <TextView
            android:id="@+id/tv_forum_new_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/notifycenter_tips_number_other_shape"
            android:gravity="center"
            android:minHeight="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:minWidth="16dp"
            android:textColor="@color/text_white"
            android:textSize="11sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="79dp"
        android:layout_toLeftOf="@+id/fl_forum_loader"
        android:drawableLeft="@drawable/notifycenter_low_battery_icon"
        android:textColor="#49494f"
        android:textSize="@dimen/notification_time_textSize" />

</merge>