<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notifycenter_notice_item_bg">
    <!--时间-->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/settings_grayword"
        android:textSize="@dimen/notification_item_textSize1" />

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_time"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/notification_item_marginTopAddBottom"
        android:layout_marginBottom="@dimen/notification_item_marginTopAddBottom"
        android:layout_marginRight="@dimen/notification_item_marginRight">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/settings_normalword"
            android:textSize="@dimen/notification_item_textSize1" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/notification_item_textSize2"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_gray" />

</RelativeLayout>