<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhongmei.bty.basemodule.notifycenter.view.TimeView_
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/notifycenter_tab_gray">

            <LinearLayout
                android:id="@+id/ll_tab_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_order"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_order_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_order_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:layout_toRightOf="@id/tv_order"
                        android:layout_alignTop="@id/tv_order"
                        android:maxLines="1"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_yellow_corner_shape"
                        android:gravity="center"
                        android:textColor="@color/notifycenter_order_count"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_booking"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_booking_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_booking_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:layout_toRightOf="@id/tv_booking"
                        android:layout_alignTop="@id/tv_booking"
                        android:maxLines="1"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_jacinth_corner_shape"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_queue"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_queue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/queue_app_name"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_queue_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_queue_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tv_queue"
                        android:layout_alignTop="@id/tv_queue"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_jacinth_corner_shape"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_service"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_service_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_service_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tv_service"
                        android:layout_alignTop="@id/tv_service"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_jacinth_corner_shape"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_print"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_print"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/print"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_print_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_print_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:layout_toRightOf="@id/tv_print"
                        android:layout_alignTop="@id/tv_print"
                        android:maxLines="1"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_jacinth_corner_shape"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_transaction"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_transaction_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_transaction_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:layout_toRightOf="@id/tv_transaction"
                        android:layout_alignTop="@id/tv_transaction"
                        android:maxLines="1"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_jacinth_corner_shape"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_notice"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_notice_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_notice_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:layout_toRightOf="@id/tv_notice"
                        android:layout_alignTop="@id/tv_notice"
                        android:maxLines="1"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_jacinth_corner_shape"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_state"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg">

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_dish_state"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_state_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_state_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:layout_toRightOf="@id/tv_state"
                        android:layout_alignTop="@id/tv_state"
                        android:maxLines="1"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_jacinth_corner_shape"
                        android:text="132"
                        android:gravity="center"
                        android:textSize="@dimen/notification_item_textSize2"
                        android:textColor="@color/text_white"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_delivery"
                    android:layout_width="@dimen/notification_left_item_width"
                    android:layout_height="@dimen/notification_left_item_height"
                    android:background="@drawable/notifycenter_tab_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/notifycenter_delivery_selector"
                        android:textColor="@drawable/notifycenter_tab_text_color_selector"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <TextView
                        android:id="@+id/tv_delivery_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="16dp"
                        android:layout_toRightOf="@id/tv_delivery"
                        android:layout_alignTop="@id/tv_delivery"
                        android:maxLines="1"
                        android:translationX="-10dp"
                        android:translationY="-10dp"
                        android:background="@drawable/notifycenter_tips_jacinth_corner_shape"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/notification_item_textSize2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <com.zhongmei.bty.basemodule.notifycenter.view.NoScrollViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </LinearLayout>

</merge>