<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/notice_bg_cl"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/hetong_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="center"
        android:src="@drawable/notifycenter_hetong_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hetong_pic"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/notification_item_titleTextSize" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/notifycenter_close" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/notifycenter_clear_bg"
        android:text="@string/queue_keyboard_clean"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#E1E1E1" />

</RelativeLayout>