<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weixin_neworder"
    style="@style/setting_notify_msg_item">

    <TextView
        android:id="@+id/tv_notify"
        style="@style/setting_notify_msg_text"
        android:text="@string/setting_nofity_weixin" />

    <TextView
        android:id="@+id/tv_modules"
        style="@style/setting_notify_msg_text2"
        android:layout_below="@id/tv_notify" />

    <ImageView
        style="@style/setting_notify_msg_to_right_img"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</LinearLayout>