<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/barcodeScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/showBarcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="67dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/get_bg_loading" />

        <TextView
            android:id="@+id/show_barcode_hint_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="#535e6f"
            android:textSize="13.3sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_barcode_hint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:gravity="center"
            android:text="@string/show_barcode_hint_qr_code_generating"
            android:textColor="#ff333333"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/barcodeScanSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="173dp"
            android:layout_height="173dp"
            android:src="@drawable/display_barcode_scan_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@string/display_barcode_success"
            android:textColor="#ff34d3b3"
            android:textSize="27sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/display_barcode_success_wait"
            android:textColor="#ff999999"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barcodeSmallScanSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:src="@drawable/display_barcode_scan_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/display_barcode_success"
            android:textColor="#ff34d3b3"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/display_barcode_success_wait"
            android:textColor="#ff999999"
            android:textSize="22sp" />
    </LinearLayout>
</FrameLayout>