<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/display_linearLayout_margin"
        android:background="@drawable/queue_second_screen_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/display_title_height"
            android:gravity="center"
            android:text="@string/display_queue_pre_comein"
            android:textColor="#292e37"
            android:textSize="48sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/dialog_gray_line" />

        <TextView
            android:id="@+id/queue_no"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#ff7124"
            android:textSize="@dimen/display_num_size" />

        <LinearLayout
            android:id="@+id/queue_second_switch_ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/display_switch_height"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/queue_second_screen"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <RadioGroup
                android:id="@+id/queue_second_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:background="@drawable/queue_second_screen"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <RadioButton
                    android:drawableLeft="@drawable/queue_second_switch_defalut"
                    android:id="@+id/queue_second_swtich1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginRight="28dp" />

                <RadioButton
                    android:drawableLeft="@drawable/queue_second_switch_defalut"
                    android:id="@+id/queue_second_swtich2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginRight="28dp" />

                <RadioButton
                    android:drawableLeft="@drawable/queue_second_switch_defalut"
                    android:id="@+id/queue_second_swtich3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginRight="28dp" />

                <RadioButton
                    android:drawableLeft="@drawable/queue_second_switch_defalut"
                    android:id="@+id/queue_second_swtich4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginRight="28dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>