<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="410dp"
    android:layout_height="490dp"
    android:layout_gravity="center"
    android:background="@drawable/trade_orderdish_bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:id="@+id/close_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="66dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFF7901"
                android:textSize="@dimen/dialog_operate_title_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/dinner_close"
            android:clickable="true" />
    </RelativeLayout>

    <com.zhongmei.bty.commonmodule.view.ObservableScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/reason_lable_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text="@string/repay_tip"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dialog_operate_title2_size"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_operate_reason_content_margin"
                android:background="@drawable/orderdish_bg_order_center_dialog_radiogroup_all"
                android:divider="#FFDFE3E8"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />


            <com.zhongmei.bty.commonmodule.view.MyEditText
                android:id="@+id/user_defined_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_operate_reason_edit_height"
                android:layout_marginTop="@dimen/dialog_operate_reason_content_margin"
                android:background="@drawable/orderdish_bg_order_center_dialog_radiogroup_all"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="top"
                android:hint="@string/reason_type_self_define_reason"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#FF333333"
                android:textColorHint="#FFC3C8CE"
                android:textSize="@dimen/dialog_operate_reason_edit_size" />
        </LinearLayout>
    </com.zhongmei.bty.commonmodule.view.ObservableScrollView>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_operate_submit_height"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/dialog_operate_views_marginTop"
        android:background="@drawable/reason_sure_button_bg"
        android:gravity="center"
        android:text="@string/common_submit"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/dialog_operate_submit_size" />

</LinearLayout>