<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:minHeight="66dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/choose_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/reportcenter_checkbox_nomal" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/text_20"
        android:textColor="#333333"
        android:text="@string/reportcenter_print_firt_ten_goods"
        android:layout_marginLeft="12dp" />


</LinearLayout>