<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:background="@drawable/notify_switcher_shape"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:contentDescription="@null"
        android:src="@drawable/notice_icon" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="测试"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginLeft="5dp"
            android:minWidth="16dp"
            android:minHeight="16dp"
            android:background="@drawable/notice_tips_number_other_shape"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text_white"
            android:textSize="10sp" />
    </FrameLayout>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/dark_separator"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:paddingLeft="8px"
        android:paddingRight="8px"
        android:singleLine="true"
        android:textColor="@color/text_white"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dark_separator"
        android:contentDescription="@null" />

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_dinner_notify_bubble_close" />
    </FrameLayout>

</LinearLayout>