apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        multiDexEnabled true
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile sdk.supportV4
    compile opensdk.zxing
    compile "com.github.bumptech.glide:glide:3.8.0"
    testCompile sdk.junit
    //testCompile sdk.mockito
    androidTestCompile(sdk.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
