apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        multiDexEnabled true
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //添加单元测试
    testCompile androidsdk.junit
    //testCompile androidsdk.mockito
    androidTestCompile(androidsdk.testEspressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
        transitive true
    }
    androidTestCompile(androidsdk.testRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile androidsdk.testRules
    androidTestCompile("com.android.support:support-annotations:$SUPPORT_VERSION") {
        force = true
    }
}
