apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile third.AAapi
    apt third.AA
    compile androidsdk.recyclerview
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile third.umengCommon
    compile third.umengAnalytics
    compile androidsdk.supportV4
    compile project(':yunfu-context')
    compile project(':marketing-router')
    testCompile androidsdk.junit
    //testCompile androidsdk.mockito
    androidTestCompile(androidsdk.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
