apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile opensdk.AAapi
    apt opensdk.AA
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile sdk.supportV4
    compile sdk.recyclerview
    compile opensdk.umengCommon
    compile opensdk.umengAnalytics
    compile opensdk.eventbus
    compile project(':yunfu-context')
    compile project(':marketing-router')
    testCompile sdk.junit
    //testCompile sdk.mockito
    androidTestCompile(sdk.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
