          结算总计单
---------------------------------
商户名称:%1    
商户号  :%2
终端号  :%3
批次号  :%9
日期时间:%4
---------------------------------
内卡交易
消费总金额:%31
消费总笔数:%32
退货总金额:%33  
退货总笔数:%34
合计金额:%35
合计笔数:%36


##外卡交易
消费总金额:%41
消费总笔数:%42
退货总金额:%43  
退货总笔数:%44
结算金额  :%45
总笔数    :%46
---------------------------------

     
##(这行开始不打印,以##标识)
%1 :商户名称   	     %2 :商户号  
%3 :终端号     	     %4 :日期时间 
%5 :发卡行     	     %6 :卡号    
%7 :有效期     	     %8 :交易类型
%9 :批次号     	     %10:凭证号
%11:系统参考号 	     %12:授权码
%13:操作员号   	     %14:金额     
%15:发卡行信息       %16:cup信息
%17:收单行信息              	     
%18:原凭证号	(撤销退货时打印,单独列一行,如果没有值,则该行整行不打印)
%19:原系统参考号	(退货时打印,单独列一行,如果没有值,则该行整行不打印)
%20:重打印	(重打印时打,单独列一行,如果没有值,则该行整行不打印)
%21机台号  	     		 %22门店号  
%23收银交易日期      %24收银交易时间 
%25收银流水号     	 %26软件版本信息   
%27设备序列号    	   %28其他信息

#31:消费总金额(内卡)
#32:消费总笔数(内卡)
#33:退货总金额(内卡)
#34:退货总笔数(内卡)
#35:结算金额  (内卡)
#36:总笔数    (内卡)
#41:消费总金额(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)     
#42:消费总笔数(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)          
#43:退货总金额(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)          
#44:退货总笔数(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)         
#45:结算金额  (外卡,单独列一行,如果没有外卡交易,则该行整行不打印)            
#46:总笔数    (外卡,单独列一行,如果没有外卡交易,则该行整行不打印)     

#51:预授完成(联机)总笔数(内卡)
#52:预授完成(联机)总金额(内卡)
#53:预授完成(离线)总笔数(内卡)
#54:预授完成(离线)总金额(内卡)
#55:离线交易总笔数(内卡)
#56:离线交易总金额(内卡)
#61:预授完成(联机)总笔数(外卡)
#62:预授完成(联机)总金额(外卡)
#63:预授完成(离线)总笔数(外卡)
#64:预授完成(离线)总金额(外卡)
#65:离线交易总笔数(外卡)
#66:离线交易总金额(外卡)