  
             银联商务
POS签购单（持卡人联）   请妥善保管
---------------------------------
商户名称:%1
商户号  :%2
终端号  :%3
日期时间:%4 
发卡行  :%5
卡号    :%6
批次号  :%9  凭证号:%10
系统参考号:%11
交易类型:%8
金额 RMB:%14
备注:%80
IC卡交易证书:%53        
TVR:%54
TSI:%55 
AID:%56 
ATC:%57 
应用标签:%58
应用首选名称:%59
TAC:%60
    ***%20***
---------------------------------








             银联商务     
POS签购单（商户联）    请妥善保管
---------------------------------
商户名称:%1
商户号  :%2
终端号  :%3
日期时间:%4 
发卡行  :%5
卡号    :%6
批次号  :%9  凭证号:%10
系统参考号:%11
交易类型:%8
金额 RMB:%14
备注:%80
IC卡交易证书:%53        
TVR:%54
TSI:%55 
AID:%56 
ATC:%57 
应用标签:%58
应用首选名称:%59
TAC:%60
    ***%20***
---------------------------------
本人确认以上交易,同意将其记入本卡帐户
持卡人签名(SIGNATURE):





         
##(这行开始不打印,以##标识)
%1 商户名称   	     %2 商户号  
%3 终端号     	     %4 日期时间 
%5 发卡行     	     %6 卡号    
%7 有效期     	     %8 交易类型
%9 批次号     	     %10凭证号
%11系统参考号 	     %12授权码
%13操作员号   	     %14金额     
%15发卡行信息        %16cup信息
%17收单行信息              	     
%18原凭证号	(撤销退货时打印,单独列一行,如果没有值,则该行整行不打印)
%19原系统参考号	(退货时打印,单独列一行,如果没有值,则该行整行不打印)
%20重打印	(重打印时打,单独列一行,如果没有值,则该行整行不打印)
%21机台号  	     		 %22门店号  
%23收银交易日期      %24收银交易时间 
%25收银流水号     	 %26软件版本信息   
%27设备序列号    	   %28其他信息
%80备注信息
%53IC卡交易证书        
%54TVR
%55TSI 
%56AID 
%57ATC 
%58应用标签
%59应用首选名称
%60TAC
 

#31:消费总金额(内卡)
#32:消费总笔数(内卡)
#33:撤销总金额(内卡)
#34:撤销总笔数(内卡)
#35:结算金额  (内卡)
#36:总笔数    (内卡)
#41:消费总金额(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)     
#42:消费总笔数(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)          
#43:撤销总金额(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)          
#44:撤销总笔数(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)         
#45:结算金额  (外卡,单独列一行,如果没有外卡交易,则该行整行不打印)            
#46:总笔数    (外卡,单独列一行,如果没有外卡交易,则该行整行不打印)              
