apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile third.AAapi
    apt third.AA
    compile androidsdk.supportV4

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile third.ormlite
    compile androidsdk.multidex
    compile project(':yunfu-context')
    compile project(':yunfu-ui')
    compile project(':yunfu-db')
    compile project(':yunfu-http')
    compile project(':marketing-router')
    testCompile androidsdk.junit
    //testCompile androidsdk.mockito
    testCompile androidsdk.powermock
    testCompile androidsdk.powermock_junit
    testCompile androidsdk.powermock_rule
    androidTestCompile(androidsdk.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apt {
    arguments {
        if (variant.outputs[0] != null) {
            androidManifestFile variant.outputs[0].processResources.manifestFile
            resourcePackageName 'com.zhongmei.yunfu.commonmodule'
            trace true
        }
    }
}