<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_start_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="176px"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tx_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166px"
        android:text="@string/loading"
        android:textColor="#18e0cf"
        android:textSize="22px" />

    <TextView
        android:id="@+id/tx_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tx_load"
        android:textColor="#18e0cf"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="166px"
        android:textSize="22px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116px"
        android:text="@string/logo_lang"
        android:textColor="#20b6f9"
        android:textSize="28px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80px"
        android:text="@string/logo_com"
        android:textColor="#c7c7c7"
        android:textSize="22px" />
</RelativeLayout>

