<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3f6"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/queue_title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rlTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/title_blue">

            <ImageView
                android:id="@+id/back_btn"
                style="@style/title_icon_style"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/customer_back_icon" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <RadioGroup
                    android:id="@+id/card_select_type_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/select_type_range"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/customer_card_select_type_selector"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/card_range"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/select_type_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/customer_card_select_type_selector"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/customer_card_no"
                        android:textColor="@color/black" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_read_card"
                    style="@style/layout.w.w"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_blue_selector"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/pay_by_card"
                    android:textColor="@color/write"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_search"
                android:layout_toRightOf="@+id/ll_radio"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_number_begin"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:background="@drawable/card_edit_height_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/card_please_enter_begincard"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#d2d3d4"
                    android:textColorHint="#d2d3d4"
                    android:textSize="22sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/card_number_range"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/to"
                    android:textColor="#d2d3d4"
                    android:textColorHint="#d2d3d4"
                    android:textSize="22sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/card_number_end"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:background="@drawable/card_edit_height_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/card_please_enter_endcard"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#d2d3d4"
                    android:textColorHint="#d2d3d4"
                    android:textSize="22sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_card_clear"
                    android:layout_width="106dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/btn_blue_selector"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/reset"
                    android:textColor="@color/write"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_card_search"
                    android:layout_width="106dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/btn_blue_selector"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/search"
                    android:textColor="@color/write"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/uion_read_card_layout_no_stroke"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCustomer_SaleCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/customer_charging_showdow"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvCustomerName_SaleCards"
                        style="@style/uion_customer_info"
                        tools:text="@string/uion_bind_customer_name" />

                    <TextView
                        android:id="@+id/tvCustomerPhone_SaleCards"
                        style="@style/uion_customer_info"
                        android:layout_marginLeft="30dp"
                        tools:text="@string/uion_bind_customer_phone" />
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/sale_active_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@+id/btn_sale_and_active"

                    android:layout_weight="1">

                    <ListView
                        android:id="@+id/listView_card_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="@android:color/transparent"
                        android:listSelector="@drawable/card_listview_selector" />


                    <TextView
                        android:id="@+id/tvEmptyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/write"
                        android:gravity="center"
                        android:text="@string/uion_card_list_emoty"
                        android:textColor="@color/color_bcbcbc"
                        android:textSize="@dimen/text_16" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/salesman_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/salesman_name_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_select_waiter_left"
                            android:singleLine="true"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="@string/salesman_select_hint2"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/print_text_black"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/salesman_iv"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_select_waiter_right_selector"
                            android:clickable="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_pay_ment_item_label_close" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/uion_sale_and_active_button_normal"
                        android:gravity="center"
                        android:textColor="@color/customer_sale_and_active_normal"
                        android:textSize="@dimen/text_16"
                        tools:text="@string/customer_sale_card" />

                    <Button
                        android:id="@+id/btnActive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/uion_sale_and_active_button_normal"
                        android:gravity="center"
                        android:textColor="@color/customer_sale_and_active_normal"
                        android:textSize="@dimen/text_16"
                        tools:text="@string/customer_active_card" />

                    <Button
                        android:id="@+id/btnCharging"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/uion_sale_and_active_button_normal"
                        android:gravity="center"
                        android:textColor="@color/customer_sale_and_active_normal"
                        android:textSize="@dimen/text_16"
                        tools:text="@string/customer_sale_card_charging" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.zhongmei.bty.customer.card.view.CustomReadCardView_
        android:id="@+id/rvReadCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>