<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/logo" />


    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="@string/company_name"
        android:textColor="@color/helpcenter_item_text"
        android:textSize="@dimen/text_22" />

    <TextView
        android:id="@+id/company_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/company_name"
        android:layout_marginBottom="20dp"
        android:text="@string/company_goal"
        android:textColor="#20b6f9"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_30" />

    <TextView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/company_goal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/loading"
        android:textColor="#18e0cf"
        android:textSize="@dimen/text_20" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/load"
        android:layout_alignBottom="@id/load"
        android:textColor="#18e0cf"
        android:textSize="@dimen/text_20" />
</RelativeLayout>

