<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_open_api_sku_content_ll"
    android:layout_width="755dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_white_with_stroke"
    android:orientation="vertical" />