<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        android:id="@+id/adapter_week_view_monday"
        layout="@layout/view_week_cell" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray" />

    <include
        android:id="@+id/adapter_week_view_tuesday"
        layout="@layout/view_week_cell" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray" />

    <include
        android:id="@+id/adapter_week_view_wednesday"
        layout="@layout/view_week_cell" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray" />

    <include
        android:id="@+id/adapter_week_view_thursday"
        layout="@layout/view_week_cell" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray" />

    <include
        android:id="@+id/adapter_week_view_friday"
        layout="@layout/view_week_cell" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray" />

    <include
        android:id="@+id/adapter_week_view_saturday"
        layout="@layout/view_week_cell" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray" />

    <include
        android:id="@+id/adapter_week_view_sunday"
        layout="@layout/view_week_cell" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray" />
</LinearLayout>