<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/booking_list_bg_selected"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/adapter_bakery_list_source_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_bakery_list_booking_date"
            style="@style/BakeryText.Date" />

        <TextView
            android:id="@+id/adapter_bakery_list_booking_time"
            style="@style/BakeryText.Time.Gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_bakery_list_receiver_phone"
            style="@style/BakeryText.Phone" />

        <TextView
            android:id="@+id/adapter_bakery_list_receiver_name"
            style="@style/BakeryText.Name.Gray" />
    </LinearLayout>

    <com.zhongmei.bty.customer.views.DrawableLeftCenterTextView
        android:id="@+id/adapter_bakery_list_end_time"
        style="@style/BakeryText.Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/icon_bakery_time_tip"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/adapter_bakery_list_delivery_type"
        style="@style/BakeryText.List"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/adapter_bakery_list_payment_info"
        style="@style/BakeryText.List"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/adapter_bakery_list_warning"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/bakery_warning" />

        <TextView
            android:id="@+id/adapter_bakery_list_status"
            style="@style/BakeryText.List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bakery_status_unprocess_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp" />
    </LinearLayout>
</LinearLayout>