<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    tools:background="@drawable/search_selected">

    <ImageView
        android:id="@+id/v_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/order_dish_grid_item_selected_margin"
        android:background="@drawable/selector_retail_dish_combo_green" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        tools:text="回锅肉肉肉2\n测试"
        android:textColor="@color/text_white"
        android:textSize="18.67sp" />

    <TextView
        android:id="@+id/tv_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        tools:text="大份\n测试"
        android:textColor="@color/text_white"
        android:textSize="10.67sp" />

    <com.zhongmei.bty.commonmodule.view.CurrencyTextView
        android:id="@+id/tv_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        tools:text="￥20.00"
        android:textColor="@color/text_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/order_dish_tip_bg"
        android:gravity="center"
        android:textColor="@color/orderdish_text_orange" />

</RelativeLayout>
