<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="127dp"
    android:layout_height="75dp"
    android:paddingLeft="12dp"
    android:paddingBottom="8dp"
    android:paddingTop="16dp"
    android:background="@drawable/selector_select_dish">

    <ImageView
        android:id="@+id/v_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/order_dish_grid_item_selected_margin" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="2"
        tools:text="回锅肉\n测试"
        android:textColor="@color/selector_setting_ai_panel_dish_type_text"
        android:textSize="15sp" />

    <com.zhongmei.bty.commonmodule.view.CurrencyTextView
        android:id="@+id/tv_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="￥20.00"
        android:textColor="@color/selector_setting_ai_panel_dish_type_text"
        android:textSize="12sp" />
</RelativeLayout>
