<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/dish_type_item_bg">

        <TextView
            android:id="@+id/name0"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@drawable/dish_type_text_selector"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/price0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="@drawable/add_text_selector"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/count_ll0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/minus0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/minus_bg" />

            <TextView
                android:id="@+id/count0"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@drawable/dish_type_text_selector"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/plus0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/add_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:background="@drawable/dish_type_item_bg">

        <TextView
            android:id="@+id/name1"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@drawable/dish_type_text_selector"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="@drawable/add_text_selector"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/count_ll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/minus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/minus_bg" />

            <TextView
                android:id="@+id/count1"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@drawable/dish_type_text_selector"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/add_bg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>