<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/custom_title_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/add_material"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_extras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>