<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_ll"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/dinner_ready_to_deal_trade"
        android:gravity="center_vertical" />

    <View
        android:id="@+id/operate_seperate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dinner_list_line_color" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="visible"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical">

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dinner_list_line_color" />

</LinearLayout>