<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/system_setting_app_icon" />

        <ImageView
            android:id="@+id/iv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/user_center_app_unread"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dip"
        android:gravity="center"
        android:textColor="#A4A9B7"
        android:textSize="18sp"
        tools:text="@string/app_name" />

</LinearLayout>