<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="47dp"
    android:background="@color/beauty_bg_white"
    android:paddingTop="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="47dp"
        android:paddingBottom="17dp">

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/beauty_notify_textview_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icon_executor"
            android:drawablePadding="5dp"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                style="@style/beauty_notify_textview_hint"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_remind_time"
                style="@style/beauty_notify_textview_hint"
                android:text="2019-05-23 12:33"
                android:gravity="center" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_member_info"
            style="@style/beauty_notify_textview_hint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_details"
            style="@style/beauty_notify_textview_hint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_modify"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/beauty_btn_main_modify_selectory"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:textSize="@dimen/text_14"
                android:text="@string/beauty_modify"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_execute"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/beauty_btn_main_create_trade_selectory"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:textSize="@dimen/text_14"
                android:text="@string/beauty_execute"
                android:textColor="@color/beauty_text_white" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/beauty_horizontal_line"
        android:layout_weight="1" />
</LinearLayout>