<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/beauty_bg_white"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_zones"
        android:layout_width="120dp"
        android:minWidth="120dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_marginRight="40dp">
        <com.zhongmei.bty.dinner.table.view.ZonesVerticalIndicator
            android:id="@+id/custom_zone_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </com.zhongmei.bty.dinner.table.view.ZonesVerticalIndicator>
    </ScrollView>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_tables"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/sv_zones"
        android:background="@color/beauty_bg_gray"
        android:fadingEdge="none"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>