<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/beauty_color_2C3031">

        <ImageView
            android:id="@+id/back_btn"
            style="@style/title_icon_style"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/actionbar_back_icon" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_white"
            android:textSize="@dimen/customer_toolbar_text_size"
            android:textStyle="bold" />
    </RelativeLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--<fragment-->
                <!--android:id="@+id/fragment_anchor"-->
                <!--class="com.zhongmei.beauty.BeautyMainAnchorFragment_"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="match_parent"/>-->

            <LinearLayout
                android:id="@+id/layout_contain_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<fragment
                    class="com.zhongmei.beauty.BeautyMainFragment_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />-->
            </LinearLayout>

        </LinearLayout>


        <!--<com.zhongmei.bty.basemodule.notifycenter.view.NotifyCenterView_
            android:id="@+id/ncv_notify_center"
            android:layout_width="@dimen/notification_popup_width"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/text_white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" />-->
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

