<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="7dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dinner_dish_two_type_item_bg">

        <ImageView
            android:id="@+id/iv_sel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/beauty_dish_two_type_sel"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/beauty_two_type_text_selector"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>