<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/beauty_order_card_name_info"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beauty_order_card_name"
            style="@style/beauty_middle_content_titlte_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/beauty_order_count_service" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/beauty_order_back_selector"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>