<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="match_parent"
    android:background="@drawable/beauty_brand_ex_bg">

    <ListView
        android:id="@+id/lv_types"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:background="@android:color/white"
        android:layout_gravity="right" />
</LinearLayout>