<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--遮罩层-->
    <RelativeLayout
        android:id="@+id/booking_detail_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customer_card_bg"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/customer_empty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/customer_empty_log"
            android:gravity="center"
            android:text="@string/customer_empty_hint"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--新布局-->
    <LinearLayout
        android:id="@+id/customer_detail_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customer_card_bg"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/customer_man"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customer_member_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxEms="9"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="12sp"
                        tools:text="Group Level" />

                    <TextView
                        android:id="@+id/mobileInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:id="@+id/customer_takephoto_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/customer_takephoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customer_take_photo_btn"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/tv_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/customer_face_collected"
                        android:textColor="#666666"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customer_bind_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/customer_bindcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customer_binding_btn"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/customer_to_entity_card"
                        android:textColor="#666666"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/level_up_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/level_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customer_update_btn"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/customer_levelup"
                        android:textColor="#666666"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customer_call_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customer_phone_btn"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/custoemr_member_phone"
                        android:textColor="#666666"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customer_edit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/customer_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customer_edit_btn"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/customer_edit"
                        android:textColor="#666666"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/customer_title_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/beauty_color_D9D9D9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/customer_menber_title_base_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/customer_menber_title_base_selected"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/beauty_color_FFB729"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/customer_menber_title_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:text="@string/customer_baseinfo"
                        android:textColor="@color/beauty_color_666666"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/beauty_color_D9D9D9" />

                <RelativeLayout
                    android:id="@+id/customer_menber_title_card_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customer_menber_title_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/beauty_customer_member_card_tab"
                        android:textColor="@color/beauty_color_666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/customer_menber_title_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/customer_menber_title_card"
                        android:background="@drawable/beauty_customer_detail_cardnum_label"
                        android:gravity="center"
                        android:textColor="@color/beauty_color_white"
                        android:textSize="@dimen/text_11"
                        tools:text="13" />

                    <View
                        android:id="@+id/customer_menber_title_card_selected"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/beauty_color_FFB729"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/beauty_color_D9D9D9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_alignParentBottom="true"
                android:background="#000000ff"
                android:orientation="horizontal">

                <com.zhongmei.bty.customer.views.DrawableLeftCenterTextView
                    android:id="@+id/customer_recharge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/beauty_customer_detail_pink_recharge_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/beauty_customer_detail_recharge_btn"
                    android:textColor="@color/while_line"
                    android:textSize="18sp" />

                <com.zhongmei.bty.customer.views.DrawableLeftCenterTextView
                    android:id="@+id/create_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/beauty_customer_detail_pink_order_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/beauty_customer_detail_order_btn"
                    android:textColor="@color/while_line"
                    android:textSize="18sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_layout"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/detail_base"
                        layout="@layout/beauty_customer_detail_baseinfo"
                        android:visibility="visible"
                        tools:visibility="gone" />

                    <include
                        android:id="@+id/detail_member_card_inf"
                        layout="@layout/beauty_customer_cardinfo"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>