<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beauty_color_F6F6F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rootDishOrderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orderdish_select_dish_item_color">


        <LinearLayout
            android:id="@+id/orderDishRightView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="horizontal">

            <com.zhongmei.bty.common.view.LoadingView_
                android:id="@+id/rightLoading"
                layout="@layout/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>