<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/trade_orderdish_bg"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/dinner_close"
            android:scaleType="center" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/orderdish_setmeal_submit_bg_selector"
            android:gravity="center"
            android:text="@string/pendingOrder"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_setmeal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/settings_normalword"
            android:textSize="@dimen/text_18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#DADBDA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_setmeal_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="44dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_select_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_18" />

                <com.zhongmei.bty.snack.orderdish.view.TouchGridView
                    android:id="@+id/gv_setmeal_child_list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="26dp"
                    android:layout_weight="1"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="4dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:scrollbarFadeDuration="500"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/order_dish_spacing"></com.zhongmei.bty.snack.orderdish.view.TouchGridView>
            </LinearLayout>

            <ScrollView
                android:id="@+id/ll_setmeal_property"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    android:paddingLeft="54dp"
                    android:paddingRight="54dp"
                    android:paddingTop="40dp">

                    <com.zhongmei.bty.snack.orderdish.view.OrderDishCountAndMemoView_
                        android:id="@+id/ll_count_and_memo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/ll_dish_give"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="@string/activity"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/tv_dish_give"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/dish_type_item_bg"
                            android:gravity="left|center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingLeft="45dp"
                            android:paddingRight="45dp"
                            android:paddingTop="8dp"
                            android:text="@string/give"
                            android:textColor="@drawable/dish_type_text_selector"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DADBDA" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/dish_type_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_setmeal_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>