<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking_detail_info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_time_title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_time3"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date_time_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/meal_number_title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meal_number"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/meal_number_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/booking_order_tables_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_order_tables"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/booking_order_tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/booking_order_tables_title"
            android:gravity="right"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_order_source"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bookind_order_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/environmental_time_title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_env_favorite"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/environmental_time_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yu_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/yu_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_ex_order_menu"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/is_order_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_list_order_dish"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/yu_menu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/booking_ex_order_see_detail"
            android:autoLink="all"
            android:textColor="@color/color_fe6a4d"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/angent_title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_create_s_agent_label2"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/angent_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/note_title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/booking_create_s_mark_label2"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/note_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>