<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F6FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/title_blue">

            <ImageView
                android:id="@+id/back_btn"
                style="@style/title_icon_style"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/customer_back_icon" />

            <TextView
                android:id="@+id/group_desk_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/group_chose_desk"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#62C5FF" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/title_blue">

            <TextView
                android:id="@+id/group_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/group_create_group_meal"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            layout="@layout/group_desk_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/group_create_info_layout_p_10"
            android:layout_marginLeft="@dimen/group_create_info_layout_p_10"
            android:layout_marginRight="@dimen/group_create_info_layout_p_5"
            android:layout_marginTop="@dimen/group_create_info_layout_p_10"
            android:layout_weight="2" />

        <include
            layout="@layout/booking_group_create_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/group_create_info_layout_p_10"
            android:layout_marginLeft="@dimen/group_create_info_layout_p_5"
            android:layout_marginRight="@dimen/group_create_info_layout_p_10"
            android:layout_marginTop="@dimen/group_create_info_layout_p_10"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>