<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:minHeight="43dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/booking_create_specail_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#333333" />

    <RelativeLayout
        android:id="@+id/btn"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:background="@drawable/booking_create_info_item_bg_right_gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/booking_create_down"

            android:layout_centerInParent="true" />
    </RelativeLayout>


</LinearLayout>
