<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:minHeight="37dp">

    <TextView
        android:id="@+id/booking_create_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/text_16"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <View
        android:id="@+id/blue_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bg_blue_pressed" />

</LinearLayout>
