<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/uion_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvSubmit_GroupInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_desk_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/group_create_info_submit"
        android:gravity="center"
        android:text="@string/group_submit_button"
        android:textColor="@color/write"
        android:textSize="@dimen/text_17" />

    <ScrollView
        android:id="@+id/svContent_GroupInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvSubmit_GroupInfo"
        android:fillViewport="true"
        android:paddingTop="@dimen/group_create_space_top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout style="@style/group_create_info_item_layout">

                <TextView
                    android:id="@+id/tvTimeTitle_GroupInfo"
                    style="@style/group_create_info_text"
                    android:text="@string/group_create_info_time_title" />

                <TextView
                    style="@style/group_create_info_text_red"
                    android:layout_toRightOf="@id/tvTimeTitle_GroupInfo"
                    android:text="@string/group_create_info_must_label" />

                <TextView
                    android:id="@+id/etTime_GroupInfo"
                    style="@style/group_create_info_edittext"
                    android:layout_below="@id/tvTimeTitle_GroupInfo"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/group_create_info_time_hint"
                    android:textColor="@color/bule_customer" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/group_create_info_item_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvGroupOrderNameTitle_GroupInfo"
                    style="@style/group_create_info_text"
                    android:text="@string/group_create_info_name" />

                <!--<TextView-->
                <!--style="@style/group_create_info_text_red"-->
                <!--android:layout_toRightOf="@id/tvGroupOrderNameTitle_GroupInfo"-->
                <!--android:text="@string/group_create_info_must_label" />-->

                <EditText
                    android:id="@+id/etGroupOrderName_GroupInfo"
                    style="@style/group_create_info_edittext"
                    android:layout_below="@id/tvGroupOrderNameTitle_GroupInfo"
                    android:hint="@string/group_create_info_name_hint"
                    android:maxLength="16" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/group_create_info_item_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvModel_GroupInfo"
                    style="@style/group_create_info_text"
                    android:text="@string/group_create_info_selector_model_title" />

                <RelativeLayout
                    android:id="@+id/rlModelN_GroupInfo"
                    style="@style/group_create_info_selector_model"
                    android:layout_below="@id/tvModel_GroupInfo"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/group_create_check_model_top">

                    <ImageView
                        android:id="@+id/ivModelN_GroupInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fast_food_print_selected" />

                    <TextView
                        style="@style/group_create_info_selector_model_text"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/ivModelN_GroupInfo"
                        android:text="@string/group_create_info_selector_model_n" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlModelY_GroupInfo"
                    style="@style/group_create_info_selector_model"
                    android:layout_below="@id/rlModelN_GroupInfo"
                    android:background="@drawable/group_create_check_model_bottom">

                    <ImageView
                        android:id="@+id/ivModelY_GroupInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fast_food_print_normal" />

                    <TextView
                        style="@style/group_create_info_selector_model_text"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/ivModelY_GroupInfo"
                        android:text="@string/group_create_info_selector_model_y" />

                    <RelativeLayout
                        android:id="@+id/rlHasModel_GroupInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvHasModelName_GroupInfo"
                            style="@style/group_create_info_selector_model_text"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:maxLength="12" />

                        <LinearLayout
                            android:id="@+id/llHasModelModity_GroupInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:layout_toRightOf="@id/tvHasModelName_GroupInfo"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_modify_payment" />

                            <TextView
                                style="@style/group_create_info_selector_model_text"
                                android:text="@string/dish_combo_modify"
                                android:textColor="@color/bule_customer" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                style="@style/group_create_info_item_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvMoney_GroupInfo"
                    style="@style/group_create_info_text"
                    android:text="@string/group_create_info_money" />

                <TextView
                    style="@style/group_create_info_text_red"
                    android:layout_toRightOf="@id/tvMoney_GroupInfo"
                    android:text="@string/group_create_info_must_label" />

                <EditText
                    android:id="@+id/etMoney_GroupInfo"
                    style="@style/group_create_info_edittext"
                    android:layout_below="@id/tvMoney_GroupInfo"
                    android:hint="@string/group_create_info_money_hint"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/group_create_info_item_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvDeskNum_GroupInfo"
                    style="@style/group_create_info_text"
                    android:text="@string/group_create_info_desk_num" />

                <TextView
                    style="@style/group_create_info_text_red"
                    android:layout_toRightOf="@id/tvDeskNum_GroupInfo"
                    android:text="@string/group_create_info_must_label" />

                <EditText
                    android:id="@+id/etDeskNum_GroupInfo"
                    style="@style/group_create_info_edittext"
                    android:layout_below="@id/tvDeskNum_GroupInfo"
                    android:enabled="false"
                    android:hint="@string/group_create_info_desk_num_hint"
                    android:inputType="number" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/group_create_info_item_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvPhone_GroupInfo"
                    style="@style/group_create_info_text"
                    android:text="@string/group_create_info_customer_phone" />

                <TextView
                    style="@style/group_create_info_text_red"
                    android:layout_toRightOf="@id/tvPhone_GroupInfo"
                    android:text="@string/group_create_info_must_label" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/tvPhone_GroupInfo"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/rlAreaCode"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@drawable/customer_search_background">

                        <TextView
                            android:id="@+id/tvAreaCodes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp"
                            tools:text="中国" />

                        <ImageView
                            android:id="@+id/ivAreaCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_areacode" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/queue_right_edit_marginTop"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/etPhone_GroupInfo"
                        style="@style/group_create_info_edittext"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:hint="@string/group_create_info_customer_phone_hint"
                        android:inputType="number"
                        android:maxLength="12" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/group_create_info_item_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvCustomerName_GroupInfo"
                    style="@style/group_create_info_text"
                    android:text="@string/group_create_info_customer_name" />

                <ImageView
                    android:id="@+id/ivMale_GroupInfo"
                    style="@style/group_create_info_sex"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tvCustomerName_GroupInfo"
                    android:background="@drawable/group_create_info_male"
                    android:src="@drawable/group_male_off" />

                <ImageView
                    android:id="@+id/ivFMale_GroupInfo"
                    style="@style/group_create_info_sex"
                    android:layout_below="@id/tvCustomerName_GroupInfo"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@id/ivMale_GroupInfo"
                    android:background="@drawable/group_create_info_fmale"
                    android:src="@drawable/group_female_on" />

                <EditText
                    android:id="@+id/etCustomerName_GroupInfo"
                    style="@style/group_create_info_edittext"
                    android:layout_below="@id/tvCustomerName_GroupInfo"
                    android:layout_toLeftOf="@id/ivFMale_GroupInfo"
                    android:hint="@string/group_create_info_customer_name_hint"
                    android:maxLength="16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSaleMan_GroupInfo"
                style="@style/group_create_info_item_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvSaleManTitle_GroupInfo"
                    style="@style/group_create_info_text"
                    android:text="@string/group_create_info_saleman_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/tvSaleManTitle_GroupInfo"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etSaleMan_GroupInfo"
                        style="@style/group_create_info_edittext_only_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_select_waiter_left"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="@string/salesman_select_hint" />

                    <ImageView
                        android:id="@+id/ivSaleMan_GroupInfo"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_select_waiter_right_selector"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_pay_ment_item_label_close" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/booking_collect_prepayment_ll"
                style="@style/group_create_info_item_layout"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/booking_collect_prepayment_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/booking_create_choose_selector"
                    android:drawablePadding="8dp"
                    android:text="@string/booking_collect_prepayment"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/booking_collect_prepayment_hint"
                    android:textColor="#FF7901"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                style="@style/group_create_info_item_layout"
                android:layout_marginTop="@dimen/group_create_space_top" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>