<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking_detail_info_group_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_group_name"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_group_dining_date_time"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_date_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_group_order_status"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_order_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_group_dining_standard"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <com.zhongmei.bty.commonmodule.view.CurrencyTextView
            android:id="@+id/group_dining_standard_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_group_table_count"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_order_table_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_group_order_tables"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_order_tables_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yu_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/yu_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_ex_order_menu"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_is_order_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_list_order_dish"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_yu_menu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/booking_ex_order_see_detail"
            android:autoLink="all"
            android:textColor="@color/color_fe6a4d"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_group_prepay"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_prepay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_group_settle_accounts"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_settle_accounts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>