<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_detail_info_deposit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:visibility="visible">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_dotted_line"
        android:layerType="software" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/booking_detial_deposit"
            android:textColor="@color/color_5F6A70"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhongmei.bty.booking.ui.BookingDepositInfoView
                android:id="@+id/booking_detail_info_deposit_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/booking_detail_info_deposit_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.zhongmei.bty.booking.ui.BookingDepositInfoView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/booking_deposit_limit_hint"
        android:textColor="#FF7901"
        android:textSize="12sp" />


</LinearLayout>