<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking_title"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/cashier_bg_title_bar"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/booking_list_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <!--<com.zhongmei.bty.basemodule.queue.TurnToOtherModuleView
            android:id="@+id/ll_back"
            style="@style/title_icon_style"
            android:layout_alignParentStart="true"
            android:visibility="gone" />-->

        <ImageView
            android:id="@+id/iv_title_bar_menu"
            style="@style/title_icon_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ll_back"
            android:scaleType="centerInside"
            android:src="@drawable/queue_menu" />

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_title_bar_menu"
            android:background="@drawable/line" />

        <ImageView
            android:id="@+id/iv_booking_notify_center"
            style="@style/title_icon_style"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/line"
            android:scaleType="centerInside"
            android:src="@drawable/notice_icon" />

        <ImageView
            android:id="@+id/tip_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_booking_notify_center"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="22dp"
            android:scaleType="centerInside"
            android:src="@drawable/notice_tip"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/view_notify_tip_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_booking_notify_center"
            android:layout_alignTop="@+id/iv_booking_notify_center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/notice_tips_number_other"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/notification_item_textSize2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/view_notify_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_booking_notify_center"
            android:layout_alignTop="@+id/iv_booking_notify_center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/order_tips_num_bar_other"
            android:gravity="center"
            android:textColor="@color/notifycenter_tips_trade"
            android:textSize="@dimen/notification_item_textSize2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_bar_name"
            style="@style/tv_title_style"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/booking_list" />

        <ImageView
            android:id="@+id/booking_search"
            style="@style/title_icon_style"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/button_booking_search" />

        <ImageView
            android:id="@+id/booking_date_select"
            style="@style/title_icon_style"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/booking_search"
            android:scaleType="centerInside"
            android:src="@drawable/booking_date_selector" />

        <ImageView
            android:id="@+id/booking_print_list_select"
            style="@style/title_icon_style"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/booking_date_select"
            android:scaleType="centerInside"
            android:src="@drawable/booking_print_list" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/booking_search_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/booking_search_back_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dip"
            android:drawableStart="@drawable/button_back_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/title_bar_name"
            style="@style/tv_title_style"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="75.0dip"
            android:paddingRight="75.0dip"
            android:text="@string/booking_search_list" />
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/booking_search_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                style="@style/tv_title_style"
                android:layout_centerInParent="true"
                android:text="@string/booking_search_detail" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/booking_list_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/tv_title_style"
                android:layout_centerInParent="true"
                android:text="@string/booking_detail" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/booking_detail_print"
            style="@style/title_icon_style"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/button_booking_print" />

    </FrameLayout>

</LinearLayout>