<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/cashier_bg_title_bar"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/booking_create_title_bar_back_btn"
            style="@style/title_icon_style"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:drawableStart="@drawable/sender_order_back"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/title_bar_name"
            style="@style/tv_title_style"
            android:layout_centerInParent="true"
            android:text="@string/booking_create_btn" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/queue_division_color" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/booking_special_back"
            style="@style/title_icon_style"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:drawableStart="@drawable/sender_order_back"
            android:paddingLeft="20dp"
            android:visibility="gone" />

        <TextView
            style="@style/tv_title_style"
            android:layout_centerInParent="true"
            android:text="@string/booking_create_bookingInfo" />

        <ImageView
            android:id="@+id/create_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/booking_create_more_info" />
    </RelativeLayout>

</LinearLayout>