<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 最外层Layout -->
    <RelativeLayout
        android:id="@+id/booking_create_desk"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 中间Layout -->
        <RelativeLayout
            android:id="@+id/booking_desk_middle_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <!-- 桌台状态Layout -->
            <LinearLayout
                android:id="@+id/booking_desk_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/booking_create_desk_lock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/booking_desk_lock_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/table_states"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

            <!-- 桌台名Layout -->
            <LinearLayout
                android:id="@+id/booking_desk_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/booking_desk_bottom_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/booking_create_desk_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/booking_create_desk_person_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/booking_create_desk_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/booking_create_desk_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/booking_table_tag"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 最外层增加一个选中框，排队桌台选中用 -->
    <RelativeLayout
        android:id="@+id/booking_create_selected"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:background="@drawable/queue_table_selected"
        android:visibility="gone" />

</FrameLayout>