<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/booking_title_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawerTableSelect"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/booking_title_bar" />

                    <android.support.v4.widget.DrawerLayout
                        android:id="@+id/booking_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/booking_main_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_light"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/bookingLeft"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="2"
                                android:background="@color/booking_list_background_color"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/bookingRight"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:background="@drawable/queue_auto_bg"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <!--<com.zhongmei.bty.basemodule.notifycenter.view.NotifyCenterView_
                            android:id="@+id/drawer_left"
                            android:layout_width="@dimen/notification_popup_width"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="@color/text_white"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical" />-->
                    </android.support.v4.widget.DrawerLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <include layout="@layout/pop_idle_table" />
                </LinearLayout>
            </android.support.v4.widget.DrawerLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_shadow_bg"
            android:visibility="gone" />

        <com.zhongmei.bty.dinner.table.view.DinnerNotifyBubble_
            android:id="@+id/nb_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/bubble_margin_right"
            android:layout_marginTop="40dp"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/left_menu"
        android:layout_width="190dip"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <include layout="@layout/booking_service_slide_menu" />
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="@dimen/switcher_listview_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/switcher_margin_right"
        android:background="@android:color/transparent"
        android:visibility="invisible" />
</RelativeLayout>