<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/booking_create_dinner_date"
            android:textSize="12sp" />

        <Button
            android:id="@+id/booking_create_date_btn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/booking_create_info_item_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/booking_text_selected_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/booking_create_people_num"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/booking_create_table_num"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/booking_create_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/booking_create_info_item_bg"
                android:hint="@string/booking_create_count"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/booking_create_table_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="2."
                android:background="@drawable/booking_create_info_item_bg"
                android:enabled="false"
                android:hint="@string/booking_create_table_count"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/booking_create_phone"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/rlAreaCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/queue_item_bg">

                <TextView
                    android:id="@+id/tvAreaCodes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    tools:text="中国" />

                <ImageView
                    android:id="@+id/ivAreaCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_areacode" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/queue_right_edit_marginTop"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/booking_create_phonenum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/queue_item_bg"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/booking_create_phonenum"
                android:inputType="none"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/booking_create_customer_name"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/booking_create_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/booking_create_info_item_bg"
                android:hint="@string/booking_create_name"
                android:inputType="textNoSuggestions"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/booking_male"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/booking_create_info_item_bg_left"
                android:gravity="center"
                android:text="@string/mr"
                android:textColor="#32ADF6"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/booking_female"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/booking_create_info_item_bg_right"
                android:gravity="center"
                android:text="@string/lady"
                android:textColor="#BCBCBC"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/booking_collect_prepayment_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/booking_collect_prepayment_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/booking_create_choose_selector"
                android:drawablePadding="8dp"
                android:text="@string/booking_collect_prepayment"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/booking_collect_prepayment_hint"
                android:textColor="#FF7901"
                android:textSize="13sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>