<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingLeft="10dp">

    <com.zhongmei.bty.buffet.table.view.ComboSelectView_
        android:id="@+id/combo_view"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:numColumns="auto_fit"></com.zhongmei.bty.buffet.table.view.ComboSelectView_>
</LinearLayout>
