<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhongmei.bty.buffet.table.view.BuffetZoneView
            android:id="@+id/zone_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/control_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </com.zhongmei.bty.buffet.table.view.BuffetZoneView>

        <com.zhongmei.bty.dinner.table.view.ZonesIndicator
            android:id="@+id/zones_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dinner_zones_indicator_height"
            android:minHeight="@dimen/dinner_zones_indicator_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_moreFuntion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="@dimen/dinner_moreFunction_marginTop"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/dinner_table_bg_status"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_pullDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/more_function_entrance" />

        <TextView
            android:id="@+id/tv_moreFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dinner_table_morefunction"
            android:textColor="@color/dinner_status_color"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dinner_moreFunction_marginTop"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@id/layout_moreFuntion"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_return_pledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dinner_table_bg_status"
            android:drawableLeft="@drawable/icon_return_pledge"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/dinner_status_color"
            android:textSize="14sp"
            android:text="@string/refund_deposit" />

        <CheckBox
            android:id="@+id/cb_checkout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dinner_table_bg_status"
            android:layout_marginLeft="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:button="@null"
            android:textColor="@color/dinner_status_color"
            android:drawableLeft="@drawable/buffet_dinner_table_checkbutton_selector"
            android:drawablePadding="5dp"
            android:text="@string/buffet_show_pay_status" />

        <TextView
            android:id="@+id/tv_join_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/dinner_table_bg_status"
            android:drawableLeft="@drawable/join_table_entrance"
            android:drawablePadding="5dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="@string/dinner_union_trade"
            android:textColor="@color/dinner_status_color"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dinner_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/layout_control"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="@dimen/dinner_moreFunction_marginTop"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/dinner_table_bg_status"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dinner_status_unissued"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/dinner_status_unissued"
            android:drawablePadding="5dp"
            android:text="@string/dinner_status_unissued"
            android:textColor="@color/dinner_status_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dinner_status_issued"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:drawableStart="@drawable/dinner_status_issued"
            android:drawablePadding="5dp"
            android:text="@string/dinner_status_issued"
            android:textColor="@color/dinner_status_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dinner_status_serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:drawableStart="@drawable/dinner_status_serving"
            android:drawablePadding="5dp"
            android:text="@string/dinner_status_serving"
            android:textColor="@color/dinner_status_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dinner_status_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:drawableStart="@drawable/dinner_status_done"
            android:drawablePadding="5dp"
            android:text="@string/dinner_status_done"
            android:textColor="@color/dinner_status_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/dinner_status"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/dinner_table_bg_status"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:visibility="gone">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_money_rb"
            android:button="@drawable/buffet_dinner_table_checkbutton_selector"
            android:gravity="center"
            android:text="@string/show_table_amount"
            android:checked="true"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>
</RelativeLayout>