<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_module_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/text_24"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:background="@color/blue"
            android:text="@string/buffet_create_trade" />

        <com.zhongmei.bty.buffet.table.view.BuffetTradePropertyView_
            android:id="@+id/view_buffet_trade_property"
            android:layout_below="@id/tv_module_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zhongmei.bty.buffet.table.view.BuffetTradePropertyView_>


        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="14dp"
            android:drawableTop="@drawable/ic_no_goods"
            android:textColor="#b8c1cc"
            android:textSize="@dimen/text_16"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="@string/buffet_no_buffet_combo" />


        <LinearLayout
            android:id="@+id/layout_controlbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_order_dish"
                style="@style/style_btn_blue"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_green_selector"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:text="@string/buffet_orderdish" />


            <Button
                android:id="@+id/btn_create_trade"
                style="@style/style_btn_blue"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selector"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:text="@string/buffet_checkout" />
        </LinearLayout>


        <View
            style="@style/buffet_horizontal_line"
            android:layout_above="@id/layout_controlbar" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.zhongmei.bty.buffet.table.view.NoTableTradeView_
            android:id="@+id/custom_notable_trade_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        </com.zhongmei.bty.buffet.table.view.NoTableTradeView_>

        <com.zhongmei.bty.buffet.table.view.ComboSelectView_
            android:id="@+id/custom_combo_select_view"
            android:layout_height="match_parent"
            android:layout_width="210dp"
            android:layout_margin="10dp"
            android:visibility="gone">

        </com.zhongmei.bty.buffet.table.view.ComboSelectView_>

    </FrameLayout>
</LinearLayout>