<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customer_right_frame_bg"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/calm_setting_phone_clear_callog_peroid_title"
        android:textColor="#676767"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#DBDDDC" />

    <com.zhongmei.bty.phone.view.CustomProgressSettingView
        android:id="@+id/customProgressSettingView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone_setting_clear_calllog_styles"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/tv_save_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/calm_setting_phone_clear_callog_peroid_content"
        android:textColor="#676767"
        android:textSize="22sp" />

</LinearLayout>