<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/call_tv_sum_waimai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_takeaway_times"
        android:textColor="@color/call_sum_text_color"
        android:padding="5dp"
        android:textSize="@dimen/call_sum_text" />

    <TextView
        android:id="@+id/call_tv_sum_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_book_times"
        android:textColor="@color/call_sum_text_color"
        android:padding="5dp"
        android:textSize="@dimen/call_sum_text" />

    <TextView
        android:id="@+id/call_tv_sum_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_line_times"
        android:textColor="@color/call_sum_text_color"
        android:padding="5dp"
        android:textSize="@dimen/call_sum_text" />

    <com.zhongmei.bty.commonmodule.view.CurrencyTextView
        android:id="@+id/call_tv_sum_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_cost"
        android:textColor="@color/call_sum_text_color"
        android:padding="5dp"
        android:textSize="@dimen/call_sum_text" />

</LinearLayout>
