<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout.w.w"
    android:background="@drawable/orderdish_pop_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_take_away"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/order_carry"
            android:background="@drawable/function_line_onclick"
            android:textColor="@drawable/handover_but_text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_blue" />

        <TextView
            android:id="@+id/btn_privilege"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/coupon"
            android:background="@drawable/function_line_onclick"
            android:textColor="@drawable/handover_but_text_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_order_memo"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/orderAllRemark"
            android:background="@drawable/function_line_onclick"
            android:textColor="@drawable/handover_but_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_order_stay"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/hold_on_str"
            android:background="@drawable/function_line_onclick"
            android:textColor="@drawable/handover_but_text_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_blue" />

        <TextView
            android:id="@+id/btn_order_discount"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/orderAllDiscount"
            android:background="@drawable/function_line_onclick"
            android:textColor="@drawable/handover_but_text_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>