<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/tbf_status_bar"
                android:name="com.zhongmei.bty.dinner.orderdish.TitleBarFragment_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <!--<com.zhongmei.bty.basemodule.notifycenter.view.NotifyCenterView_
                    android:id="@+id/drawer_right"
                    android:layout_width="@dimen/notification_popup_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/text_white"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" />-->
            </android.support.v4.widget.DrawerLayout>
        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="@dimen/switcher_listview_width"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/switcher_margin_right"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

        <com.zhongmei.bty.dinner.table.view.DinnerNotifyBubble_
            android:id="@+id/nb_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/bubble_margin_right"
            android:layout_marginTop="42dp"
            android:visibility="gone" />

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_shadow_bg"
            android:visibility="gone" />
    </FrameLayout>

    <include
        android:id="@+id/left_menu"
        layout="@layout/cashier_slide_menu"
        android:layout_width="190dip"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</RelativeLayout>