<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dish_type"
        style="@style/layout.w.m"
        android:gravity="center"
        android:textColor="@color/text_black"></TextView>

</LinearLayout>