<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp">

    <LinearLayout
        style="@style/layout.m.m"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <FrameLayout style="@style/layout.m.m">

            <LinearLayout
                style="@style/layout.m.m"
                android:background="@drawable/orderdish_dish_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dish_short_name"
                    style="@style/layout.m"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/orderdish_text_black"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/dish_price"
                    style="@style/layout.m.w"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/hadClear"
                style="@style/hadClear"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/had_clear"
                android:gravity="center"
                android:text="@string/hadClear" />
        </FrameLayout>

        <TextView
            android:id="@+id/dish_name"
            style="@style/layout.m.w"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dish_tip_num"
        style="@style/layout.w.w"
        android:layout_gravity="top|right"
        android:background="@drawable/orderdish_dish_tip_bg"
        android:gravity="center"
        android:textColor="@color/orderdish_text_blue" />

</FrameLayout>