<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cashier_slide_menu_bg">

    <RadioGroup
        android:id="@+id/menu_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/orderdishes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidemenu_item_click"
            android:button="@null"
            android:drawableLeft="@drawable/order_dishes_icon"
            android:drawablePadding="10dip"
            android:gravity="center_vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="@string/order_dish"
            android:textColor="@color/text_white"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/ordercenter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidemenu_item_click"
            android:button="@null"
            android:drawableLeft="@drawable/order_center_icon"
            android:drawablePadding="10dip"
            android:gravity="center_vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="@string/order_center"
            android:textColor="@color/text_white"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/shop_management"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidemenu_item_click"
            android:button="@null"
            android:drawableLeft="@drawable/offline_shop_selector"
            android:drawablePadding="10dip"
            android:gravity="center_vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="@string/shop_management"
            android:textColor="@color/offline_text_selector"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/form_center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidemenu_item_click"
            android:button="@null"
            android:drawableLeft="@drawable/offline_form_center_selector"
            android:drawablePadding="10dip"
            android:gravity="center_vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="@string/dinner_form_center"
            android:textColor="@color/offline_text_selector"
            android:textSize="17sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/cashier_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/exit_item_click"
        android:drawableLeft="@drawable/user_icon"
        android:drawableRight="@drawable/user_exchange"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dip"
        android:singleLine="true"
        android:textColor="@color/text_white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/current_id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textColor="#727171"
        android:textSize="17sp" />

</RelativeLayout>