<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhongmei.bty.snack.orderdish.view.DialogTitleView_
        android:id="@+id/cashier_order_memo_title"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="15dp" />

    <ScrollView
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">


        <LinearLayout
            style="@style/layout.m.m"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layout.m"
                android:layout_height="112dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cashier_order_edit_memo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/orderdish_dlg_item_normal"
                    android:hint="@string/please_input_remark"
                    android:padding="10dp"
                    android:textColor="@color/orderdish_text_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cashier_order_memo_more"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/orderdish_dlg_item_normal"
                    android:drawableBottom="@drawable/orderdish_dlg_arrow_down"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/more_label"
                    android:textColor="@color/orderdish_text_black"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cashier_order_memos_view"
                style="@style/layout.m.w"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>