<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout.w.w"
    android:background="@drawable/orderdish_pop_bg">

    <ListView
        android:id="@+id/listView"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:divider="@color/text_blue"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/orderdish_desk_pop_list_select"></ListView>

</LinearLayout>