<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/snack_title_bg">

        <RadioGroup
            android:id="@+id/rg_closing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/closingAction"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:background="@drawable/radiobutton_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/closingAction"
                android:textColor="@color/handover_textcolor_selector"
                android:textSize="@dimen/store_manager_toolbar_title_size" />

            <RadioButton
                android:id="@+id/closingHistory"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:background="@drawable/radiobutton_right"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="@string/closingHistory"
                android:textColor="@color/handover_textcolor_selector"
                android:textSize="@dimen/store_manager_toolbar_title_size" />
        </RadioGroup>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/closing_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>