<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="430dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/market_activity_red"
            android:textSize="28sp"
            tools:text="@string/order_center_refund_money" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/dinner_close" />

        <!--<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:text="@string/order_center_refund_hint"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="gone" />-->
    </RelativeLayout>
    `

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/pay_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/input_edittext_bg"
            android:cursorVisible="true"
            android:focusable="true"
            android:gravity="center"
            android:imeOptions="normal"
            android:inputType="text"
            android:textColor="@color/text_blue" />
    </LinearLayout>

    <include
        layout="@layout/numeric_keyboard_layout"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/common_refund_selector"
        android:enabled="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/order_center_refund"
        android:textColor="@color/text_white"
        android:textSize="26sp" />

</LinearLayout>