<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verify_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/customer_dialog_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/login_back_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/customer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/customer_menber_login"
            android:textColor="#ff7901"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clost_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@drawable/dinner_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <!-- 二维码-->

            <ImageView
                android:id="@+id/defalut_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/customer_defalut_bottom"
                android:layout_marginTop="@dimen/customer_defalut_top"
                android:background="@drawable/login_defalut_icon"
                android:visibility="gone" />

            <!-- 登录页面-->

            <LinearLayout
                android:id="@+id/qrcode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/register_scan_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/input_scan_qrcode"
                    android:textColor="@color/text_black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/qrcode_img"
                    android:layout_width="@dimen/customer_qr_wh"
                    android:layout_height="@dimen/customer_qr_wh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/display_gray_qrcode_round_bg"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_login_number_type"
                        android:layout_width="48dp"
                        android:layout_height="46.67dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cashier_table_press"
                        android:scaleType="centerInside"
                        android:src="@drawable/snack_ic_login_number_type_phone" />

                    <LinearLayout
                        android:id="@+id/ll_login_number"
                        android:layout_width="match_parent"
                        android:layout_height="46.67dp"
                        android:layout_marginLeft="5.33dp"
                        android:layout_toRightOf="@id/iv_login_number_type"
                        android:background="@drawable/input_price_edit_selector"
                        android:orientation="horizontal">

                        <com.zhongmei.bty.booking.ui.DrawableRightCenterTextView
                            android:id="@+id/tv_login_number_national_tel_code"
                            android:layout_width="66.67dp"
                            android:layout_height="match_parent"
                            android:drawablePadding="4.67dp"
                            android:drawableRight="@drawable/icon_areacode"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_16" />

                        <View
                            android:id="@+id/tv_login_number_separator"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_E1E5EA" />

                        <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
                            android:id="@+id/tv_login_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/icon_delete"
                            android:gravity="center"
                            android:hint="@string/customer_login_hint"
                            android:inputType="number"
                            android:maxLength="20"
                            android:textColor="#6B6D6C"
                            android:textColorHint="@color/color_bcbcbc"
                            android:textSize="@dimen/text_16" />
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/customer_verification"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/orderdish_clear_status_select_all_not_enabled"
                    android:gravity="center"
                    android:text="@string/member_login"
                    android:textColor="#fefefe"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/login_bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/dash_line_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/card_login"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="5dp"
                                android:drawableTop="@drawable/card_login_icon"
                                android:gravity="center"
                                android:text="@string/card_login_str"
                                android:textColor="@color/text_pay_other_black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/scan_login"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="5dp"
                                android:drawableTop="@drawable/scan_login_icon"
                                android:gravity="center"
                                android:text="@string/scan_login_str"
                                android:textColor="@color/text_pay_other_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/member_register"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableTop="@drawable/member_register_icon"
                                android:gravity="center"
                                android:text="@string/member_register"
                                android:textColor="@color/text_pay_other_black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 注册页面-->

            <RelativeLayout
                android:id="@+id/register_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <View
                    android:id="@+id/temp_view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:id="@+id/sex_layout"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@id/temp_view"
                    android:orientation="horizontal">

                    <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
                        android:id="@+id/input_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/input_price_edit_selector"
                        android:drawableRight="@drawable/icon_delete"
                        android:gravity="center"
                        android:hint="@string/input_name_tips"
                        android:maxLength="11"
                        android:textColor="#6B6D6C"
                        android:textColorHint="#9FA0A0" />

                    <RadioGroup
                        android:id="@+id/customer_edit_sex_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/customer_edit_bg"
                        android:orientation="horizontal">

                        <com.zhongmei.bty.snack.orderdish.selftimepicker.SelfRadioButton
                            android:id="@+id/male"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@drawable/man_selector"
                            android:checked="true"
                            android:gravity="center_vertical"
                            android:text="@null"
                            android:textColor="@drawable/customer_edit_font_selector"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#E6E9ED" />

                        <com.zhongmei.bty.snack.orderdish.selftimepicker.SelfRadioButton
                            android:id="@+id/female"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@drawable/woman_selector"
                            android:gravity="center_vertical"
                            android:text="@null"
                            android:textColor="@drawable/customer_edit_font_selector"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@id/sex_layout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_price_edit_selector"
                    android:orientation="horizontal">

                    <com.zhongmei.bty.booking.ui.DrawableRightCenterTextView
                        android:id="@+id/tv_national_tel_code"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="4dp"
                        android:drawableRight="@drawable/icon_areacode"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_E1E5EA" />

                    <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
                        android:id="@+id/input_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/icon_delete"
                        android:gravity="center"
                        android:hint="@string/customer_login_hint"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="#6B6D6C"
                        android:textColorHint="#9FA0A0"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@id/ll_phone_number"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_price_edit_selector"
                    android:drawableRight="@drawable/icon_delete"
                    android:gravity="center"
                    android:hint="@string/input_password_str"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textColor="#6B6D6C"
                    android:textColorHint="#9FA0A0" />

                <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
                    android:id="@+id/input_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@id/input_password"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_price_edit_selector"
                    android:drawableRight="@drawable/icon_delete"
                    android:gravity="center"
                    android:hint="@string/input_password_again_str"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textColor="#6B6D6C"
                    android:textColorHint="#9FA0A0" />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/input_password_again"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/orderdish_clear_status_select_all_not_enabled"
                    android:gravity="center"
                    android:text="@string/register_str"
                    android:textColor="#fefefe"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>