<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 实体卡号 -->

    <LinearLayout
        android:id="@+id/cus_card_no_ll"
        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_card_number" />

        <TextView
            android:id="@+id/customer_card_no"
            style="@style/customer_info_item_right" />

        <ImageView
            style="@style/customer_info_item_img"
            android:contentDescription="@null" />
    </LinearLayout>

    <View style="@style/customer_member_line" />

    <!-- 卡别 -->

    <LinearLayout
        android:id="@+id/cus_card_kind_ll"
        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_card_kind" />

        <TextView
            android:id="@+id/customer_card_kind"
            style="@style/customer_info_item_right" />

        <ImageView
            style="@style/customer_info_item_img"
            android:contentDescription="@null"
            android:visibility="invisible" />
    </LinearLayout>

    <View style="@style/customer_member_line" />

    <!-- 状态 -->

    <LinearLayout
        android:id="@+id/cus_card_status_ll"
        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_card_status" />

        <TextView
            android:id="@+id/customer_card_status"
            style="@style/customer_info_item_right" />

        <ImageView
            style="@style/customer_info_item_img"
            android:contentDescription="@null"
            android:visibility="invisible" />
    </LinearLayout>

    <View style="@style/customer_member_line" />

    <!-- 账户余额 -->

    <LinearLayout
        android:id="@+id/cus_card_money_ll"
        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_yue" />

        <TextView
            android:id="@+id/customer_card_money"
            style="@style/customer_info_item_right" />

        <ImageView
            style="@style/customer_info_item_img"
            android:contentDescription="@null" />
    </LinearLayout>

    <View style="@style/customer_member_line" />

    <!-- 可用积分 -->

    <LinearLayout
        android:id="@+id/cus_card_point_ll"
        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_jifen" />

        <TextView
            android:id="@+id/customer_card_point"
            style="@style/customer_info_item_right" />

        <ImageView style="@style/customer_info_item_img" />
    </LinearLayout>

    <View style="@style/customer_member_line" />

</LinearLayout>