<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/print_setting_item_height"
    android:background="@drawable/list_item_blue_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/print_setting_item_content_margin_left"
    android:paddingRight="@dimen/print_setting_item_content_margin_right"
    android:minHeight="@dimen/print_setting_item_height">

    <CheckBox
        android:id="@+id/Kitchen_print_select"
        android:button="@drawable/setting_content_item_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="@dimen/print_setting_item_drawable_padding" />

    <TextView
        android:id="@+id/ticket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/print_setting_item_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/ticket_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="@dimen/print_setting_item_size" />

    <ImageView
        android:id="@+id/select_customization_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/print_setting_item_drawable_padding"
        android:src="@drawable/print_setting_item_right" />

</LinearLayout>