<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/member_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cus_yue_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/customer_detail_item_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/customer_member_yue_title"
                    style="@style/customer_info_item_left"
                    android:text="@string/customer_yue"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/customer_member_yue"
                    style="@style/customer_info_item_right"
                    android:textColor="#ff7901" />

                <ImageView
                    android:id="@+id/customer_yue_img"
                    style="@style/customer_info_item_img" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cus_jifen_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/customer_detail_item_bg"
                android:layout_marginLeft="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/customer_member_jifen_title"
                    style="@style/customer_info_item_left"
                    android:text="@string/customer_jifen"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/customer_member_jifen"
                    style="@style/customer_info_item_right"
                    android:textColor="#ff7901" />

                <ImageView
                    android:id="@+id/customer_jifen_img"
                    style="@style/customer_info_item_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/cus_quan_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/customer_detail_item_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/customer_member_quan_title"
                    style="@style/customer_info_item_left"
                    android:text="@string/customer_youhuiquan"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/customer_member_quan"
                    style="@style/customer_info_item_right"
                    android:textColor="#ff7901" />

                <ImageView
                    android:id="@+id/customer_quan_img"
                    style="@style/customer_info_item_img" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cus_pwd_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/customer_detail_item_bg"
                android:layout_marginLeft="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/customer_member_pwd_title"
                    style="@style/customer_info_item_left"
                    android:text="@string/customer_pasword"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/customer_member_pwd"
                    style="@style/customer_info_item_right"
                    android:textColor="#ff7901" />

                <ImageView
                    android:id="@+id/customer_member_pwd_img"
                    style="@style/customer_info_item_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/cus_send_quan_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/customer_detail_item_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/customer_send_quan_title"
                    style="@style/customer_info_item_left"
                    android:text="@string/customer_detial_send_coupon"
                    android:layout_weight="1"
                    android:textColor="#333333" />

                <ImageView
                    android:id="@+id/customer_send_quan_img"
                    style="@style/customer_info_item_img" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cus_guazhang_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/customer_detail_item_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/customer_guazhang_title"
                    style="@style/customer_info_item_left"
                    android:text="@string/dinner_on_account"
                    android:layout_weight="1"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/customer_guazhang"
                    style="@style/customer_info_item_right"
                    android:textColor="#ff7901" />


                <ImageView
                    android:id="@+id/customer_guazhang_img"
                    style="@style/customer_info_item_img" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/cus_level_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/customer_detail_item_bg"

                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/customer_member_level_title"
                    style="@style/customer_info_item_left"
                    android:text="@string/customer_level_title"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/customer_member_level_name"
                    style="@style/customer_info_item_right"
                    android:textColor="#ff7901" />

                <ImageView
                    android:id="@+id/customer_level_img"
                    style="@style/customer_info_item_img" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cus_modify_mobile_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/customer_detail_item_bg"
                android:layout_marginLeft="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/customer_modify_mobile_title"
                    style="@style/customer_info_item_left"
                    android:text="@string/customer_modify_mobile_number"
                    android:layout_weight="1"
                    android:textColor="#333333" />


                <ImageView
                    android:id="@+id/customer_modify_mobile_img"
                    style="@style/customer_info_item_img" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_dotted_line"
        android:layout_marginTop="16dp"
        android:layerType="software" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/memberCardNo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/customer_member_num"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/memberCardNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/customer_group_title"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/birthday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/customer_brith_title"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preferences_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="@string/customer_taste" />

                <TextView
                    android:id="@+id/preferences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/customer_address"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="@string/customer_invoice" />

                <TextView
                    android:id="@+id/invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="@string/customer_memo" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/no_customer_info_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/customer_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/customer_detail_hint" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
