<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:minHeight="53dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/list_item_blue_bg">

    <TextView
        android:id="@+id/tv_customer_level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="18sp" />
</LinearLayout>
