<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 会员等级 -->

    <LinearLayout
        android:id="@+id/cus_level_ll"
        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_meneber_level" />

        <TextView style="@style/customer_info_item_right" />

        <ImageView
            style="@style/customer_info_item_img"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView style="@style/customer_member_line" />

    <!-- 账户余额 -->

    <LinearLayout

        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_yue" />

        <TextView

            style="@style/customer_info_item_right" />

        <ImageView style="@style/customer_info_item_img" />
    </LinearLayout>

    <ImageView style="@style/customer_member_line" />

    <!-- 可用积分 -->

    <LinearLayout

        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_jifen" />

        <TextView

            style="@style/customer_info_item_right" />

        <ImageView style="@style/customer_info_item_img" />
    </LinearLayout>

    <ImageView style="@style/customer_member_line" />

    <!-- 可用优惠券 -->

    <LinearLayout

        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_youhuiquan" />

        <TextView style="@style/customer_info_item_right" />

        <ImageView style="@style/customer_info_item_img" />
    </LinearLayout>

    <ImageView style="@style/customer_member_line" />

    <!-- 修改密码 -->

    <LinearLayout

        style="@style/customer_member_item">

        <TextView
            style="@style/customer_info_item_left"
            android:text="@string/customer_pasword" />

        <TextView style="@style/customer_info_item_right" />

        <ImageView style="@style/customer_info_item_img" />
    </LinearLayout>

    <ImageView style="@style/customer_member_line" />

</LinearLayout>