<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customer_charging_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle_CouponList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/customer_send_coup_label"
                android:textColor="#333333"
                android:textSize="@dimen/text_20" />

            <TextView
                android:id="@+id/tvTitleDesc_CouponList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_send_coupon"
                android:textColor="@color/customer_charging_title"
                android:textSize="@dimen/text_14"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/dinner_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_DBDBDB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/customer_chargind_m_l"
                android:layout_marginRight="@dimen/customer_chargind_m_l"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- <ScrollView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">-->

                <LinearLayout
                    android:id="@+id/coupon_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"></LinearLayout>
                <!--</ScrollView>-->
            </ScrollView>

            <LinearLayout
                android:id="@+id/bottom_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancel_blue_boder_bg"
                    android:text="@string/cancel"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/btn_cancel_space"
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/mBtn_sendCoupons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn_bg"
                    android:text="@string/sure"
                    android:textColor="@color/write"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customer_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="53.3dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_cancel_customer_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white_bg_blue_border_leftbottom_radius"
                    android:text="@string/cancel"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/mBtn_sendCoupons_customer_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/customer_create_order_btn"
                    android:text="@string/sure"
                    android:textColor="@color/write"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:drawableTop="@drawable/customer_empty_log"
                android:gravity="center"
                android:text="@string/loading_tips"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>