<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customer_card_bg"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:background="@drawable/customer_search_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/customer_search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:background="@drawable/customer_search_icon"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/customer_search_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/customer_search_new2"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_bcbcbc"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvSearch_Customer"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_customer_search_off"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/search"
                        android:textColor="@color/write"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ivDelete_Customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tvSearch_Customer"
                        android:src="@drawable/icon_delete"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_post_card"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ib_customer_bg_selector"
                android:src="@drawable/icon_post_card_customer" />

            <ImageButton
                android:id="@+id/ib_scan_code"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ib_customer_bg_selector"
                android:src="@drawable/icon_scan_code_customer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingEnd="32dp"
            android:paddingStart="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:translationY="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/customer_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:drawableEnd="@drawable/booking_popup"
                        android:gravity="center_vertical"
                        android:text="@string/customer_type_title"
                        android:textSize="15sp"
                        android:layout_marginLeft="50dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/booking_create_phonenum"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customer_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/customer_level_title"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/booking_popup" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customer_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/customer_group_title"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/booking_popup" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/customer_list_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/booking_detail_empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="80dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:drawableTop="@drawable/customer_empty_log"
                        android:gravity="center"
                        android:text="@string/customer_list_empty_label"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include layout="@layout/layout_customer_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>