<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/v_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coupons_item_bg_cash"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingBottom="13dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_coupons_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="33.3sp" />

                <TextView
                    android:id="@+id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_coupons_price"
                    android:layout_toLeftOf="@id/tv_coupons_price"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="@string/country_currency_symbol"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_coupons_price"
                    android:layout_toRightOf="@id/tv_coupons_price"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="@string/discount1"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:paddingRight="3dp"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_value_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_name"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time_limit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="#666666"
            android:textSize="10.6sp"
            tools:text="@string/period_of_validity" />

        <LinearLayout
            android:id="@+id/item_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1.4"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/dinner_order_center_showinfo"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/tv_market_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/notifycenter_to_right" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/coupons_item_selected_icon" />

</FrameLayout>