<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/card_layout_item"
    android:layout_height="68dp"
    android:background="@drawable/customer_select_item_seletor"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_20"
        android:textColor="@color/customer_select_item_color"
        tools:text="圣诞限量卡" />

    <TextView
        android:id="@+id/tv_card_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:textColor="@color/customer_select_item_color"
        tools:text="1234556577687877" />
</LinearLayout>