<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/title_blue">

            <ImageView
                android:id="@+id/back_btn"
                style="@style/title_icon_style"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/customer_back_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/customer_card_return"
                    android:textColor="@color/text_white"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <!--<View-->
                <!--android:layout_width="2dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/dinner_blue_line_color" />-->
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/bg_round_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:id="@+id/btn_card_return"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/return_customerCard_ok_height"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/anonymous_card_pay_btn_selector"
                    android:gravity="center"
                    android:text="@string/card_return_str"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/anonymous_card_pay_btn_color"
                    android:textSize="@dimen/text_16" />


                <RelativeLayout
                    android:id="@+id/rlContent"
                    android:layout_width="match_parent"
                    android:layout_above="@id/btn_card_return"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_CardType_name"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@color/customer_charging_showdow"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/customer_card_info" />

                    <LinearLayout
                        android:id="@+id/layout_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_CardType_name"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/customer_return_card_tv"
                            android:text="@string/pos_card_no" />

                        <TextView
                            android:id="@+id/tv_card_number"
                            style="@style/customer_return_card_tv2"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_card_num"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/customer_return_card_tv"
                                android:text="@string/card_status_str" />

                            <TextView
                                android:id="@+id/card_status"
                                style="@style/customer_return_card_tv2"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/customer_return_card_tv"
                                android:text="@string/card_price_str" />

                            <TextView
                                android:id="@+id/card_price"
                                style="@style/customer_return_card_tv2"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCustomer_end_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/customer_return_card_tv"
                                android:text="@string/card_end_money" />

                            <TextView
                                android:id="@+id/card_end_money"
                                style="@style/customer_return_card_tv2"
                                android:text="" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/customer_return_card_tv"
                                android:text="@string/card_return_price" />

                            <TextView
                                android:id="@+id/card_return_price"
                                style="@style/customer_return_card_tv2"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/customer_return_card_tv"
                                android:text="@string/card_return_money" />

                            <TextView
                                android:id="@+id/card_return_money"
                                style="@style/customer_return_card_tv2"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/customer_return_card_tv"
                                android:text="@string/card_return_way" />

                            <TextView
                                android:id="@+id/card_return_way"
                                style="@style/customer_return_card_tv2"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/customer_return_card_tv"
                                android:text="@string/card_time" />

                            <TextView
                                android:id="@+id/card_time"
                                style="@style/customer_return_card_tv2"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/customer_return_card_tv"
                                android:text="@string/card_operator_name" />

                            <TextView
                                android:id="@+id/card_operator_name"
                                style="@style/customer_return_card_tv2"
                                android:text="" />
                        </LinearLayout>

                        <!--<LinearLayout-->
                        <!--android:id="@+id/llEmpty_return_card"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal" />-->
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvEmptyCard"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_bcbcbc"
                    android:gravity="center"
                    android:text="@string/uion_card_list_emoty"
                    android:layout_width="match_parent"
                    android:layout_above="@id/btn_card_return"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/write" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.zhongmei.bty.customer.card.view.CustomReadCardView_
        android:id="@+id/rvReadCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
