<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/v_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beauty_grid_item_selector">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingLeft="13dp"
            android:paddingTop="0dp"
            android:textColor="@color/beauty_color_434343"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            tools:text="回锅肉" />


        <TextView
            android:id="@+id/tv_all_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingRight="18dp"
            android:textColor="@color/beauty_color_434343"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            tools:text="共0次" />

        <TextView
            android:id="@+id/tv_usable_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="9dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingBottom="13dp"
            android:textColor="@color/beauty_color_FF666666"
            android:textSize="@dimen/text_12"
            tools:text="剩余0次" />

    </RelativeLayout>
</RelativeLayout>