<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customer_charging_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/recharge_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/cashier_bg_title_bar">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/member_title_bar_divide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/customer_charging_str"
            android:textColor="@color/text_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="@color/customer_text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/customer_balance_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curren_balance"
                android:textColor="@color/customer_text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/customer_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/customer_text_black"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.zhongmei.bty.commonmodule.view.CurrencyTextView
            android:id="@+id/show_value"
            style="@style/edit_style"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/customer_charge_value"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/rule_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rule_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/no_send"
                android:textColor="@color/customer_rule_gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/rule_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="@string/check_rule"
                android:textColor="@color/title_blue"
                android:textSize="18sp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/customer_charging_num"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:horizontalSpacing="10dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/customer_card_charging"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/customer_button_yellow_selector"
                android:text="@string/card_charge"
                android:textColor="@color/write"
                android:visibility="gone"
                android:textSize="22sp" />

            <Button
                android:id="@+id/customer_cash_charging"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/customer_button_blue_selector"
                android:text="@string/customer_charging"
                android:textColor="@color/write"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>