<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="500dp"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/dialog_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Title"
            android:textColor="@color/market_activity_red"
            android:textSize="22sp" />

        <Button
            android:id="@+id/dialog_option_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="@drawable/dinner_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_option_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_operate_reason_title_height"
        android:background="#FFE6EBEF"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:text="Description"
        android:textColor="#FFB2B7BC"
        android:textSize="@dimen/dialog_operate_reason_title_size" />

    <ListView
        android:id="@+id/dialog_option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:cacheColorHint="@color/transparent"
        android:scrollbars="none"
        android:divider="#F5F5F5"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent"
        android:background="@drawable/orderdish_bg_order_center_dialog_radiogroup_all" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_option_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/commonmodule_dialog_nagetive"
            android:enabled="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textColor="@color/text_white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/dialog_option_submit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/commonmodule_dialog_positive"
            android:enabled="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/ok"
            android:textColor="@color/text_white"
            android:textSize="26sp" />
    </LinearLayout>
</LinearLayout>