<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="80dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/retail_string_stock_number"
                android:textColor="#FF7901"
                android:textSize="21.33sp" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="14.67sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:background="@color/transparent"
            android:src="@drawable/dinner_close_gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFE4E9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8FAFA">

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="333.33dp"
            android:layout_height="48dp"
            android:maxLength="15"
            android:textSize="18sp"
            android:textColor="#333333"
            android:gravity="center"
            android:textColorHint="#BCBCBC"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:hint="@string/retail_string_stock_input_number_hint"
            android:layout_marginBottom="9.33dp"
            android:inputType="numberDecimal"
            android:background="@drawable/shape_retail_stocktake_round_rectangle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="373.33dp"
        android:layout_height="wrap_content"
        android:background="#DFE4E9"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.67dp"
            android:paddingTop="@dimen/dialog_retail_keyboard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_marginLeft="@dimen/dialog_retail_keyboard_margin"
                android:layout_marginRight="@dimen/dialog_retail_keyboard_margin"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:contentDescription="@null"
                android:gravity="center"
                android:text="3"
                android:textColor="#333333"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.67dp"
            android:layout_marginTop="@dimen/dialog_retail_keyboard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:contentDescription="@null"
                android:gravity="center"
                android:text="4"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dialog_retail_keyboard_margin"
                android:layout_marginRight="@dimen/dialog_retail_keyboard_margin"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="6"
                android:textColor="#333333"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.67dp"
            android:layout_marginTop="@dimen/dialog_retail_keyboard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dialog_retail_keyboard_margin"
                android:layout_marginRight="@dimen/dialog_retail_keyboard_margin"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="8"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="9"
                android:textColor="#333333"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.67dp"
            android:layout_marginTop="@dimen/dialog_retail_keyboard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_numdot_bg"
                android:gravity="center"
                android:text="@string/input_queue_keyboard_clean"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_numdot_bg"
                android:gravity="center"
                android:src="@drawable/input_pay_num_poin_bt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dialog_retail_keyboard_margin"
                android:layout_marginRight="@dimen/dialog_retail_keyboard_margin"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="#333333"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_numdel_bg"
                android:scaleType="centerInside"
                android:src="@drawable/input_delete_icon" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="58.67dp"
        android:background="@drawable/btn_add_fee_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/retail_string_confirm"
        android:textColor="#FFFFFF"
        android:textSize="21.33sp" />
</LinearLayout>