<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_rectangle"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_topview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_finish_n_bg">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/check_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="@string/device_state_is_all_well"
                android:textColor="@android:color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:text="@string/two_thousand_shop_in_country"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_fix_btn"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:background="@drawable/check_fix_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/start_cash"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/ll_fix"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:background="@drawable/check_fix_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selfcheck_loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:text="@string/repairing" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_error_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f8f8"
                    android:drawableLeft="@drawable/cashier_order_dish_coupon_unenabled_icon"
                    android:drawablePadding="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#ff7a40"
                    android:textSize="18dp" />

                <com.zhongmei.bty.splash.calmlauncher.selftest.WrapListView
                    android:id="@+id/wlv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:divider="@color/bg_gray"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f8f8"
                    android:drawableLeft="@drawable/check_normal_icon"
                    android:drawablePadding="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/check_normal_term"
                    android:textColor="#43d495"
                    android:textSize="18dp" />

                <com.zhongmei.bty.splash.calmlauncher.selftest.WrapListView
                    android:id="@+id/wlv_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:divider="@color/bg_gray"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>