<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/customer_chargind_layout_w"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="6dp"
        android:background="@drawable/customer_charging_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/close_icon" />

        <ImageView
            android:id="@+id/iv_title_image"
            android:layout_width="39dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/verify_dialog_hint_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_title_image"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/entity_card_input_psd"
                android:textColor="@color/text_red_2"
                android:textSize="@dimen/text_18" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="32dp"
                android:background="@color/color_F8FAFA">

                <com.zhongmei.bty.basemodule.input.Password
                    android:id="@+id/ll_psd_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

            <com.zhongmei.bty.basemodule.input.NumberKeyBoard
                android:id="@+id/nkb_pay_input"
                android:layout_width="match_parent"
                android:layout_height="272dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>