<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="760dp"
    android:layout_height="569dp"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/call_dialog_up_bg"
        android:layout_height="251dp">

        <!-- 最小化按钮 -->
        <ImageView
            android:id="@+id/call_iv_minimize"
            android:layout_gravity="right"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/call_minimize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:orientation="vertical">

            <!-- 头像 -->
            <ImageView
                android:id="@+id/call_iv_customer_head"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@color/call_dialog_up_bg"
                android:src="@drawable/call_customer_head_default" />

            <!-- 姓名和电话 -->
            <TextView
                android:id="@+id/phone_bluetooth_incoming_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/call_phone_text_color"
                android:textSize="@dimen/call_sum__value_text"
                android:textStyle="bold" />

            <!-- 外卖 预订 排队 消费金额统计 -->
            <include
                layout="@layout/call_dialog_sum"
                android:id="@+id/call_dialog_sum_layout"
                android:visibility="invisible" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <!-- 顾客详情 创建外卖 创建预订 创建排队 按钮 -->
        <include layout="@layout/call_dailog_open_other_module" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 挂断按钮 -->
            <ImageView
                android:id="@+id/call_iv_hangdown"
                android:layout_height="59dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="48dp"
                android:src="@drawable/call_hang_down" />
            <!-- 通话时间 -->
            <TextView
                android:id="@+id/phone_bluetooth_incoming_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="25dp"
                android:textColor="@color/call_dialog_calling"
                android:textSize="@dimen/call_detail_btn_text" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>