<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add_tips"
            android:textColor="#FF7901"
            android:textSize="21.33sp" />

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:background="@color/transparent"
            android:src="@drawable/dinner_close_gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFE4E9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8FAFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.33dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_fee_input"
            android:gravity="center">

            <ImageView
                android:id="@+id/ib_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="44dp"
                android:paddingRight="44dp"
                android:background="@color/transparent"
                android:src="@drawable/selector_minus_icon_to_press" />

            <View
                android:layout_width="1.33dp"
                android:layout_height="match_parent"
                android:background="#DFE4E9" />

            <com.zhongmei.bty.commonmodule.view.CurrencyEditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1.33dp"
                android:layout_marginBottom="1.33dp"
                android:background="#F8FAFA"
                android:gravity="center"
                android:text="@string/zero"
                android:inputType="numberDecimal"
                android:textColor="#333333"
                android:textSize="24sp" />

            <View
                android:layout_width="1.33dp"
                android:layout_height="match_parent"
                android:background="#DFE4E9" />

            <ImageView
                android:id="@+id/ib_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="@color/transparent"
                android:src="@drawable/selector_plus_icon_to_press" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="373.33dp"
        android:layout_height="wrap_content"
        android:background="#DFE4E9"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.67dp"
            android:paddingTop="@dimen/dialog_keyboard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dialog_keyboard_margin"
                android:layout_marginRight="@dimen/dialog_keyboard_margin"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:contentDescription="@null"
                android:gravity="center"
                android:text="3"
                android:textColor="#333333"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.67dp"
            android:layout_marginTop="@dimen/dialog_keyboard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:contentDescription="@null"
                android:gravity="center"
                android:text="4"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dialog_keyboard_margin"
                android:layout_marginRight="@dimen/dialog_keyboard_margin"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="6"
                android:textColor="#333333"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.67dp"
            android:layout_marginTop="@dimen/dialog_keyboard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dialog_keyboard_margin"
                android:layout_marginRight="@dimen/dialog_keyboard_margin"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="8"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="9"
                android:textColor="#333333"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68.67dp"
            android:layout_marginTop="@dimen/dialog_keyboard_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_numdot_bg"
                android:gravity="center"
                android:text="@string/input_queue_keyboard_clean"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_numdot_bg"
                android:gravity="center"
                android:src="@drawable/input_pay_num_poin_bt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dialog_keyboard_margin"
                android:layout_marginRight="@dimen/dialog_keyboard_margin"
                android:background="@drawable/input_customer_login_num2_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="#333333"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_customer_login_numdel_bg"
                android:scaleType="centerInside"
                android:src="@drawable/input_delete_icon" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="58.67dp"
        android:background="@drawable/btn_add_fee_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/common_submit"
        android:textColor="#FFFFFF"
        android:textSize="21.33sp" />
</LinearLayout>