<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cbItem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_operate_reason_list_item_height"
        android:layout_marginLeft="9dp"
        android:button="@null"
        android:checked="true"
        android:drawableLeft="@drawable/check_selector"
        android:drawablePadding="10dp"
        android:text="@string/return_inventory"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_operate_reason_list_item_size" />

</LinearLayout>
