<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/customer_chargind_layout_w"
        android:layout_height="@dimen/customer_chargind_layout_h"
        android:layout_gravity="center"
        android:background="@drawable/customer_charging_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/close_icon" />


        <TextView
            android:drawablePadding="11.33dp"
            android:drawableLeft="@drawable/return_card_success"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70.67dp"
            android:layout_centerHorizontal="true"
            android:text="@string/back_card_success"
            android:textColor="#35DCB7"
            android:textSize="26.67sp" />

        <TextView
            android:text="@string/customer_return_card_amount"
            android:layout_marginTop="191.33dp"
            android:layout_centerHorizontal="true"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:id="@+id/foo"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/return_money"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:text="@string/country_currency_symbol"
            android:textColor="#333333"
            android:textSize="37.33dp"
            android:layout_below="@id/foo"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/commonmodule_dialog_positive_only"
            android:text="@string/sure"
            android:textColor="@color/commonmodule_text_white"
            android:textSize="21sp"
            tools:ignore="ButtonStyle" />
    </RelativeLayout>

</FrameLayout>