<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#EFF2F5"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="@string/dinner_table_already_selected"
        android:textColor="#666666"
        android:textSize="10.6sp" />

    <ListView
        android:id="@+id/lv_tables_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none"></ListView>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selected_tables_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/batch_operation_table_empty" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/tv_cancel_connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dinner_cancel_connect_table"
            android:background="@drawable/batch_op_tables_white_btn_selector"
            android:textColor="#32ADF6"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/tv_create_connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dinner_create_connect_table"
            android:background="@drawable/batch_op_tables_blue_btn_selector"
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <!-- <View
             android:layout_width="0.5dp"
             android:layout_height="match_parent"
             android:background="@color/gray_line"/>
         <TextView
             android:id="@+id/tv_open_table"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:textSize="14sp"
             android:text="开台"/>-->
    </LinearLayout>

</LinearLayout>