<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <LinearLayout
        android:id="@+id/dinner_pay_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#1F9BE5"
        android:orientation="vertical"></LinearLayout>


    <FrameLayout
        android:id="@+id/dinner_pay_left"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@id/dinner_pay_title_bar_layout">

        <LinearLayout
            android:id="@+id/orderDishLeftView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dinner_left_bg_shadow"
            android:orientation="vertical" />

        <View
            android:id="@+id/view_left_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dinner_pay_title_bar_layout"
        android:layout_toRightOf="@id/dinner_pay_left"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3">

            <LinearLayout
                android:id="@+id/orderDishPrivilegeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp" />

            <View
                android:id="@+id/view_privilege_page_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clickable="true"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/orderDishRightView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:layout_weight="7"
            android:background="@drawable/bg_round_white_large"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp">

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dinner_pay_title_bar_layout"
        android:layout_toRightOf="@id/dinner_pay_left"
        android:background="@color/bg_half_transparent"
        android:alpha="0.4"
        android:clickable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/dinner_pay_toatl_page"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_below="@id/dinner_pay_title_bar_layout"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/dinner_pay_left"
        android:orientation="vertical"
        android:padding="14dp"></LinearLayout>

    <!--<com.zhongmei.bty.common.view.LoadingView_-->
    <!--android:id="@+id/rightLoading"-->
    <!--layout="@layout/loading_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:visibility="visible"-->
    <!--tools:visibility="gone" />-->
</RelativeLayout>
