<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/topline"
        style="@style/style_topline"></View>

    <TextView
        android:id="@+id/user_name"
        style="@style/dishMemoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0dp"
        android:singleLine="false"
        android:textColor="@color/remark_text_color"
        android:textSize="@dimen/text_16" />
</LinearLayout>