<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_table_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="54dp"
                android:gravity="center"
                android:textSize="13.33sp"
                android:textColor="#32ADF6"
                android:maxEms="4"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/batch_operation_table_all_area" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_queue_spinner_down"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_all_table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13.33sp"
            android:textColor="#666666"
            android:text="@string/batch_operation_table_all_table" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_empty_table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13.33sp"
            android:textColor="#666666"
            android:text="@string/batch_operation_table_empty_table" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_occupy_table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13.33sp"
            android:textColor="#666666"
            android:text="@string/batch_operation_table_occupy_table" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_connect_table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13.33sp"
            android:textColor="#666666"
            android:text="@string/batch_operation_table_connect" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pay_method_indicator_left_unenable"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_DDDDDD" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_DDDDDD" />

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pay_method_indicator_right_unenable"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:divider="#DDDDDD"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:layout_marginBottom="16dp"></ListView>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_empty_icon"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>