<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <View
        android:id="@+id/topline"
        style="@style/style_topline" />

    <TextView
        android:id="@+id/dishLabelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@color/remark_text_color"
        android:textSize="@dimen/text_16" />

</LinearLayout>
