<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|right"
    android:layout_marginLeft="10dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/privilegeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/remark_text_color"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/dish_memeber_img"
            style="@style/layout.w.w"
            android:background="@drawable/cashier_order_dish_member_price" />

        <TextView
            android:id="@+id/privilegeValue"
            style="@style/layout.w.w"
            android:layout_marginLeft="5dp"
            android:textColor="@color/selectedDishPrice"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

    <TextView
        android:id="@+id/dish_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0dp"
        android:singleLine="false"
        android:textColor="@color/remark_text_color"
        android:textSize="@dimen/text_16" />

</LinearLayout>
