<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/trade_orderdish_bg"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_close"
            style="@style/layout.w.w"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/dinner_close"
            android:scaleType="center" />

        <TextView
            android:id="@+id/et_search_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="@string/order_dish_search_goods_hint"
            android:textColor="#c9caca"
            android:textSize="24sp" />
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/line_gray" />

    <RadioGroup
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:id="@+id/search_type"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:focusable="false">

        <RadioButton
            android:id="@+id/type_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/cashier_search_tab_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/code"
            android:visibility="gone"
            android:textColor="@drawable/cashier_search_tab_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/type_first_letter"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/cashier_search_tab_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/first_letter"
            android:visibility="gone"
            android:textColor="@drawable/cashier_search_tab_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/type_price"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/cashier_search_tab_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="@drawable/cashier_search_tab_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/type_dish_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/cashier_search_tab_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/dish_name"
            android:textColor="@drawable/cashier_search_tab_text_selector"
            android:textSize="16sp" />
    </RadioGroup>


    <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
        android:id="@+id/et_search_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_search"
        android:drawableRight="@drawable/input_close_pressed"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:hint="@string/order_dish_search_goods_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:cursorVisible="false"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textColorHint="#c9caca"
        android:textSize="20sp"
        android:focusableInTouchMode="true"
        android:focusable="true"></com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon>

    <com.zhongmei.bty.snack.orderdish.view.TouchGridView
        android:id="@+id/gv_search_result"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:columnWidth="90dp"
        android:horizontalSpacing="@dimen/order_dish_spacing"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:scrollbarFadeDuration="500"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/order_dish_spacing"
        android:focusableInTouchMode="false"
        android:focusable="false"></com.zhongmei.bty.snack.orderdish.view.TouchGridView>

    <com.zhongmei.bty.common.view.Keyboard26WithClear
        android:id="@+id/keyboard_letter"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:focusable="false"
        android:focusableInTouchMode="false"></com.zhongmei.bty.common.view.Keyboard26WithClear>
</LinearLayout>