<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <com.zhongmei.bty.dinner.ordercenter.view.ColumnLayout
        android:id="@+id/cl_pri_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:column="3" />

    <com.zhongmei.bty.dinner.ordercenter.view.ColumnLayout
        android:id="@+id/cl_pri_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column="1" />

    <View
        android:id="@+id/v_line_pri_02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe4e9" />

    <com.zhongmei.bty.dinner.ordercenter.view.ColumnLayout
        android:id="@+id/cl_pri_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column="1" />

    <com.zhongmei.bty.dinner.ordercenter.view.ColumnLayout
        android:id="@+id/cl_pri_reason01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column="1" />

    <View
        android:id="@+id/v_line_pri_03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe4e9" />

    <com.zhongmei.bty.dinner.ordercenter.view.ColumnLayout
        android:id="@+id/cl_pri_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:column="3" />

    <View
        android:id="@+id/v_line_pri_04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe4e9" />

    <RelativeLayout
        android:id="@+id/rl_pri_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/tv_pri_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_pri_actual_amount"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_pri_actual_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="28sp" />
    </RelativeLayout>

</LinearLayout>