<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:background="@drawable/calculator_background">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp">

            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="26dp"
                android:background="@color/transparent"
                android:text="@string/common_cancel"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_20" />

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/please_select_shangjia_dish"
                    android:textColor="#ff7901"
                    android:textSize="@dimen/text_26"
                    tools:text="@string/please_select_shangjia_dish"
                    tools:textSize="26sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_select_all"
                android:layout_width="53dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/orderdish_clear_status_select_bg_selector"
                android:textSize="12sp"
                android:textColor="@color/orderdish_clear_status_select_text_selector"
                android:gravity="center"
                android:button="@null"
                android:checked="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ll_title"
                android:layout_marginTop="22dp"
                android:background="#ebebeb"></View>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_data_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_dish_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_dish_type_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_dish_type_empty"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/batch_update_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:text="@string/confirm_to_shelf"
            android:background="@drawable/btn_blue_selector"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_20" />

        <LinearLayout
            android:id="@+id/v_search_and_index"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_above="@id/batch_update_button"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>