<?xml version="1.0" encoding="utf-8"?><!-- 营销活动 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_market_activity"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/gray_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_activity_label"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="@string/activity"
        android:textColor="@color/market_activity_red"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_market_activity_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textColor="@color/print_text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_market_activity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/market_activity_red"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@null"
        android:padding="0dp"
        android:src="@drawable/close" />
</LinearLayout>
