<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/dinner_billcenter_detail_dishname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingLeft="10dp"
        android:text="@string/dinner_order_center_goods_item_info"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dinner_billcenter_detail_quatity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/dinner_order_center_goods_item_quantity"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dinner_billcenter_detail_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/print_price"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dinner_billcenter_detail_totalprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/dinner_order_center_goods_item_amount"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>