<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="490dp"
    android:paddingTop="156dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dinner_table_info_waiter_indicator" />

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/up_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dinner_table_info_waiterwindow_upbutton" />

            <com.zhongmei.bty.dinner.table.view.VerticalSlideView
                android:id="@+id/vertical_slide_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="7dp" />

            <ImageView
                android:id="@+id/down_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dinner_table_info_waiterwindow_downbutton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>