<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="409dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:background="@drawable/dinner_left_bg_shadow"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/title_blue"
            android:gravity="center_vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/table_info_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true">

                <com.zhongmei.bty.commonmodule.view.AutofitTextView
                    android:id="@+id/table_id_tv"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    autofit:minTextSize="15sp" />

                <TextView
                    android:id="@+id/floor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.zhongmei.bty.dinner.table.view.UnionTradeGroupView
                android:id="@+id/fl_join_trade"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_toRightOf="@+id/table_info_ll">

                <TextView
                    android:id="@+id/tv_join_table_down"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/text_white"
                    android:text="@string/join_table_group"
                    android:background="@drawable/dinnertable_join_trade_down_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageView
                    android:id="@+id/iv_join_trade_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dinner_table_info_order_indicator"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingTop="3dp" />
            </com.zhongmei.bty.dinner.table.view.UnionTradeGroupView>

            <FrameLayout
                android:id="@+id/trade_fl"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_toRightOf="@+id/fl_join_trade">

                <ImageView
                    android:id="@+id/trade_back_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/table_trade_back"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/dinner_table_info_order_item_include"
                    layout="@layout/dinner_table_info_order_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/trade_fl">

                <ImageButton
                    android:id="@+id/add_order_btn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/dinner_table_info_button_selector"
                    android:scaleType="center"
                    android:src="@drawable/dinner_table_info_add_order"
                    android:visibility="visible"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/add_order_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text="@string/open_table"
                    android:textColor="#2dc4f9"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>


            <ImageButton
                android:id="@+id/more_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dinner_table_info_button_selector"
                android:scaleType="center"
                android:src="@drawable/more_menuitem_btn"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/close_btn" />

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dinner_table_info_button_selector"
                android:scaleType="center"
                android:src="@drawable/dinner_table_info_close" />
        </RelativeLayout>
        <!-- <RelativeLayout
             android:id="@+id/title_rl"
             android:layout_width="match_parent"
             android:layout_height="64dp"
             android:background="@color/title_blue"
             android:gravity="center_vertical"
             android:visibility="visible">

             <com.zhongmei.bty.commonmodule.view.AutofitTextView
                 android:id="@+id/table_id_tv"
                 android:layout_width="100dp"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="18dp"
                 android:ellipsize="end"
                 android:gravity="center_vertical"
                 android:singleLine="true"
                 android:text="A01323232323787878870"
                 android:textColor="#FFFFFF"
                 android:textSize="30sp"
                 autofit:minTextSize="15sp"
                 />


             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@+id/table_id_tv" >

                 <TextView
                     android:id="@+id/man_number_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:drawableLeft="@drawable/ic_table_people_count"
                     android:text="5/6"
                     android:textColor="#FFFFFF"
                     android:textSize="18sp" />

                 <TextView
                     android:id="@+id/floor_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="12dp"
                     android:layout_toRightOf="@id/man_number_tv"
                     android:ellipsize="none"
                     android:singleLine="true"
                     android:text="二楼"
                     android:textColor="#FFFFFF"
                     android:textSize="18sp" />
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/floor_tv"
                     android:gravity="center_vertical"
                     android:id="@+id/trade_info_ll">

                     <TextView
                         android:id="@+id/trade_id_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:drawableLeft="@drawable/ic_bill_no"
                         android:text="003"
                         android:textColor="#FFFFFF"
                         android:textSize="18sp" />

                     <View
                         android:layout_width="2dp"
                         android:layout_height="13dp"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="8dp"
                         android:background="@drawable/dinner_seperator" />

                     <TextView
                         android:id="@+id/trade_people_number_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="8"
                         android:textColor="#FFFFFF"
                         android:textSize="18sp"
                         android:drawableLeft="@drawable/dinner_table_info_peple_number"/>

                     <View
                         android:layout_width="2dp"
                         android:layout_height="13dp"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="8dp"
                         android:background="@drawable/dinner_seperator" />

                       <TextView
                         android:id="@+id/trade_time_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="20min"
                         android:textColor="#FFFFFF"
                         android:textSize="18sp"
                         android:drawableLeft="@drawable/ic_delay_time"/>
                 </LinearLayout>
     </RelativeLayout>

             <ImageButton
                 android:id="@+id/close_btn"
                 android:layout_width="64dp"
                 android:layout_height="64dp"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="0dp"
                 android:background="@drawable/dinner_table_info_button_selector"
                 android:scaleType="center"
                 android:src="@drawable/dinner_table_info_close" />
         </RelativeLayout>
     -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1a97e3" />

        <LinearLayout
            android:id="@+id/ll_number_and_waiter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dinner_tableInfo_ll_number_and_waiter_height"
            android:background="@color/title_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_customer_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dinner_guests_hint"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dinner_tableInfo_tv_customer_count_textSize" />

            <TextView
                android:id="@+id/tv_waiter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dinner_waiter_hint"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dinner_tableInfo_tv_customer_count_textSize" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="@dimen/dinner_tableInfo_ll_number_and_waiter_height"
                    android:layout_height="@dimen/dinner_tableInfo_ll_number_and_waiter_height"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_down" />

                <ImageView
                    android:id="@+id/iv_number_and_waiter_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/notice_tip"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

        <!--
                <com.zhongmei.bty.dinner.table.view.AddItemBatchView_
                    android:id="@+id/add_item_batch_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/> -->


        <!-- <RelativeLayout
             android:id="@+id/orders_rl"
             android:layout_width="match_parent"
             android:layout_height="88dp"
             android:background="@color/title_blue"
             android:visibility="visible" >

             <ImageButton
                 android:id="@+id/more_btn"
                 android:layout_width="64dp"
                 android:layout_height="64dp"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="0dp"
                 android:background="@drawable/dinner_table_info_button_selector"
                 android:scaleType="center"
                 android:src="@drawable/more_menuitem_btn"
                 android:visibility="visible" />

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_toLeftOf="@id/more_btn"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:id="@+id/orders_ll"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     android:paddingLeft="20dp"
                     android:paddingRight="0dp"
                     android:layout_weight="0"      />

                 <ImageButton
                     android:id="@+id/add_order_btn"
                     android:layout_width="64dp"
                     android:layout_height="64dp"
                     android:layout_gravity="center_vertical"
                     android:layout_marginRight="0dp"
                     android:background="@drawable/dinner_table_info_button_selector"
                     android:scaleType="center"
                     android:src="@drawable/dinner_table_info_add_order"
                     android:visibility="visible" />
             </LinearLayout>

         </RelativeLayout>-->


        <RelativeLayout
            android:id="@+id/move_dish_topbar_rl"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/title_blue"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/dinner_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/back_iv"
                android:layout_marginRight="85dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drag_move_dish_trade_to_right_table"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dinner_move_dish_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dinner_drag_to_achieve_goal"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dinner_move_dish_msg_size"
                    android:textStyle="normal" />
            </LinearLayout>


            <include
                layout="@layout/dinner_table_info_order_item_movedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dish_operate_title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/operate_name_tv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/title_blue"
                android:gravity="center"
                android:text="@string/dinner_orderdish_dish_prepare"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dish_operate_checkbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/orderdish_item_check_selector"
                    android:paddingLeft="10dp"
                    android:text="@string/dinner_check_all"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:id="@+id/allcheck_cb" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/check_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#bbc7cc"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dinner_appointment_order_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFEFE3"
            android:text="@string/dinner_appointment_order_hint"
            android:textColor="#FF6946"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone" />

        <include
            layout="@layout/dinner_table_info_content"
            android:visibility="visible" />
    </LinearLayout>

    <com.zhongmei.bty.dinner.table.view.TradeGridView_
        android:id="@+id/trade_gridview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="88dp"
        android:visibility="gone"
        android:layout_marginRight="3.5dp" />
</FrameLayout>
