<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="342dp"
    android:background="@drawable/bg_settings_layout_option_item"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/mode_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/layout_option_item_mode_choice_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/bg_settings_layout_option_item_using"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings_layout_option_item_using"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:background="#d2dbe5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <TextView
            android:id="@+id/mode_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_option_western_title"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/text_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_option_western" />
    </LinearLayout>
</LinearLayout>