<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="36dp"
    android:layout_marginRight="36dp"
    android:background="#f0f5f6"
    android:orientation="vertical"
    android:paddingBottom="36dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="36dp"
    android:visibility="gone">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CCCCCC"
        android:horizontalSpacing="20dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="18dp" />

</LinearLayout>