<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_discount"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/ic_dish_property_item_bg"
    android:gravity="center"
    android:maxHeight="50dp"
    android:minHeight="50dp"
    android:singleLine="true"
    android:textColor="@drawable/dish_type_text_selector"
    android:textSize="16sp" />
