<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/dinner_balance_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dinner_balace_titile_margin" />

    <TextView
        android:id="@+id/dinner_balance_title_count"
        style="@style/dinner_balace_title_txt_style"
        android:layout_marginLeft="@dimen/dinner_balace_titile_margin"
        android:layout_marginRight="@dimen/dinner_balace_titile_margin" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/dinner_balance_title_price"
        style="@style/dinner_balace_title_txt_style"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/dinner_balace_titile_margin"
        android:layout_weight="1"
        android:gravity="left" />

    <Button
        android:id="@+id/dinner_balance_title_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dinner_balace_titile_margin"
        android:background="@drawable/close" />

</LinearLayout>