<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/zone_unprocess_wechat"
        style="@style/layout.w.w"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dinner_table_online_trade"
        android:contentDescription="@null"
        android:gravity="center"
        android:scaleType="centerInside"
        android:textColor="@color/orderdish_text_orange"
        android:textSize="24sp"
        android:visibility="gone" />

</FrameLayout>