<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dinner_order_adjust_info_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <TextView
            android:id="@+id/tv_adjust_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:singleLine="true"
            android:textColor="@color/dinner_dishname_color"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_adjust_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/dinner_label_unsave"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adjustinfo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_dinner_order_center_detail_content_item"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- <TextView -->
        <!-- android:id="@+id/tv_adjust_order_no" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:textColor="@color/dinner_dishname_color" -->
        <!-- android:textSize="@dimen/text_14" /> -->


        <!-- <View -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="1dp" -->
        <!-- android:layout_marginTop="20dp" -->
        <!-- android:background="#dfe4e9" /> -->

        <com.zhongmei.bty.dinner.ordercenter.view.ColumnLayout
            android:id="@+id/tv_adjust_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/dinner_dishname_color"
            android:textSize="@dimen/text_14"
            app:column="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfe4e9"
            android:textColor="@color/dinner_dishname_color" />

        <TextView
            android:id="@+id/tv_adjust_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/dinner_dishname_color"
            android:textSize="@dimen/text_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#dfe4e9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_adjust_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dinner_dishname_color"
                android:textSize="@dimen/text_14" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner_order_adjust_total_amount"
                android:textColor="@color/dinner_dishname_color"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_adjust_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/dinner_dishname_color"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>