<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33AEF6"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingRight="3dp">

        <RelativeLayout
            android:id="@+id/rl_type1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/dinner_billcenter_networkorder"
                android:textColor="@drawable/billcenter_tab_text_color"
                android:textSize="@dimen/text_22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#108fdc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/billcenter_tab_type_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/dinner_billcenter_salesorder"
                android:textColor="@drawable/billcenter_tab_text_color"
                android:textSize="@dimen/text_22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#108fdc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/billcenter_tab_type_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/dinner_billcenter_returnsorder"
                android:textColor="@drawable/billcenter_tab_text_color"
                android:textSize="@dimen/text_22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#108fdc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/billcenter_tab_type_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_type4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/dinner_order_adjust_order"
                android:textColor="@drawable/billcenter_tab_text_color"
                android:textSize="@dimen/text_22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#108fdc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/billcenter_tab_type_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type5"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_type5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/pay_online_st"
                android:textColor="@drawable/billcenter_tab_text_color"
                android:textSize="@dimen/text_22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#108fdc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/billcenter_tab_type_bg" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:background="#108fdc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dinner_left_bg_shadow"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/dinner_order_center_child_tab_bg">

            <LinearLayout
                android:id="@+id/v_child_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <GridView
                    android:id="@+id/dinner_billcenter_gridview_chlildtab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:listSelector="@drawable/dinner_order_center_search_bg"></GridView>

                <ImageView
                    android:id="@+id/iv_open_search"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/dinner_order_center_search_bg"
                    android:scaleType="center"
                    android:src="@drawable/dinner_order_center_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/searchtype_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textColor="#ff7901"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:drawableRight="@drawable/dinner_ordercenter_searchtype_arrow"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/dinner_order_center_search_bg" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_gray" />

                <EditText
                    android:id="@+id/et_search_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/dinner_order_center_search_hint"
                    android:imeOptions="actionDone"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:singleLine="true"
                    android:textColor="@color/dinner_dishname_color"
                    android:textColorHint="#c5c0da"
                    android:textSize="@dimen/text_16"
                    android:inputType="none"
                    android:maxLength="30"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_gray"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_filter_data"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:scaleType="center"
                    android:src="@drawable/dinner_order_center_filter_data_selector"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_gray"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_close_search"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/dinner_order_center_search_bg"
                    android:scaleType="center"
                    android:src="@drawable/dinner_order_center_close_search" />
            </LinearLayout>

            <com.zhongmei.bty.booking.ui.DrawableCenterTextView
                android:id="@+id/tv_add_adjust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/dinner_ordercenter_account_reconciliation_add"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/dinner_order_adjust_add"
                android:textSize="20sp"
                android:topLeftRadius="5dp" />
        </FrameLayout>

        <com.zhongmei.bty.common.view.ui.widget.xlistview.XListView
            android:id="@+id/dinner_billcenter_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:listSelector="@drawable/queue_list_item_bg_selector"
            android:scrollbars="none"></com.zhongmei.bty.common.view.ui.widget.xlistview.XListView>

        <TextView
            android:id="@+id/history_listview_emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dinner_order_center_list_no_data"
            android:textColor="#bbc7cc"
            android:textSize="20sp"
            android:visibility="gone"></TextView>
    </LinearLayout>

</LinearLayout>