<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/no_trade_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:ellipsize="end"
                android:textSize="18sp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/table_person_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_person"
                android:drawablePadding="5dp"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trade_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trade_table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:maxLines="1" />

            <com.zhongmei.bty.booking.ui.DrawableCenterTextView
                android:id="@+id/trade_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/table_trade_no"
                android:ellipsize="end"
                android:drawablePadding="5dp"
                android:textColor="@color/text_white"
                android:textSize="12sp"
                android:maxLines="1" />

            <com.zhongmei.bty.booking.ui.DrawableCenterTextView
                android:id="@+id/trade_keep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/table_keep_time"
                android:ellipsize="end"
                android:drawablePadding="5dp"
                android:textColor="@color/text_white"
                android:textSize="12sp"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/remind_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

</FrameLayout>