<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292e37">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72px"
        android:layout_marginLeft="76px"
        android:layout_marginRight="76px"
        android:layout_marginTop="70px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/order_center_operate_dialog_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/display_shoppingcart_line">

                <TextView
                    android:id="@+id/dish_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64px"
                    android:text="@string/dish_name_title"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goods_item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="210px"
                    android:text="@string/dinner_order_center_goods_item_quantity"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="74px"
                    android:text="@string/total_money"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ListView
                android:id="@+id/dp900_shopping_cart_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="64px"
                android:layout_marginRight="64px"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:cacheColorHint="#00000000"
                android:drawSelectorOnTop="false"
                android:fadingEdge="none"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" />

        </LinearLayout>

        <View
            android:layout_width="10px"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="434px"
            android:layout_height="match_parent"
            android:background="@drawable/order_center_operate_dialog_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="84px"
                    android:background="@drawable/display_shoppingcart_line">

                    <TextView
                        android:id="@+id/pay_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/pay_detail"
                        android:textColor="@color/print_text_black"
                        android:textSize="24px"
                        android:textStyle="bold" />
                </FrameLayout>

                <TextView
                    android:id="@+id/dp900_shopping_cart_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:includeFontPadding="false"
                    android:padding="8px"
                    android:singleLine="true"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dp900_shopping_cart_privilege_price_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:includeFontPadding="false"
                    android:padding="8px"
                    android:singleLine="true"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dp900_shopping_cart_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:includeFontPadding="false"
                    android:padding="8px"
                    android:singleLine="true"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dp900_shopping_cart_integral_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:includeFontPadding="false"
                    android:padding="8px"
                    android:singleLine="true"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dp900_shopping_cart_properties_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:includeFontPadding="false"
                    android:padding="8px"
                    android:singleLine="true"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dp900_shopping_cart_privilege_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:includeFontPadding="false"
                    android:padding="8px"
                    android:singleLine="true"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="74px"
                    android:text="@string/tax"
                    android:textColor="@color/print_text_black"
                    android:textSize="24px"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/should_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="38px"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/should_pay"
                    android:textColor="#ff7b23"
                    android:textSize="24px" />

                <com.zhongmei.bty.commonmodule.view.AutofitTextView
                    android:id="@+id/dp900_shopping_cart_privilege_price_after"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="#ff7b23"
                    android:textSize="48px"
                    android:textStyle="bold"
                    autofit:minTextSize="36px" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>