<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="950dp"
        android:layout_height="wrap_content"
        android:background="@drawable/entity_card_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/entity_title"
                android:textColor="#ff7901"
                android:textSize="26sp" />

            <ImageButton
                android:id="@+id/entity_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/entity_close_btn" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#f2f3f5"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhongmei.bty.customer.views.EntityCardInfoView
                        android:id="@+id/cardinfoview_activation_user"
                        android:layout_width="402dp"
                        android:layout_height="436dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"></com.zhongmei.bty.customer.views.EntityCardInfoView>

                    <Button
                        android:id="@+id/entity_active_btn"
                        android:layout_width="400dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/entity_card_sale_btn_selector"
                        android:text="@string/entity_have_btn"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:orientation="vertical">

                    <com.zhongmei.bty.customer.views.EntityCardInfoView
                        android:id="@+id/cardinfoview_create_user"
                        android:layout_width="402dp"
                        android:layout_height="436dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"></com.zhongmei.bty.customer.views.EntityCardInfoView>

                    <Button
                        android:id="@+id/entity_create_btn"
                        android:layout_width="400dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/entity_card_activation_btn_selector"
                        android:text="@string/entity_create_btn"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"></Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>