<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/experience_title"
        style="@style/custom_title_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/add_experience"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center" />

    <ExpandableListView
        android:id="@+id/exlv_taste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"></ExpandableListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/experience_layout"
            style="@style/layout.m.w"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/btn_green_selector"
        android:padding="10dp"
        android:text="@string/separate_ok"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        android:visibility="gone" />

</merge>