<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/extra_order_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/dish_property_action_button_bg"
        android:gravity="center"
        android:maxLength="5"
        android:maxLines="1"
        android:textColor="@color/dish_property_action_button_text_selector" />

</LinearLayout>