<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_search_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/order_center_detail_search_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/no_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_order"
            android:layout_centerHorizontal="true"
            android:text="@string/dinner_order_center_list_no_data"
            android:textColor="#999999"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_detail_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trade_orderdish_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <!-- 时间：下单时间，要求送达时间 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_expect_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/order_detail_time_st"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/order_detail_time_st"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right">

                <!-- 外卖员 -->

                <TextView
                    android:id="@+id/tv_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_detail_time_st"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_14"
                    android:singleLine="true" />

                <!--第三方流水号-->
                <TextView
                    android:id="@+id/tv_third_serial_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_serial_no_st"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_14"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray" />

        <!-- 菜品展示 -->

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <!-- 合计，支付方式 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/country_currency_symbol"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_pay_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/order_detail_pay_state_st_oc"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/text_black"
            android:textSize="14sp" />
        <!-- 操作项 -->
        <!-- 未处理 -->

        <LinearLayout
            android:id="@+id/ll_unprocess_group"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_unprocess_accept"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_left_bt"
                android:gravity="center"
                android:text="@string/order_detail_accept_st"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />

            <TextView
                android:id="@+id/tv_unprocess_reject"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_center_bt"
                android:gravity="center"
                android:text="@string/order_detail_reject_st"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />

            <TextView
                android:id="@+id/tv_unprocess_call"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_right_bt"
                android:gravity="center"
                android:text="@string/order_detail_call_st"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />
        </LinearLayout>

        <!-- 待配送 -->

        <LinearLayout
            android:id="@+id/ll_undelivery_group"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_undelivery_cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_left_bt"
                android:gravity="center"
                android:text="@string/cancel_order"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />

            <TextView
                android:id="@+id/tv_undelivery_reprint"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_center_bt"
                android:gravity="center"
                android:text="@string/reprint"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />

            <TextView
                android:id="@+id/tv_undelivery_modify"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_3_normal"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/modify_order"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_undelivery_call"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_right_bt"
                android:gravity="center"
                android:text="@string/order_detail_call_st"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />
        </LinearLayout>

        <!-- 配送中 -->

        <LinearLayout
            android:id="@+id/ll_indelivery_group"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_indelivery_reprint"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_left_bt"
                android:gravity="center"
                android:text="@string/reprint"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />

            <TextView
                android:id="@+id/tv_indelivery_call"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_right_bt"
                android:gravity="center"
                android:text="@string/order_detail_call_st"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />
        </LinearLayout>
        <!-- 配送完成 -->

        <LinearLayout
            android:id="@+id/ll_havedelivery_group"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_havedelivery_reprint"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_left_bt"
                android:gravity="center"
                android:text="@string/reprint"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />

            <TextView
                android:id="@+id/tv_havedelivery_call"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/order_center_right_bt"
                android:gravity="center"
                android:text="@string/order_detail_call_st"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
