<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dinner_left_menu_width"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="780dp"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                android:id="@+id/tv_arrive_list_open_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/customer_open_customer_card_notice_txt"
                android:textColor="#333333"
                android:textSize="@dimen/text_16" />

            <Button
                android:id="@+id/btn_arrive_list_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_arrive_list_open_label"
                android:background="@drawable/switch_style_win" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/dinner_table_customer_arrive"
                android:textColor="#333333"
                android:textSize="@dimen/text_20" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/dinner_close"
                android:clickable="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_DBDBDB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/slide_menu_customer"
                        android:textColor="@color/color_999999"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/group_create_info_customer_phone"
                        android:textColor="@color/color_999999"
                        android:textSize="13.3sp"
                        android:visibility="gone" />

                    <com.zhongmei.bty.booking.ui.DrawableRightCenterTextView
                        android:id="@+id/drctv_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:drawableRight="@drawable/selector_pay_ment_item_list"
                        android:gravity="center"
                        android:text="@string/order_dish_state"
                        android:textColor="@color/color_999999"
                        android:textSize="13.3sp" />

                    <com.zhongmei.bty.booking.ui.DrawableRightCenterTextView
                        android:id="@+id/drctv_table"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:lines="2"
                        android:drawablePadding="3dp"
                        android:drawableRight="@drawable/selector_pay_ment_item_list"
                        android:gravity="center"
                        android:text="@string/dinner_tables"
                        android:textColor="@color/color_999999"
                        android:textSize="13.3sp"
                        android:visibility="gone" />

                    <com.zhongmei.bty.booking.ui.DrawableRightCenterTextView
                        android:id="@+id/drctv_arrive_way"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:drawablePadding="3dp"
                        android:drawableRight="@drawable/selector_pay_ment_item_list"
                        android:gravity="center"
                        android:text="@string/group_create_info_customer_arrive_method"
                        android:textColor="@color/color_999999"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/group_create_info_customer_arrive_create_time"
                        android:textColor="@color/color_999999"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dinner_table_arrive_send_coup_count"
                        android:textColor="@color/color_999999"
                        android:textSize="13.3sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/operate"
                        android:textColor="@color/color_999999"
                        android:textSize="13.3sp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_list_empty_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:drawableTop="@drawable/customer_empty_log"
                            android:gravity="center"
                            android:text="@string/customer_list_empty_label"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/lv_customer_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_white"
                        android:divider="@color/color_DDDDDD"
                        android:dividerHeight="0.5dp"
                        android:listSelector="@color/color_F45F57"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_DBDBDB" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35">

                <RelativeLayout
                    android:id="@+id/rl_detail_empty_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_detail_empty_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:drawableTop="@drawable/customer_empty_log"
                        android:gravity="center"
                        android:text="@string/customer_empty_hint"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fl_arrive_customer_detail_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_customer_arrive_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/color_20395B"
                        android:textSize="@dimen/text_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/color_7F93A4"
                            android:textSize="@dimen/text_12" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/color_7F93A4"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/basedline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="@string/customer_arrive_type_label"
                            android:textColor="@color/color_A8B3BD"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="@string/customer_arrive_table_label"
                            android:textColor="@color/color_A8B3BD"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_arrive_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/color_17273C"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_table_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/color_17273C"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/basedline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="@string/customer_remain_value_label"
                            android:textColor="@color/color_A8B3BD"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="@string/customer_integral_value_label"
                            android:textColor="@color/color_A8B3BD"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/color_17273C"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_integral"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/color_17273C"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="订单总数"
                            android:textColor="@color/color_A8B3BD"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="总消费金额"
                            android:textColor="@color/color_A8B3BD"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_trade_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="99.00"
                            android:textColor="@color/color_17273C"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_common_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="500"
                            android:textColor="@color/color_17273C"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/basedline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:text="@string/customer_send_coup_count_label"
                            android:textColor="@color/color_A8B3BD"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_coupon_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/color_17273C"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/basedline" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_customer_arrive_info_sendcoupons"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bt_charge_selector"
                            android:gravity="center"
                            android:text="@string/customer_send_coup_label"
                            android:textColor="@color/color_33ADF6"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_arrive_info_submitcoupon"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
</LinearLayout>