<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F3F6"
    android:orientation="vertical">

    <TextView
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/read_card_device_settings"
        android:textColor="@android:color/white"
        android:textSize="@dimen/setting_title_bar_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/setting_right_content_margin">

        <TextView
            style="@style/print_setting_item_title_style"
            android:text="@string/read_card_device_select" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_dinner_switch_item_margin_top"
            android:background="@drawable/setting_on_of_item_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_read_card_device_liandi_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:paddingLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                android:descendantFocusability="afterDescendants">

                <ImageButton
                    android:id="@+id/settings_read_card_device_liandi_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:src="@drawable/setting_content_item_selector" />

                <TextView
                    android:id="@+id/settings_read_card_device_liandi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/settings_read_card_device_liandi_img"
                    android:text="@string/settings_read_card_device_liandi"
                    android:textColor="#333333"
                    android:textSize="@dimen/setting_dinner_switch_item_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d3d3d3" />

            <RelativeLayout
                android:id="@+id/settings_read_card_device_watchdata_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:paddingLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                android:descendantFocusability="afterDescendants">

                <ImageButton
                    android:id="@+id/settings_read_card_device_watchdata_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:src="@drawable/setting_content_item_selector" />

                <TextView
                    android:id="@+id/settings_read_card_device_watchdata_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/settings_read_card_device_watchdata_img"
                    android:text="@string/settings_read_card_device_watchdata"
                    android:textColor="@color/print_text_black"
                    android:textSize="@dimen/setting_dinner_switch_item_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d3d3d3" />

            <RelativeLayout
                android:id="@+id/settings_read_card_device_internal_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:paddingLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                android:descendantFocusability="afterDescendants">

                <ImageButton
                    android:id="@+id/settings_read_card_device_internal_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:src="@drawable/setting_content_item_selector" />

                <TextView
                    android:id="@+id/settings_read_card_device_internal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/settings_read_card_device_internal_img"
                    android:text="@string/settings_read_card_device_internal"
                    android:textColor="@color/print_text_black"
                    android:textSize="@dimen/setting_dinner_switch_item_size" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>