<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_fragment_stocktake_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_retail_stocktake_round_rectangle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="61.67dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.67dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:layout_width="45dp"
                android:layout_weight="0"
                android:text="@string/retail_string_sort_no" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_goods_categorys" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_goods_number" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_goods_name" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_unit"
                android:layout_width="65dp"
                android:layout_weight="0" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_price"
                android:gravity="right|center_vertical"
                android:layout_width="75dp"
                android:layout_weight="0" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_primary_inventory"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_stock_number"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_stock_take_diff"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_stock_take_diff_amount"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_remarks" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:gravity="right|center_vertical"
                android:layout_width="80dp"
                android:layout_weight="0"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:text="@string/retail_string_operate" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/retail_dark"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:persistentDrawingCache="scrolling" />

            <include layout="@layout/layout_inventory_empty_data" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_empty_view_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_retail_stocktake_round_rectangle"
        android:layout_margin="15dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.67dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:layout_width="45dp"
                android:layout_weight="0"
                android:text="@string/retail_string_sort_no" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_goods_categorys" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_goods_number" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_goods_name" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_unit"
                android:layout_width="65dp"
                android:layout_weight="0" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_price"
                android:gravity="right|center_vertical"
                android:layout_width="75dp"
                android:layout_weight="0" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_primary_inventory"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_stock_number"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_stock_take_diff"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_stock_take_diff_amount"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="10dp" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:text="@string/retail_string_remarks" />

            <TextView
                style="@style/inventoryStockTakeItemHeadStyle"
                android:gravity="right|center_vertical"
                android:layout_width="80dp"
                android:layout_weight="0"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:text="@string/retail_string_operate" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/retail_dark"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_inventory_empty"
                android:layout_width="213dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_inventory_empty"
                android:gravity="center"
                android:text="@string/retail_string_no_data"
                android:textColor="#D1D8E6"
                android:textSize="12sp" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>