<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dinner_left_menu_width"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/ll_customer_arrive_info"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_customer_arrive_info_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dinner_close"
            android:gravity="center"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tv_customer_arrive_info_status"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_oval_blue_shap"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/tv_customer_arrive_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_20395B"
            android:textSize="@dimen/text_20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_customer_arrive_info_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_7F93A4"
                android:textSize="@dimen/text_12" />

            <View
                android:layout_width="23dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_customer_arrive_info_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_7F93A4"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/basedline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@string/customer_arrive_type_label"
                android:textColor="@color/color_A8B3BD"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@string/customer_arrive_table_label"
                android:textColor="@color/color_A8B3BD"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_customer_arrive_info_arrive_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_17273C"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_customer_arrive_info_table_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_17273C"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/basedline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@string/customer_remain_value_label"
                android:textColor="@color/color_A8B3BD"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@string/customer_integral_value_label"
                android:textColor="@color/color_A8B3BD"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_customer_arrive_info_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_17273C"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_customer_arrive_info_integral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_17273C"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="订单总数"
                android:textColor="@color/color_A8B3BD"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="总消费金额"
                android:textColor="@color/color_A8B3BD"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_customer_arrive_info_trade_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="99.00"
                android:textColor="@color/color_17273C"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_customer_arrive_info_common_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="500"
                android:textColor="@color/color_17273C"
                android:textSize="@dimen/text_14" />

        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/basedline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@string/customer_send_coup_count_label"
                android:textColor="@color/color_A8B3BD"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_customer_arrive_info_coupon_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_17273C"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/basedline" />

        <TextView
            android:id="@+id/tv_customer_arrive_info_sendcoupons"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_charge_selector"
            android:gravity="center"
            android:text="@string/customer_send_coup_label"
            android:textColor="@color/color_33ADF6"
            android:textSize="@dimen/text_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E4e9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_customer_arrive_info_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:text="@string/customer_list_label"
                android:textColor="@color/color_33ADF6"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/line_gray" />

            <TextView
                android:id="@+id/tv_customer_arrive_info_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:text="@string/customer_next_label"
                android:textColor="@drawable/blue_text_selector"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_arrive_info_submitcoupon"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
</LinearLayout>