<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F0F3F6">

    <TextView
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/handover_weigh_setting"
        android:textColor="@android:color/white"
        android:textSize="@dimen/setting_title_bar_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/setting_right_content_margin">

        <TextView
            style="@style/setting_switch_item_title_text"
            android:text="@string/layout_weigh_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_on_of_item_bg"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/setting_dinner_switch_item_margin_top">

            <LinearLayout
                android:id="@+id/show_weigh_type_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:descendantFocusability="afterDescendants"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/show_weigh_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/setting_content_item_selector"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:text="@string/weigh_data_type"
                    android:textColor="#333333"
                    android:textSize="@dimen/setting_dinner_switch_item_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:text="@string/weigh_type_type_tips"
                    android:textColor="#999999"
                    android:textSize="@dimen/setting_snack_content_item_describe_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/show_weigh_type_rl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:descendantFocusability="afterDescendants"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/show_weigh_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/setting_content_item_selector"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left" />

                <TextView
                    android:id="@+id/tv_hide_data_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:layout_toRightOf="@id/show_weigh_type1"
                    android:text="@string/weigh_data_type1"
                    android:textColor="#333333"
                    android:textSize="@dimen/setting_dinner_switch_item_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hide_data_type"
                    android:layout_toRightOf="@id/show_weigh_type1"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:text="@string/weigh_type_type_tips1"
                    android:textColor="#999999"
                    android:textSize="@dimen/setting_snack_content_item_describe_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>