<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F9F9F9"
    android:orientation="vertical">

    <LinearLayout
        style="@style/group_space_layout_root"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/group_date_pre"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/group_desk_left_arrow" />

            <android.support.v4.view.ViewPager
                android:id="@+id/group_date_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/group_date_next"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/group_desk_right_arrow" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDinnerModel_GroupDinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_group_model_manage"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/group_manager_menu_title"
                android:textColor="@color/color_32ADF6"
                android:textSize="@dimen/text_18" />

            <ImageView
                android:id="@+id/ivRefresh_GroupDinner"
                style="@style/group_title_image"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvDinnerModel_GroupDinner"
                android:src="@drawable/group_icon_refresh"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivCalender_GroupDinner"
                style="@style/group_title_image"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/ivRefresh_GroupDinner"
                android:src="@drawable/group_icon_calender_selector" />

            <ImageView
                android:id="@+id/ivToday_GroupDinner"
                style="@style/group_title_image"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ivCalender_GroupDinner"
                android:src="@drawable/group_icon_today_selector" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/group_divide_v" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/group_order_content_bg">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpContent_GroupDinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="26dp"
            android:paddingRight="26dp" />

        <RadioGroup
            android:id="@+id/rgIndictor_GroupDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vpContent_GroupDinner"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvEmpty_GroupDinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/group_not_group_info"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_16"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom_GroupDinner"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnCreate_GroupDinner"
            style="@style/group_order_button"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/booking_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/booking_create_group_booking"
                android:textColor="@color/color_32ADF6"
                android:textSize="@dimen/text_20" />
        </LinearLayout>


        <View style="@style/group_divide_h" />

        <LinearLayout
            android:id="@+id/btnOpenDesk_GroupDinner"
            style="@style/group_order_button"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/booking_group_open" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/open_table"
                android:textColor="@color/color_32ADF6"
                android:textSize="@dimen/text_20" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>