<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F0F3F6">

    <TextView
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/prepay_and_kitchen_setting"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/setting_title_bar_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/setting_dinner_switch_item_margin_left"
        android:paddingRight="@dimen/setting_dinner_switch_item_margin_left"
        android:paddingTop="@dimen/setting_dinner_switch_item_title_margin_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prepay_setting"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/setting_dinner_switch_item_title_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_dinner_switch_item_height"
            android:layout_marginTop="@dimen/setting_dinner_switch_item_margin_top"
            android:background="@drawable/setting_on_of_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                android:text="@string/allow_nulti_prepay_ticket"
                android:textColor="@color/text_black"
                android:textSize="@dimen/setting_dinner_switch_item_size" />

            <Button
                android:id="@+id/btn_allow_multi_prepay"
                android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_switch_selector"
                android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/setting_dinner_switch_item_margin_left"
        android:paddingRight="@dimen/setting_dinner_switch_item_margin_left"
        android:paddingTop="@dimen/setting_dinner_switch_item_title_margin_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kitchen_setting"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/setting_dinner_switch_item_title_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_dinner_switch_item_height"
            android:layout_marginTop="@dimen/setting_dinner_switch_item_margin_top"
            android:background="@drawable/setting_on_of_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                android:text="@string/print_kitchen_after_pay"
                android:textColor="@color/text_black"
                android:textSize="@dimen/setting_dinner_switch_item_size" />

            <Button
                android:id="@+id/btn_print_kitchen_after_pay"
                android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_switch_selector"
                android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>