<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--header-->
    <RelativeLayout
        android:id="@+id/foo_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37.33dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginLeft="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/ai_panel_order"
            android:textColor="@color/color_9b9b9b"
            android:textSize="13.33sp" />

        <TextView
            android:layout_marginLeft="74dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_panel_uid"
            android:textColor="@color/color_9b9b9b"
            android:textSize="13.33sp" />

        <TextView
            android:layout_marginLeft="242dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_panel_dish"
            android:textColor="@color/color_9b9b9b"
            android:textSize="13.33sp" />

    </RelativeLayout>

    <View
        android:layout_below="@id/foo_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/foo_header_line"
        android:background="#DCDCDC" />

    <FrameLayout
        android:layout_marginBottom="80dp"
        android:layout_below="@id/foo_header_line"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_ffe4eaee"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="14dp"
            android:drawableTop="@drawable/snack_ai_panel_connect"
            android:gravity="center_horizontal"
            android:text="@string/ai_panel_connect"
            android:textColor="#666666"
            android:visibility="gone"
            android:textSize="@dimen/text_13" />
    </FrameLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingLeft="13dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/refresh"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:text="刷新"
            android:background="@drawable/snack_selector_common_button_bg_light"
            android:textColor="@color/snack_selector_common_button_text_light"
            android:textSize="@dimen/text_16" />

        <Button
            android:id="@+id/confirm_bind"
            android:layout_width="241dp"
            android:layout_height="48dp"
            android:layout_marginLeft="9dp"
            android:text="@string/ai_panel_bind"
            android:textColor="@color/snack_selector_common_button_text_heavy"
            android:background="@drawable/snack_selector_common_button_bg_heavy"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

</RelativeLayout>