<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/order_dish_margin_top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_dish_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_dish_type_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_dish_type_empty"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_dish_index_field_height"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/btn_search_scan_goods"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_search_and_scan"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/search_and_scan"
                android:textColor="@color/settings_normalword"
                android:textSize="@dimen/text_15" />

            <HorizontalScrollView
                android:id="@+id/hsv_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:background="@drawable/dish_list_index_bg">

                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/order_dish_type_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.zhongmei.bty.commonmodule.view.VerticalViewPager
            android:id="@+id/viewPager_dish_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"></com.zhongmei.bty.commonmodule.view.VerticalViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/arrow_up"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_left_arrow_description"
                android:src="@drawable/ic_dishtype_pre_page_selector"
                android:scaleType="center" />

            <ImageButton
                android:id="@+id/arrow_down"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_right_arrow_description"
                android:src="@drawable/ic_dishtype_next_page_selector"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>