<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/order_center_operate_dialog_background"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="@dimen/common_dialog_width"
            android:layout_height="67dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/dialog_close" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="34dp"
                android:text="@string/group_menu_create_title"
                android:textColor="#ff7901"
                android:textSize="@dimen/text_22" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="414dp">

            <TextView
                style="@style/group_create_label"
                android:id="@+id/tv_price"
                android:text="@string/group_price_label"
                android:layout_marginTop="0dp" />

            <EditText
                android:id="@+id/edit_price"
                style="@style/group_edit_style"
                android:inputType="numberDecimal"
                android:hint="@string/group_create_menuprice_hint"
                android:maxLength="11"
                android:layout_below="@id/tv_price" />

            <TextView
                style="@style/group_create_label"
                android:id="@+id/tv_name"
                android:layout_below="@id/edit_price"
                android:text="@string/group_name_label" />

            <EditText
                android:id="@+id/edit_name"
                style="@style/group_edit_style"
                android:layout_below="@id/tv_name"
                android:maxLength="24"
                android:hint="@string/group_create_menuname_hint" />

            <TextView
                style="@style/group_create_label"
                android:id="@+id/tv_code"
                android:layout_below="@id/edit_name"
                android:maxLength="4"
                android:text="@string/group_code_label" />

            <EditText
                android:id="@+id/edit_code"
                style="@style/group_edit_style"
                android:layout_below="@id/tv_code"
                android:maxLength="4"
                android:inputType="textPhonetic"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/group_create_menucode_hint" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="@string/ok"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22"
                android:background="@drawable/group_bottom_btn_bg"
                android:layout_alignParentBottom="true" />
            <!--android:layout_height="@dimen/dialog_common_btn_height"-->
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
