<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRoot_GroupOrder"
    android:layout_width="280dp"
    android:layout_height="386dp"
    android:layout_gravity="center"
    android:background="@drawable/group_order_item_bg"
    android:padding="6dp">

    <com.zhongmei.bty.common.view.LabelView
        android:id="@+id/tlvLabel_GroupOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:backgroundColor="#1CD8CE"
        app:labelBottomPadding="6dp"
        app:labelTopDistance="15dp"
        app:labelTopPadding="3dp"
        app:textContent="未开台"
        app:textContentSize="@dimen/text_12"
        app:textContentStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="18dp">

                <TextView
                    android:id="@+id/tvNameAll_GroupOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tvNameFirst_GroupOrder"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/color_20395B"
                    android:textSize="@dimen/text_17"
                    android:textStyle="bold"
                    tools:text="虾先生" />

                <TextView
                    android:id="@+id/tvNameSex_GroupOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvPhone_GroupOrder"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/tvNameAll_GroupOrder"
                    android:textColor="@color/color_A8B3BD"
                    android:textSize="@dimen/text_14"
                    tools:text="女士" />

                <TextView
                    android:id="@+id/tvPhone_GroupOrder"
                    style="@style/group_order_item_text_l"
                    android:layout_below="@id/tvNameAll_GroupOrder"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_15"
                    tools:text="1356126248842" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shape_group_order_item_imaginary_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="3dp">

            <LinearLayout style="@style/group_order_item_h_layout">

                <RelativeLayout style="@style/group_order_item_v_layout">

                    <TextView
                        android:id="@+id/tvTitleMoney_GroupOrder"
                        style="@style/group_order_item_title_l_2"
                        android:text="@string/group_dinner_standard" />

                    <com.zhongmei.bty.commonmodule.view.CurrencyTextView
                        android:id="@+id/tvMoney_GroupOrder"
                        style="@style/group_order_item_text_l_2"
                        android:layout_below="@id/tvTitleMoney_GroupOrder"
                        android:maxLines="15"
                        tools:text="@string/group_order_item_money" />
                </RelativeLayout>


                <RelativeLayout style="@style/group_order_item_v_layout">

                    <TextView
                        android:id="@+id/tvTitleDeskNum_GroupOrder"
                        style="@style/group_order_item_title_l"
                        android:text="@string/group_dinner_table_count" />

                    <TextView
                        android:id="@+id/tvDeskNum_GroupOrder"
                        style="@style/group_order_item_text_l"
                        android:layout_below="@id/tvTitleDeskNum_GroupOrder"
                        tools:text="@string/group_order_item_desknum" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout style="@style/group_order_item_h_layout">


                <RelativeLayout style="@style/group_order_item_v_layout">

                    <TextView
                        android:id="@+id/tvTitleDesk_GroupOrder"
                        style="@style/group_order_item_title_l_2"
                        android:text="@string/dinner_tables" />

                    <com.zhongmei.bty.commonmodule.view.CurrencyTextView
                        android:id="@+id/tvDesk_GroupOrder"
                        style="@style/group_order_item_text_l_2"
                        android:layout_below="@id/tvTitleDesk_GroupOrder"
                        tools:text="@string/group_order_item_money" />
                </RelativeLayout>

                <RelativeLayout style="@style/group_order_item_v_layout">

                    <TextView
                        android:id="@+id/tvTitleDishName_GroupOrder"
                        style="@style/group_order_item_title_l"
                        android:text="@string/group_create_info_name" />

                    <TextView
                        android:id="@+id/tvDishName_GroupOrder"
                        style="@style/group_order_item_text_l"
                        android:layout_below="@id/tvTitleDishName_GroupOrder"
                        tools:text="@string/group_order_item_desknum" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout style="@style/group_order_item_h_layout">

                <RelativeLayout style="@style/group_order_item_v_layout">

                    <TextView
                        android:id="@+id/tvTitlePayMoney_GroupOrder"
                        style="@style/group_order_item_title_l_2"
                        android:text="@string/group_dinner_check_amount" />

                    <com.zhongmei.bty.commonmodule.view.CurrencyTextView
                        android:id="@+id/tvPayMoney_GroupOrder"
                        style="@style/group_order_item_text_l_2"
                        android:layout_below="@id/tvTitlePayMoney_GroupOrder"
                        tools:text="@string/group_order_item_pay_money" />
                </RelativeLayout>

                <!-- v 7.16 暂时未做订金隐藏 -->
                <RelativeLayout
                    style="@style/group_order_item_v_layout"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTitlePhone_GroupOrder"
                        style="@style/group_order_item_title_l"
                        android:text="@string/group_create_info_customer_phone" />

                    <!--<TextView-->
                    <!--android:id="@+id/tvPhone_GroupOrder"-->
                    <!--style="@style/group_order_item_text_l"-->
                    <!--android:layout_below="@id/tvTitlePhone_GroupOrder"-->
                    <!--tools:text="1356126248842" />-->
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View style="@style/group_divide_v" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnOpen_GroupOrder"
                style="@style/group_order_item_button_rootlayout"
                android:gravity="center">

                <LinearLayout style="@style/group_order_item_button_linerlayout">

                    <ImageView
                        android:id="@+id/ivOpen_GroupOrder"
                        style="@style/group_order_item_button_image"
                        android:src="@drawable/group_btn_open_table_small_off" />

                    <TextView
                        android:id="@+id/tvOpen_GroupOrder"
                        style="@style/group_order_item_button_text"
                        android:text="@string/open_table" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnModityTrade_GroupOrder"
                style="@style/group_order_item_button_rootlayout"
                android:gravity="center">

                <LinearLayout style="@style/group_order_item_button_linerlayout">

                    <ImageView
                        android:id="@+id/ivModityTrade_GroupOrder"
                        style="@style/group_order_item_button_image"
                        android:src="@drawable/group_btn_open_table_small_off" />

                    <TextView
                        android:id="@+id/tvModityTrade_GroupOrder"
                        style="@style/group_order_item_button_text"
                        android:text="@string/modify_order" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnPay_GroupOrder"
                style="@style/group_order_item_button_rootlayout"
                android:gravity="center">

                <LinearLayout style="@style/group_order_item_button_linerlayout">

                    <ImageView
                        android:id="@+id/ivPay_GroupOrder"
                        style="@style/group_order_item_button_image"
                        android:src="@drawable/group_btn_open_table_small_off" />

                    <TextView
                        android:id="@+id/tvPay_GroupOrder"
                        style="@style/group_order_item_button_text"
                        android:text="@string/dinner_checkout" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>