<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvShowDownload"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/dinner_table_info_button_selector"
    android:minWidth="70dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/download_mgr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="@string/astore_download_mgr"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDownloadDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="4dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/download_dot" />

</FrameLayout>