<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/h5_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/h5_ll_err_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h5_webview_refresh" />

        <Button
            android:id="@+id/h5_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h5_webview_refresh_bt" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/h5_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progress="30"
        android:progressDrawable="@drawable/h5_nav_progress_bar" />

</FrameLayout>