<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main_account"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/handover_cashbox_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/handover_list_item_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:textColor="#5e605f"
            android:textSize="16sp"></TextView>

        <EditText
            android:id="@+id/handover_cashbox_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="5"
        layout="@layout/handover_list_item_group" />

</LinearLayout>