<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/handover_layout"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent">

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:id="@+id/handover_date"
        style="@style/handover_title_tv"
        tools:text="@string/handover_date_value" />

    <TextView
        android:id="@+id/handover_user_name"
        style="@style/handover_title_tv"
        tools:text="@string/handover_name_value"
        android:layout_alignBaseline="@+id/handover_date"
        android:layout_alignBottom="@+id/handover_date"
        android:layout_alignParentStart="true" />
</RelativeLayout>