<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/handover_return_login"
        style="@style/handover_button"
        android:layout_width="match_parent"
        android:background="@drawable/btn_yellow_selector"
        android:text="@string/member_logout" />
</LinearLayout>