<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_handover_detail_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f3f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/receipt_title"
        style="@style/settings_rightTitle"
        android:background="@drawable/cashier_bg_title_bar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="58.67dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_handover_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/handover_history_detail"
            android:textColor="@color/bg_white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="573.33dp"
                android:layout_height="48dp">

                <Button
                    android:id="@+id/printButton"
                    android:layout_width="0dp"
                    android:layout_weight="400"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_print_btn"
                    android:text="@string/handover_print"
                    android:textColor="@drawable/handover_but_text_color"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_prev"
                style="@style/handover_pre_next_btn"
                android:layout_marginLeft="13dp"
                android:text="@string/handover_up_page" />

            <Button
                android:id="@+id/btn_next"
                style="@style/handover_pre_next_btn"
                android:layout_marginLeft="13dp"
                android:text="@string/handover_down_page" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>