<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main_account"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/handover_list_item_type_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:minHeight="60dp"
        android:textColor="#5e605f"
        android:textSize="16sp" />

    <com.zhongmei.bty.basemodule.shopmanager.handover.views.CustomTextView
        android:id="@+id/handover_list_item_cash_box_amount_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textColor="#5e605f"
        android:textSize="16sp" />

    <com.zhongmei.bty.basemodule.shopmanager.handover.views.CustomTextView
        android:id="@+id/handover_list_item_orderamount_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textColor="#5e605f"
        android:textSize="16sp" />

    <com.zhongmei.bty.basemodule.shopmanager.handover.views.CustomTextView
        android:id="@+id/handover_list_item_valuecardamount_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textColor="#5e605f"
        android:textSize="16sp" />

    <com.zhongmei.bty.basemodule.shopmanager.handover.views.CustomTextView
        android:id="@+id/handover_list_item_amount_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textColor="#5e605f"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.zhongmei.bty.basemodule.shopmanager.handover.views.CustomTextView
        android:id="@+id/handover_list_item_amount_actual_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textColor="#5e605f"
        android:textSize="16sp" />

    <com.zhongmei.bty.basemodule.shopmanager.handover.views.CustomTextView
        android:id="@+id/handover_list_item_amount_diff_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textColor="#5e605f"
        android:textSize="16sp" />

</LinearLayout>