<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_entity_card_choose_all"
        android:layout_width="88dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/card_item_check_selector"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_choose_all"
            android:gravity="center_vertical"
            android:text="@string/selectAll"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/customer_card_dialog_no"
        android:textColor="@color/settings_grayword"
        android:textSize="@dimen/text_16" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:text="@string/customer_card_no"
        android:textColor="@color/settings_grayword"
        android:textSize="@dimen/text_16" />

    <RelativeLayout
        android:id="@+id/rl_entity_card_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tv_entity_card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:text="@string/customer_card_kind"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_entity_card_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_entity_card_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:text="@string/customer_card_status"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_entity_card_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/sale_price"
        android:textColor="@color/settings_grayword"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/tv_entity_card_clear"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/customer_card_list_clear"
        android:gravity="center"
        android:text="@string/clear"
        android:textColor="#FF846D"
        android:textSize="@dimen/text_12" />

</LinearLayout>
