<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_recordInfo"
        android:textColor="@color/text_white"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#fff600"
        android:text="@string/retry" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#34c8ff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="@string/cancel" />
</LinearLayout>
