<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rb_combo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="180套餐"
        android:textColor="@color/buffet_item_combo"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/buffet_item_combo_selector"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:paddingTop="14dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:paddingBottom="14dp"
        android:textSize="@dimen/text_14" />

</LinearLayout>