<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bind_card_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/customer_search_background">

        <Button
            android:id="@+id/btn_search_card"
            android:layout_width="67dp"
            android:layout_height="42dp"
            android:layout_marginStart="7dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/keyat_yaz_anonymous_card_search_selector"
            android:text="@string/search"
            android:textColor="@color/anonymous_card_pay_btn_color" />

        <TableRow
            android:id="@+id/tr_edit_content"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_toStartOf="@id/btn_search_card"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_card_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/keyat_yaz_bind_card_search_new"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_bcbcbc"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:id="@+id/iv_content_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/customer_ordercenter_search_delete"
                android:visibility="gone" />

        </TableRow>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@color/color_F6F6F6"
        android:gravity="center_vertical"
        android:text="@string/keyat_yaz_bind_card_member_name"
        android:textColor="@color/color_999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/keyat_yaz_uion_bind_customer_name_tip"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/tv_member_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/keyat_yaz_uion_bind_customer_level_tip"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/tv_member_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/keyat_yaz_uion_bind_customer_phone_tip"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@color/color_F6F6F6"
        android:gravity="center_vertical"
        android:text="@string/keyat_yaz_bind_cards"
        android:textColor="@color/color_999999"
        android:textSize="13sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_bind_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>
