<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fadeScrollbars="false"
        android:paddingTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/tv_coupons_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/empty_coupon"
        android:text="@string/coupon_nothing_alter_text"
        android:textColor="#bcc0c3"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />

    <com.zhongmei.bty.cashier.ordercenter.view.LoadingSmallView_
        android:id="@+id/lsv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>