<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text_black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/text_black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/text_black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/text_black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/text_black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/text_black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/text_black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/text_black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/text_black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:scaleType="centerInside"
            android:src="@drawable/queue_keyboard_clean"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/queue_keyboard_num"
            android:scaleType="centerInside"
            android:src="@drawable/queue_keyboard_del" />
    </LinearLayout>

</LinearLayout>