<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/ic_dish_quantity_bg"
        android:gravity="center"
        android:textColor="@color/settings_normalword"
        android:textSize="@dimen/text_24"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/v_change_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/iv_reduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_retail_dish_quantity_reduce_selector" />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="0"
            android:textColor="@color/snack_title_bg"
            android:textSelectHandle="@android:color/transparent"
            android:textSize="@dimen/text_20" />

        <ImageButton
            android:id="@+id/iv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_retail_dish_quantity_add_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_weighing_tip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/orderdish_weight_bg"
        android:gravity="center"
        android:text="@string/weight_tips_str"
        android:textColor="#ff7733"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />

</merge>
