<?xml version="1.0" encoding="utf-8"?>
<com.zhongmei.bty.customer.views.CustomerRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_header_height"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/change_table_disable_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvRefresh">

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/customer_refresh_arrow" />

            <ImageView
                android:id="@+id/ivProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/customer_refresh_progress" />
        </RelativeLayout>
    </RelativeLayout>
</com.zhongmei.bty.customer.views.CustomerRefreshHeaderView>