<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_update_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="11.33dp"
        android:paddingRight="23.33dp"
        android:paddingLeft="23.33dp"
        android:paddingTop="23.33dp"
        android:background="@drawable/bg_password_update_selector"
        android:textColor="@color/bg_white"
        android:text="@string/account_change_password" />

</LinearLayout>
