<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/bg_white"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:minHeight="60dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv_customer_sub_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/violet_circle"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MR BONG"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="13888888888"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="已到店"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_table"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="A001"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_arrive_method"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        tools:text="@string/dinner_wechat"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_arrive_create_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        tools:text="时间" />

    <TextView
        android:id="@+id/send_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        tools:text="1张"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_send_coupon"
            android:layout_width="67dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/card_sale_activie_selecter"
            android:text="@string/customer_send_coup_label"
            android:textColor="@color/text_blue"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>