<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_check_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_check_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_please_later"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/start_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:background="@drawable/activity_start_anim" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/activity_start_shadow" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/login_network_progress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:indeterminateDrawable="@drawable/login_check_execute_loading" />

                <LinearLayout
                    android:id="@+id/login_network_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/login_network_progress"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_network_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_check_device"
                        android:textColor="@color/color_ff9f41"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/login_network_error_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/login_check_execute_loading"
                        android:textColor="@color/color_ff9f41"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.zhongmei.yunfu.ui.view.AutoVerticalScrollTextView
                    android:id="@+id/login_network_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/login_network_ll"
                    android:layout_below="@+id/login_network_ll"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:visibility="visible"
                    tools:text="@string/login_check_device" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/login_peripheral_progress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:indeterminateDrawable="@drawable/login_check_execute_waiting" />

                <LinearLayout
                    android:id="@+id/login_peripheral_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/login_peripheral_progress"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_peripheral_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/login_check_config"
                        android:textColor="@color/color_bcbcbc"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/login_peripheral_error_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/login_check_execute_waiting"
                        android:textColor="@color/color_bcbcbc"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.zhongmei.yunfu.ui.view.AutoVerticalScrollTextView
                    android:id="@+id/login_peripheral_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/login_peripheral_ll"
                    android:layout_below="@+id/login_peripheral_ll"
                    android:singleLine="true"
                    android:text="@string/login_check_config"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:visibility="invisible" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/login_business_progress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:indeterminateDrawable="@drawable/login_check_execute_waiting" />

                <LinearLayout
                    android:id="@+id/login_business_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/login_business_progress"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_business_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/login_check_data"
                        android:textColor="@color/color_bcbcbc"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/login_business_error_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/login_check_execute_waiting"
                        android:textColor="@color/color_bcbcbc"
                        android:textSize="15sp" />
                </LinearLayout>


                <com.zhongmei.yunfu.ui.view.AutoVerticalScrollTextView
                    android:id="@+id/login_business_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/login_business_ll"
                    android:layout_below="@+id/login_business_ll"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    tools:text="@string/login_check_data" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/login_system_data_progress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:indeterminateDrawable="@drawable/login_check_execute_waiting" />

                <LinearLayout
                    android:id="@+id/login_system_data_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/login_system_data_progress"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_system_data_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/login_check_cache"
                        android:textColor="@color/color_bcbcbc"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/login_system_data_error_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/login_check_execute_waiting"
                        android:textColor="@color/color_bcbcbc"
                        android:textSize="15sp" />

                </LinearLayout>

                <com.zhongmei.yunfu.ui.view.AutoVerticalScrollTextView
                    android:id="@+id/login_system_data_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/login_system_data_ll"
                    android:layout_below="@+id/login_system_data_ll"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    tools:text="@string/login_check_cache" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shop_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="@string/shopId_label"
            android:textColor="@color/buton_text_bule"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/shop_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textColor="@color/buton_text_bule"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>