<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calm_dlg_height"
    android:layout_width="700dp"
    android:layout_height="640dp"
    android:background="@drawable/takeout_refuse_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/custom_title_rl"
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/customer_card_dialog_title"
            android:textColor="@color/settings_normalword"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/customer_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dinner_close"
            android:contentDescription="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/customer_card_dialog_no"
            android:textColor="@color/settings_grayword"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/customer_card_no"
            android:textColor="@color/settings_grayword"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/customer_yue"
            android:textColor="@color/settings_grayword"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/customer_jifen"
            android:textColor="@color/settings_grayword"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/customer_card_status"
            android:textColor="@color/settings_grayword"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/customer_dialog_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@color/customer_list_item_selected"></ListView>

</LinearLayout>