<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/gray_bg">

        <TextView
            android:id="@+id/tv_doc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/tv_creator_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_doc_title"
            android:text="建档人："
            android:paddingLeft="5dp"
            android:textColor="@color/text_deep_gray"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_doc_title"
            android:layout_toRightOf="@id/tv_creator_hint"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_create_time_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_creator_hint"
            android:text="创建时间："
            android:paddingLeft="5dp"
            android:textColor="@color/text_deep_gray"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_doc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_creator_hint"
            android:layout_toRightOf="@id/tv_create_time_hint"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/iv_doc_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/beauty_icon_customer_edit"
            android:visibility="gone" />
    </RelativeLayout>


    <View style="@style/beauty_horizontal_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_doc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" />

            <LinearLayout
                android:id="@+id/layout_task_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒任务" />

                <LinearLayout
                    android:id="@+id/layout_task_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--动态添加任务item-->
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>