<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="516dp"
    android:layout_height="293dp"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="40dp"
    android:background="@drawable/pay_cash_keyboard_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingTop="1dp">

            <ImageView
                android:id="@+id/one"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:tag="1"
                android:background="@drawable/pay_cash_keyboard_num1_bg"
                android:src="@drawable/pay_num_1_bt" />

            <ImageView
                android:id="@+id/two"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:tag="2"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_2_bt" />

            <ImageView
                android:id="@+id/three"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:tag="3"
                android:layout_marginRight="1dp"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_3_bt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingTop="1dp">

            <ImageView
                android:id="@+id/four"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:tag="4"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_4_bt" />

            <ImageView
                android:id="@+id/five"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:tag="5"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_5_bt" />

            <ImageView
                android:id="@+id/six"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:tag="6"
                android:layout_marginRight="1dp"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_6_bt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingLeft="1dp">

            <ImageView
                android:id="@+id/seven"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:tag="7"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_7_bt" />

            <ImageView
                android:id="@+id/eight"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:tag="8"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_8_bt" />

            <ImageView
                android:id="@+id/nine"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:tag="9"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_9_bt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="1dp">

            <ImageView
                android:id="@+id/dot"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:background="@drawable/pay_cash_keyboard_numdot_bg"
                android:src="@drawable/pay_num_poin_bt" />

            <ImageView
                android:id="@+id/zero"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:tag="0"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_0_bt" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:background="@drawable/pay_cash_keyboard_num2_bg"
                android:src="@drawable/pay_num_del_bt" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cash_pay_buttonlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <Button
            android:id="@+id/clear"
            android:layout_width="129dp"
            android:layout_height="145dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/pay_login_keyboard_num3_bg"
            android:singleLine="true"
            android:text="@string/clear"
            android:textColor="@color/text_pay_method"
            android:textSize="36sp" />

        <Button
            android:id="@+id/keyBoardOkBut"
            android:layout_width="129dp"
            android:layout_height="145dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/text_blue"
            android:singleLine="true"
            android:text="@string/ok"
            android:textColor="@color/text_white"
            android:textSize="40sp" />
    </LinearLayout>

</LinearLayout>