<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderDishContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/snack_dish_left_zone_width"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/orderMenuView"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/content_bg" />

            <LinearLayout
                android:id="@+id/ll_weigh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/v_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/orderDishView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/content_bg" />

            <LinearLayout
                android:id="@+id/v_property_zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/v_left_zone"
                    android:layout_width="@dimen/snack_dish_property_zone_width"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/v_custom_zone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="34dp" />

                    <ImageButton
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="right|top"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_property_close" />
                </FrameLayout>

                <View
                    android:id="@+id/v_right_zone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/shadow_bg" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderPendingOpenContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/cashier_float_icon_right_bg"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/orderPendingCountContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/saved"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextSwitcher
                android:id="@+id/orderPendingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/dan"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/cashier_trade_pending_arrow_right" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>