<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout.m.w"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/iv_cash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="14dp" />

    <TextView
        android:id="@+id/tv_cashName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="@color/payitem_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_cashstate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/payitem_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_cash_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textColor="@color/payitem_color"
        android:textSize="18sp" />
</LinearLayout>
