<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_dish_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_dish_type_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_dish_type_empty"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp">

            <TextView
                android:id="@+id/btn_search_goods"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_search_and_scan"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/search_and_scan"
                android:textColor="@color/settings_normalword"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/btn_deposit_refund"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_deposit_refund"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/back_deposit_text"
                android:textColor="@color/settings_normalword"
                android:textSize="@dimen/text_16"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_search_goods" />

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:background="@drawable/order_dish_type_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <com.zhongmei.bty.commonmodule.view.VerticalViewPager
            android:id="@+id/viewPager_dish_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"></com.zhongmei.bty.commonmodule.view.VerticalViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/arrow_left"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_left_arrow_description"
                android:src="@drawable/ic_dishtype_pre_page_selector"
                android:scaleType="center" />

            <ImageButton
                android:id="@+id/arrow_right"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_right_arrow_description"
                android:src="@drawable/ic_dishtype_next_page_selector"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>