<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="766dp"
        android:layout_height="618dp"
        android:layout_gravity="center"
        android:background="@drawable/order_center_operate_dialog_background"></LinearLayout>

    <LinearLayout
        android:layout_width="766dp"
        android:layout_height="618dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/titleByType"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/create_document_text"
                android:textColor="@color/color_4ab6f6"
                android:textSize="@dimen/dialog_takeout_title_size" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dinner_close" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f3f6" />

        <FrameLayout
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="58dp"
            android:paddingRight="58dp">

            <ScrollView
                android:id="@+id/takeout_sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/pager_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/from_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tile_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/record_from"
                            android:textColor="#595757"
                            android:textSize="21sp" />

                        <com.zhongmei.bty.snack.orderdish.selftimepicker.CashierTakeoutLinearLayout
                            android:id="@+id/from_resaon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tile_from"
                            android:maxLength="20"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="#595757"></com.zhongmei.bty.snack.orderdish.selftimepicker.CashierTakeoutLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/takeout_add_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/from_content"
                        android:layout_marginTop="36dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:text="@string/customer_mobile_text"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_22"
                            android:layout_gravity="center_vertical" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="24dp"
                            android:layout_weight="5"
                            android:background="@drawable/customer_edit_bg">

                            <com.zhongmei.bty.booking.ui.DrawableRightCenterTextView
                                android:id="@+id/tv_national_tel_code"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:drawablePadding="4dp"
                                android:drawableRight="@drawable/snack_ic_takeout_info_drop_down"
                                android:gravity="center_vertical"
                                android:textColor="#32ADF6"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/tv_national_tel_code"
                                android:background="#E6E9ED" />

                            <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
                                android:id="@+id/mobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1px"
                                android:layout_toLeftOf="@id/tv_national_tel_code"
                                android:digits="0123456789+-"
                                android:drawableRight="@drawable/input_close_pressed"
                                android:gravity="center_vertical"
                                android:inputType="phone"
                                android:maxLength="15"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="20dp"
                                android:singleLine="true"
                                android:textColor="#595757"
                                android:textSize="21sp"
                                android:background="@android:color/transparent" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/takeout_add_ll"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/name_txt"
                            android:gravity="center"
                            android:textColor="#333333"
                            android:textSize="22dp" />

                        <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="3.2"
                            android:layout_marginLeft="24dp"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="3dp"
                            android:paddingLeft="20dp"
                            android:background="@drawable/customer_edit_bg"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/input_close_pressed"
                            android:gravity="center_vertical"
                            android:maxLength="20"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="#595757" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.2" />

                        <RadioGroup
                            android:id="@+id/customer_edit_sex_rg"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:layout_height="60dp"
                            android:background="@drawable/customer_edit_bg"
                            android:orientation="horizontal">

                            <com.zhongmei.bty.snack.orderdish.selftimepicker.SelfRadioButton
                                android:id="@+id/male"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@drawable/man_selector"
                                android:gravity="center_vertical"
                                android:text="@null"
                                android:textColor="@drawable/customer_edit_font_selector"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#E6E9ED" />

                            <com.zhongmei.bty.snack.orderdish.selftimepicker.SelfRadioButton
                                android:id="@+id/female"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@drawable/woman_selector"
                                android:checked="true"
                                android:gravity="center_vertical"
                                android:text="@null"
                                android:textColor="@drawable/customer_edit_font_selector"
                                android:textSize="18sp" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/select_takeout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_male"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/customer_address_text"
                            android:textColor="#333333"
                            android:textSize="@dimen/text_22" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="5"
                            android:layout_marginLeft="24dp"
                            android:background="@drawable/customer_edit_bg"
                            android:orientation="horizontal">

                            <com.zhongmei.bty.snack.orderdish.view.AutoEditTextWithDeleteIcon
                                android:id="@+id/takeout_info_address"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="10dp"
                                android:completionThreshold="1"
                                android:drawableRight="@drawable/input_close_pressed"
                                android:dropDownVerticalOffset="3dp"
                                android:gravity="center_vertical"
                                android:maxLength="50"
                                android:paddingLeft="20dp"
                                android:paddingEnd="10dp"
                                android:popupBackground="@drawable/address"
                                android:singleLine="true"
                                android:textColor="#595757"
                                android:textSize="21sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#E6E9ED" />

                            <com.zhongmei.bty.snack.orderdish.selftimepicker.SelfCheckBox
                                android:id="@+id/usual_address_bt"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:button="@drawable/takeout_usual_icon_bg_send"
                                android:gravity="center_vertical"
                                android:paddingLeft="23dp"
                                android:paddingTop="6dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/select_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/select_takeout_address"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_address_text"
                            android:textColor="#595757"
                            android:textSize="@dimen/text_22"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="590dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="590dp"
                                android:layout_height="1dp"
                                android:background="#E6E9ED" />

                            <GridView
                                android:id="@+id/ususal_address_gv"
                                android:layout_width="590dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="25dp"
                                android:descendantFocusability="blocksDescendants"
                                android:horizontalSpacing="16dp"
                                android:numColumns="3"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="16dp" />

                            <View
                                android:layout_width="590dp"
                                android:layout_height="1dp"
                                android:background="#E6E9ED" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fapiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/select_address"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/customer_invoice_text"
                            android:textColor="#333333"
                            android:textSize="@dimen/text_22" />

                        <LinearLayout
                            android:layout_width="590dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:orientation="vertical">


                            <com.zhongmei.bty.snack.orderdish.view.AutoEditTextWithDeleteIcon
                                android:id="@+id/company_invoice"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/customer_edit_bg"
                                android:completionThreshold="1"
                                android:drawableRight="@drawable/input_close_pressed"
                                android:dropDownVerticalOffset="6dp"
                                android:gravity="center_vertical"
                                android:maxLength="30"
                                android:paddingLeft="20dp"
                                android:popupBackground="@drawable/address"
                                android:singleLine="true"
                                android:textColor="#333333" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/select_address"
                        android:layout_marginBottom="22dp"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/time_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/record_send_time"
                                android:textColor="#333333"
                                android:gravity="center"
                                android:textSize="@dimen/text_22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:text="@string/order_pay_time"
                                android:gravity="center"
                                android:textColor="#333333"
                                android:textSize="@dimen/text_22" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_marginLeft="24dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/customer_edit_bg"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/select_time_et"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:textColor="#BCBCBC"
                                    android:textSize="@dimen/text_20" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#E6E9ED" />

                                <com.zhongmei.bty.snack.orderdish.selftimepicker.SelfCheckBox
                                    android:id="@+id/usual_time_bt"
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:button="@drawable/takeout_usual_icon_bg_send"
                                    android:checked="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="23dp"
                                    android:paddingTop="6dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/time_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:background="@drawable/customer_edit_bg"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/send_immediate"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="2dp"
                                    android:background="#F5F5F5"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="sendClick"
                                    android:text="@string/record_send_immediate"
                                    android:textSize="20sp" />

                                <com.zhongmei.bty.snack.orderdish.selftimepicker.TimePicker
                                    android:id="@+id/selector"
                                    android:layout_width="match_parent"
                                    android:layout_height="108dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="30dp"
                                    android:paddingRight="30dp">

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <View
                                            android:id="@+id/date_background"
                                            android:layout_width="match_parent"
                                            android:layout_height="36dp"
                                            android:background="#F5F5F5" />

                                        <com.zhongmei.bty.snack.orderdish.selftimepicker.VerticalScrollAutoSelector
                                            android:id="@+id/select_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#00FFFFFF" />
                                    </FrameLayout>

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"
                                        android:background="#FFFFFFFF" />

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <View
                                            android:id="@+id/time_background"
                                            android:layout_width="match_parent"
                                            android:layout_height="36dp"
                                            android:background="#F5F5F5" />

                                        <com.zhongmei.bty.snack.orderdish.selftimepicker.VerticalScrollAutoSelector
                                            android:id="@+id/select_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#00FFFFFF" />
                                    </FrameLayout>
                                </com.zhongmei.bty.snack.orderdish.selftimepicker.TimePicker>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </FrameLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/trade_btn_ok_refund_default"
            android:text="@string/record_beigin"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_28" />
    </LinearLayout>
</FrameLayout>