<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/order_dish_right_bottom"
        style="@style/layout.m.w"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_total_number"
            style="@style/goodsTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="30dp"
            android:text="@string/cashier_goods_total"
            android:textColor="@color/goods_total_text_color"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dinner_bottom_height"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp">

            <LinearLayout
                android:id="@+id/cashView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/fastCash"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="14dp"
                    android:layout_weight="3"
                    android:background="@drawable/btn_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/fast_cash_icon" />

                <Button
                    android:id="@+id/btn_order_dish_right_cash"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:background="@drawable/btn_blue_selector"
                    android:text="@string/pay_for"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_26" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/marketing_campaign_operate_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/cancel_choose_dish_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/button_red_bg"
                    android:text="@string/dinner_marketing_campaign_cancel_dishchoose"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_24" />

                <Button
                    android:id="@+id/ok_choose_dish_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="4"
                    android:background="@drawable/btn_blue_selector"
                    android:text="@string/dinner_marketing_campaign_ok_dishchoose"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_24" />
            </LinearLayout>

            <Button
                android:id="@+id/pendingOrder"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue_selector"
                android:text="@string/pendingOrder"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_26"
                android:visibility="gone" />

            <Button
                android:id="@+id/salesReturnBut"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_yellow"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_26"
                android:visibility="gone" />

            <Button
                android:id="@+id/popSlidingDrawer"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_yellow"
                android:text="@string/order_dish_open_cash_box"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_26"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showMenuView"
        style="@style/layout.m.m"
        android:layout_above="@id/order_dish_right_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/snack_title_bg"
            android:orientation="horizontal">

            <!--<com.zhongmei.bty.basemodule.queue.TurnToOtherModuleView
                android:id="@+id/ll_back"
                android:layout_width="60dp"
                android:layout_height="match_parent" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/common_title_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <!-- 会员登录 -->
                <FrameLayout
                    android:id="@+id/member_login"
                    style="@style/title_icon_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:drawablePadding="3dp"
                            android:drawableRight="@drawable/dinner_customer_login"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxEms="5"
                            android:maxLength="5"
                            android:singleLine="true"
                            android:text="@string/customer_login_title"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/member_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:maxEms="10"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_12"
                            android:visibility="gone" />
                    </LinearLayout>
                </FrameLayout>

                <!-- 清空购物车 -->
                <ImageView
                    android:id="@+id/clearShoppingCart"
                    style="@style/title_icon_style"
                    android:layout_width="60dp"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@drawable/clear_nomal" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divide_line_color" />

        <LinearLayout
            android:id="@+id/ll_deliveryType_and_peopleCount"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_delivery_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/ic_drop_down_arrow"
                    android:gravity="center_vertical"
                    android:text="@string/order_here"
                    android:textColor="@color/title_blue"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/vertical_divide" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divide_line_color"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_delivery_type_extra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_delivery_type_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/ic_drop_down_arrow"
                    android:gravity="center_vertical"
                    android:text="@string/deskNo"
                    android:textColor="@color/title_blue"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/vertical_divide" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divide_line_color"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_people_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/ic_drop_down_arrow"
                    android:gravity="center_vertical"
                    android:text="@string/dinner_people_count"
                    android:textColor="@color/title_blue"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divide_line_color"
                    android:layout_gravity="bottom" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listView_selected_dish"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#00ff0000"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:listSelector="#00000000" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="14dp"
                android:drawableTop="@drawable/ic_no_goods"
                android:gravity="center_horizontal"
                android:text="@string/no_dish"
                android:textColor="#b8c1cc"
                android:textSize="@dimen/text_16"
                android:visibility="gone" />

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>