<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_order_dish"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnWidth="@dimen/order_dish_grid_item_width"
    android:gravity="center"
    android:layout_gravity="center"
    android:listSelector="@color/transparent"
    android:numColumns="4"
    android:scrollbarFadeDuration="500"
    android:stretchMode="columnWidth"
    tools:listitem="@layout/order_dish_grid_item" />