<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_center_list_root_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="5dp"
    android:background="@color/bg_white"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/order_center_list_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/order_center_list_appointment_ic" />

    <LinearLayout
        android:id="@+id/right_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:paddingBottom="14dp">

            <TextView
                android:id="@+id/order_center_list_expected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color_black"
                android:maxLines="1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/order_center_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:layout_below="@id/order_center_list_expected_time"
                android:textColor="#a3aeb5"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/order_status_layout"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_center_list_time"
                android:orientation="horizontal" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/order_center_list_item_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/call_number_broadcast_selector" />

        <ImageView
            android:id="@+id/order_center_list_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/order_center_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/right_content_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/order_center_item_select_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@drawable/order_center_check_box"
            android:button="@null"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/order_center_list_item_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/order_center_list_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_center_list_take_dish_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="8sp"
                    android:textColor="#ffffff"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <LinearLayout
                    android:id="@+id/order_status_layout_top"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:id="@+id/order_status_layout_top"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/order_center_list_union_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/order_center_list_table_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a3aeb5"
                android:textSize="13sp"
                tools:text="table_number/seri_number" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_center_list_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a3aeb5"
                    android:textSize="13sp"
                    tools:text="phone" />

                <TextView
                    android:layout_below="@+id/order_center_list_phone_number"
                    android:id="@+id/order_center_list_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#a3aeb5"
                    android:textSize="13sp"
                    tools:text="address" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
