<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <RelativeLayout
        android:id="@+id/payView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/input"
            android:layout_width="516dp"
            android:layout_height="10dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pay_online_wechat_id"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_white"
                android:focusable="true"
                android:gravity="center"
                android:hint="@string/pay_union_hint_text"
                android:singleLine="true"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"
                android:textSize="14sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/pay_online_radio_group"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/input"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:focusable="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pay_online_wechat"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pay_online_middle_lab_bg"
                android:button="@null"
                android:drawableTop="@drawable/pay_online_lab_weixin_icon"
                android:focusable="false"
                android:gravity="center_horizontal|top"
                android:paddingTop="4dp"
                android:text="@string/pay_wechat_st"
                android:textColor="@drawable/dish_type_text_selector" />

            <RadioButton
                android:id="@+id/pay_online_alipay"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pay_online_middle_lab_bg"
                android:button="@null"
                android:drawableTop="@drawable/pay_online_lab_alipay_icon"
                android:focusable="false"
                android:gravity="center_horizontal|top"
                android:paddingTop="4dp"
                android:text="@string/pay_alipay_st"
                android:textColor="@drawable/dish_type_text_selector" />

            <RadioButton
                android:id="@+id/pay_online_baidubao"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pay_online_middle_lab_bg"
                android:button="@null"
                android:drawableTop="@drawable/pay_online_lab_baiduqianbao_icon"
                android:focusable="false"
                android:gravity="center_horizontal|top"
                android:paddingTop="4dp"
                android:text="@string/pay_baidubao_st"
                android:textColor="@drawable/dish_type_text_selector" />

            <RadioButton
                android:id="@+id/pay_online_shanhui"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/pay_online_middle_lab_bg"
                android:button="@null"
                android:drawableTop="@drawable/pay_online_lab_shanhui_icon"
                android:focusable="false"
                android:gravity="center_horizontal|top"
                android:paddingTop="4dp"
                android:text="@string/print_flash"
                android:textColor="@drawable/dish_type_text_selector"
                android:visibility="visible" />
        </RadioGroup>

        <!--<RadioGroup
            android:id="@+id/pay_online_radio_group"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_below="@+id/pay_online_radio_group1"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:focusable="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pay_online_wechat"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/wecat_press"
                android:button="@null"
                android:focusable="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pay_online_alipay"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/alipay_normal"
                android:button="@null"
                android:focusable="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/pay_online_baidubao"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/baidu_wallet_normal"
                android:button="@null"
                android:focusable="false"
                android:gravity="center" />
        </RadioGroup>-->
        <LinearLayout
            android:id="@+id/pay_online_undiscount_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/pay_online_radio_group"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pay_online_shanhui_undiscount_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/cannot_discount_amount"
                android:textColor="#ff7901"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/like_drinks_service_fee"
                android:textColor="#ff7901"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pay_online_undicount_value"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_white"
                android:gravity="center"
                android:hint="@string/please_input_cannot_discount_amount"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="#C9CACA"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/showBarcode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_online_undiscount_layout"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/scan_code_bg">

            <FrameLayout
                android:id="@+id/alertView"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/paymodelalter"
                    style="@style/wxalert"
                    android:layout_gravity="center"
                    android:text="@string/wechatpayAlert"
                    android:textColor="@color/text_blue"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/qrcode_repeat_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@drawable/pay_online_repeat_selector"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:text="@string/pay_WeChat_rebuild_bc"
                    android:textColor="@color/write"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/paytimeoutAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alertView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/alipaytimeout"
                android:textColor="@color/glass_half"
                android:textSize="18sp"
                android:visibility="visible" />

            <com.zhongmei.bty.basemodule.commonbusiness.view.ShowBarcodeView
                android:id="@+id/showBarcode"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/paytimeoutAlert"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:padding="0dp" />


            <LinearLayout
                android:id="@+id/switch_scan_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showBarcode"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/scan_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/scan_triangle" />

                    <Button
                        android:id="@+id/scan_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="27dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:text="@string/sweep_javelin"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pay_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/scan_line" />

                    <Button
                        android:id="@+id/pay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="27dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:text="@string/payment_code"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>