<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/pay_member_account"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/dinner_pay_customerLogin_titleSize"
        android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dinner_pay_customerLogin_linearLayout_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_card_login"
            android:layout_width="@dimen/dinner_pay_customerLogin_linearLayout_height"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/cashier_table_press"
            android:gravity="center"

            android:text="@string/card_login"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/dinner_pay_customerLogin_btnCardLogin_textSize"
            android:visibility="visible" />

        <EditText
            android:id="@+id/show_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customer_edit_bg"
            android:cursorVisible="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/customer_login_hint"
            android:inputType="number"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/text_blue"
            android:textColorHint="#bcbcbc"
            android:textSize="@dimen/dinner_pay_customerLogin_show_value_textSize" />


        <ImageButton
            android:id="@+id/btn_scan_login"
            android:layout_width="@dimen/dinner_pay_customerLogin_linearLayout_height"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cashier_table_press"
            android:gravity="center"
            android:src="@drawable/icon_scan"
            android:visibility="visible" />

        <Button
            android:id="@+id/customer_verification"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pay_dopay_btn_selector"
            android:gravity="center"
            android:text="@string/orderdish_dinner_ok"
            android:textSize="@dimen/dinner_pay_customerLogin_btnSize" />
    </LinearLayout>

    <include
        layout="@layout/pay_number_keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <!-- <Button
         android:id="@+id/customer_verification"
         android:layout_width="match_parent"
         android:layout_height="@dimen/btn_bottom_height"
         android:layout_marginLeft="40dp"
         android:layout_marginRight="40dp"
         android:layout_marginTop="28dp"
         android:background="@drawable/btn_blue"
         android:text="@string/dinner_ok"
         android:textColor="@color/text_white"
         android:textSize="@dimen/text_24" />-->

</LinearLayout>