<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/union_pay_unreceived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:textSize="31sp"
        android:visibility="gone" />

    <!-- <RadioGroup
         android:id="@+id/pay_others_radio_group"
         android:layout_width="match_parent"
         android:layout_height="68dp"
         android:layout_marginTop="12dp"
         android:focusable="false"
         android:orientation="horizontal"
         android:paddingLeft="32dp"
         android:paddingRight="32dp"
         android:visibility="gone">

         <RadioButton
             android:id="@+id/pay_others_meituan_coupon"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center_vertical"
             android:layout_weight="1"
             android:background="@drawable/pay_left_label_bg"
             android:button="@null"
             android:drawableTop="@drawable/pay_others_meituan_icon"
             android:focusable="false"
             android:gravity="center_horizontal|top"
             android:paddingTop="8dp"
             android:text="@string/meituan_dianping_coupon"
             android:textColor="@drawable/dish_type_text_selector" />

         <RadioButton
             android:id="@+id/pay_others_coupon"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center_vertical"
             android:layout_weight="1"
             android:background="@drawable/pay_right_label_bg"
             android:button="@null"
             android:drawableTop="@drawable/pay_others_othercoupon_icon"
             android:focusable="false"
             android:gravity="center_horizontal|top"
             android:paddingTop="8dp"
             android:text="@string/other_coupon"
             android:textColor="@drawable/dish_type_text_selector" />
     </RadioGroup>
 -->
    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:paddingTop="0dp">

        <!-- <LinearLayout
             android:id="@+id/checkCouponView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="10dp"
             android:orientation="vertical"
             android:paddingLeft="32dp"
             android:paddingRight="32dp"
             android:scrollbars="none"
             android:verticalSpacing="6dp" />-->

        <ScrollView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbars="none"
            android:verticalSpacing="6dp" />
    </FrameLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pay_dopay_btn_selector"
        android:enabled="false"
        android:text="@string/pay_settle_accounts"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_30" />

</LinearLayout>