<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="374dp"
    android:layout_height="@dimen/dialog_pay_ok_height"
    android:layout_gravity="center"
    android:background="@drawable/trade_orderdish_bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dinner_close"
            android:gravity="center"
            android:scaleType="center" />

        <TextView
            android:id="@+id/title_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/pay_member_scan_code_ok"
            android:textColor="#FF7901"
            android:textSize="@dimen/text_22" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="#F1F1F1"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:text="@string/pay_select_of_operate"
        android:textColor="@color/customer_rule_gray"
        android:textSize="@dimen/text_14" />

    <Button
        android:id="@+id/btn_member_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cashier_table_press"
        android:gravity="center"
        android:text="@string/pay_member_account"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_18"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_member_pay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cashier_table_press"
        android:gravity="center"
        android:text="@string/pay_member_pay_text"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_18"
        android:visibility="visible" />
</LinearLayout>