<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miss_calllog_listitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/miss_caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/call_name"
                android:layout_gravity="bottom"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/user_admin_manager_flag"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/user_admin_manager_flag" />

            <TextView
                android:id="@+id/miss_call_customer_type"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/booking_customer_member"
                android:visibility="gone"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/miss_caller_number"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:textColor="@color/call_no"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/type"
                android:layout_marginRight="42dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/miss_call_time"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/call_time"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/miss_call_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/call_time"
                android:layout_marginRight="15dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/dialing"
        android:id="@+id/calling_out" />
</LinearLayout>