<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calllog_listitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contact_image" />

    <TextView
        android:id="@+id/search_caller_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="@color/call_dailing_contact"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/search_caller_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/call_dailing_contact"
        android:textSize="16sp" />

</LinearLayout>