<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:background="@drawable/queue_auto_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/settings_blue"
                android:gravity="center"
                android:text="@string/dialing_keyboard"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/customer_phone_txtview"
                style="@style/edit_style"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/queue_hint_takenumber_mobileNo"
                android:inputType="none"
                android:maxLength="12" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/phone_xuxian"
                android:visibility="gone" />

            <ListView
                android:id="@+id/search_phone_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/line_gray"
                android:dividerHeight="1dp" />

            <include
                layout="@layout/phone_dialpad"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_dial"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/dialer_text"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_22" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>