<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/queue_list_item_popup_item_width"
    android:layout_height="@dimen/queue_list_item_popup_height"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/queue_remind_call" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/queue_remind_sms" />

</LinearLayout>