<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_queue_memager_card_height"
    android:background="@drawable/setting_on_of_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_queue_memager_card_title_height">

        <TextView
            android:id="@+id/queueline_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/setting_queue_memager_card_title_size"
            android:textColor="#333333"
            android:textStyle="bold" />

        <Button
            android:id="@+id/queueline_clean_tx"
            android:layout_width="@dimen/setting_queue_memager_card_title_btn_width"
            android:layout_height="@dimen/setting_queue_memager_card_title_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/setting_queue_memager_card_title_btn_margin"
            android:layout_marginRight="@dimen/setting_queue_memager_card_title_btn_margin"
            android:gravity="center"
            android:background="@drawable/setting_queue_btn_orange_selector"
            android:textColor="#FF8249"
            android:textSize="@dimen/setting_queue_memager_card_content_size"
            android:text="@string/queue_clean" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queue_list_ing"
                android:textSize="@dimen/setting_queue_memager_card_content_size"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/queueing_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_queue_memager_card_content_margin_top"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/setting_queue_memager_card_content_size" />

            <TextView
                android:id="@+id/queueing_personcount_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/setting_queue_memager_card_content_size2" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/queue_list_in"
                android:textSize="@dimen/setting_queue_memager_card_content_size"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/admission_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_queue_memager_card_content_margin_top"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/setting_queue_memager_card_content_size" />

            <TextView
                android:id="@+id/admission_personcount_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/setting_queue_memager_card_content_size2" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textSize="@dimen/setting_queue_memager_card_content_size"
            android:textColor="#333333">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queue_list_pass"
                android:textSize="@dimen/setting_queue_memager_card_content_size"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/invalid_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_queue_memager_card_content_margin_top"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/setting_queue_memager_card_content_size" />

            <TextView
                android:id="@+id/invalid_personcount_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/setting_queue_memager_card_content_size2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>