<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:minHeight="@dimen/queue_list_item_height">

    <View
        android:id="@+id/selected_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/queue_list_item_height"
        android:background="#2032ADF6"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/queue_list_item_height">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/queue_list_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/queue_list_item_text1_size"
                    android:text="A002号" />

                <TextView
                    android:id="@+id/queue_list_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/queue_list_item_text2_size"
                    android:textColor="@color/color_666666"
                    android:text="@string/queue_waitting_min" />
            </LinearLayout>

            <ImageView
                android:id="@+id/queue_list_ordersource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/booking_ex_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/queue_order_dish"
                android:visibility="visible"
                android:padding="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/queue_list_personcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/queue_list_item_text1_size"
                android:text="18人" />

            <TextView
                android:id="@+id/queue_list_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/queue_list_item_text2_size"
                android:textColor="@color/color_666666"
                android:text="匿名客户" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_remind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/queue_remind_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@drawable/queue_remind" />

            <TextView
                android:id="@+id/queue_list_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textSize="@dimen/queue_list_item_text2_size"
                android:textColor="@color/color_666666"
                android:text="18012345678" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/queue_list_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/queue_list_item_remind_selector" />

                <TextView
                    android:id="@+id/tv_remind_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/queue_list_remind"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:minWidth="15dp"
                    android:gravity="center"
                    android:textSize="@dimen/queue_left_title_textSize1"
                    android:textColor="@color/text_white"
                    android:background="@drawable/queue_page_item_tag_bg"
                    android:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/queue_list_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/queue_list_item_in_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/queue_list_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/queue_list_item_pass_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/queue_list_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/queue_list_item_modify_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/queue_show_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/queue_list_item_detail_selector" />
            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/queue_show_memo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/queue_item_show_memo_down"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/queue_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#65B8FF"
        android:text="@string/queue_list_item_memo"
        android:visibility="gone" />


</RelativeLayout>