<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F3F6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/settings_rightTitle"
            android:background="@color/settings_blue"
            android:gravity="center"
            android:text="@string/queue_sms_remind"
            android:textColor="@android:color/white"
            android:textSize="@dimen/setting_title_bar_size" />

        <Button
            android:id="@+id/btn_menu_save"
            android:layout_width="@dimen/print_setting_item_btn_width"
            android:layout_height="@dimen/print_setting_item_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/print_setting_title_btn_selector"
            android:text="@string/common_save"
            android:textColor="@color/write"
            android:textSize="@dimen/print_setting_item_title_size" />
    </RelativeLayout>

    <LinearLayout
        style="@style/setting_right_content_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/setting_switch_item_title_text"
            android:text="@string/queue_sms_remind_switch" />

        <LinearLayout style="@style/setting_switch_item">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/queue_sms_remind_switch" />

            <Button
                android:id="@+id/queue_sms_remind_switch"
                style="@style/setting_switch_item_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/queue_sms_remind_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auto"
                style="@style/setting_switch_item_title_text"
                android:layout_marginTop="@dimen/setting_dinner_switch_items_margin"
                android:text="@string/queue_sms_remind_person_num" />

            <LinearLayout style="@style/setting_switch_item">

                <TextView
                    style="@style/setting_switch_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/queue_sms_remind_person_num_begin" />

                <EditText
                    android:id="@+id/queue_sms_remind_num"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/queue_sms_remind_edit_text"
                    android:gravity="center"
                    android:hint="@string/queue_sms_remind_person_num_hint"
                    android:inputType="number"
                    android:maxEms="3"
                    android:maxLength="3"
                    android:text=""
                    android:textColorHint="#BCBCBC"
                    android:textSize="16sp" />

                <TextView
                    style="@style/setting_switch_item_text"
                    android:layout_marginLeft="0dp"
                    android:text="@string/queue_sms_remind_person_num_end" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>