<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:minHeight="68dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_queue_name"
            style="@style/reportcenter_listitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left" />

        <TextView
            android:id="@+id/tv_desk_count"
            style="@style/reportcenter_listitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />

        <TextView
            android:id="@+id/tv_queue_count"
            style="@style/reportcenter_listitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />

        <TextView
            android:id="@+id/tv_meal_count"
            style="@style/reportcenter_listitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />

        <TextView
            android:id="@+id/tv_out_count"
            style="@style/reportcenter_listitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />

        <TextView
            android:id="@+id/tv_loss_rate"
            style="@style/reportcenter_listitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="#f2f3f5" />

</LinearLayout>