<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000ff">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:background="@drawable/order_center_operate_dialog_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改排队信息"
                android:textColor="#FFFF7901"
                android:textSize="@dimen/dialog_operate_title_size"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dinner_close"
                android:clickable="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/queue_content_margin">

            <EditText
                android:id="@+id/queue_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/queue_right_edit_height"
                android:textSize="@dimen/queue_right_edit_textSize"
                android:paddingLeft="@dimen/queue_right_item_content_margin_left"
                android:background="@drawable/queue_item_bg"
                android:drawableLeft="@drawable/queue_input_tag"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/queue_hint_takenumber_personcount"
                android:textColorHint="#333333"
                android:inputType="number"
                android:maxLength="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/queue_right_edit_height"
                android:layout_marginTop="@dimen/queue_right_edit_marginTop">

                <LinearLayout
                    android:id="@+id/rlAreaCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/queue_item_bg">

                    <TextView
                        android:id="@+id/tvAreaCodes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/ivAreaCode"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/queue_right_edit_textSize"
                        tools:text="中国" />

                    <ImageView
                        android:id="@+id/ivAreaCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_areacode" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/queue_right_edit_marginTop"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/queue_phonenum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/queue_right_item_content_margin_left"
                    android:background="@drawable/queue_item_bg"
                    android:textSize="@dimen/queue_right_edit_textSize"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/queue_create_phone_hint"
                    android:inputType="none"
                    android:maxLength="12" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/queue_name_sex_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/queue_right_edit_height"
                android:layout_marginTop="@dimen/queue_right_edit_marginTop"
                android:layout_alignEnd="@+id/ivAreaCode"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/queue_create_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/queue_item_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/queue_create_name_hint"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/queue_right_item_content_margin_left"
                    android:textSize="@dimen/queue_right_edit_textSize" />

                <View
                    android:layout_width="@dimen/queue_right_edit_marginTop"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/queue_item_bg">

                    <TextView
                        android:id="@+id/queue_male"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mr"
                        android:textColor="#ff5656"
                        android:textSize="@dimen/queue_right_edit_textSize" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_gray" />

                    <TextView
                        android:id="@+id/queue_female"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lady"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/queue_right_edit_textSize" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/queue_create_memo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/queue_right_edit_height"
                android:layout_marginTop="@dimen/queue_right_edit_marginTop"
                android:background="@drawable/queue_item_bg"
                android:gravity="center_vertical"
                android:hint="@string/queue_memo_hint"
                android:inputType="textNoSuggestions"
                android:maxEms="20"
                android:maxLength="10"
                android:paddingLeft="@dimen/queue_right_item_content_margin_left"
                android:textSize="@dimen/queue_right_edit_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/queue_keyboard_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_operate_submit_height"
            android:layout_marginTop="@dimen/dialog_operate_views_marginTop"
            android:background="@drawable/bg_order_center_dialog_refund"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/common_submit"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dialog_operate_submit_size" />

    </LinearLayout>
</FrameLayout>
