<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_items"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_sell_rank_tv"
            style="@style/LeftItemStyle"
            android:layout_marginTop="12dp"
            android:background="@drawable/closing_clicked_pressed"
            android:drawableLeft="@drawable/ic_queue_loss_rate_rank"
            android:text="@string/queue_loss_rate_rank" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />

</LinearLayout>