<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/write"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_pay_name_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_quick_pay_name_tips"
            android:textColor="#3F3F3F"
            android:textSize="@dimen/text_16"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_pay_select"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/notifycenter_setting_switch_selector" />

    </TableRow>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/print_line" />

</LinearLayout>