<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinnerdish_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_report_titlebar"
            android:layout_width="390dp"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/snack_title_bg"
            android:orientation="horizontal"
            android:paddingRight="1dp">

            <!--<com.zhongmei.bty.basemodule.queue.TurnToOtherModuleView
                android:id="@+id/ll_back"
                android:layout_width="60dp"
                android:layout_height="match_parent" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/common_title_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/tv_title_name"
                    style="@style/TitleTextStyle"
                    android:layout_gravity="center"
                    android:text="@string/dinner_form_center" />

                <View
                    android:id="@+id/view_divide"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#108fdc" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dinner_left_bg_shadow_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_sell_rank_tv"
                style="@style/LeftItemStyle"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/report_form_item0_icon"
                android:text="@string/report_form_item0" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_right_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/snack_title_bg">

            <TextView
                android:id="@+id/reportform_title_tv"
                style="@style/TitleTextStyle"
                android:layout_centerInParent="true"
                android:text="@string/report_form_item0" />

            <ImageView
                android:id="@+id/print_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/report_form_print_icon"
                android:visibility="invisible" />


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>