<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="芝士蛋糕"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginStart="10dp"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/dish_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:background="@color/gray_line"
            android:text="@string/weighin_flag_text"
            android:textColor="@color/text_white"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/ib_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_decrease_selector"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_dishQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/ib_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_increase_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
