<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="66dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp" >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <CheckBox
                android:id="@+id/sale_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@drawable/card_item_check_selector"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/serial_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/customer_card_dialog_no"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sale_card_number_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/card_sale_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_category_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_state_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/eccard_unsale"
            android:textColor="@color/card_sale_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_money_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:textColor="@color/card_sale_text_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/card_detele_imbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_customer_card_item_delete" />
        </RelativeLayout>
    </LinearLayout>
    <!-- </RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/sale_card_unable_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="86dp" >-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible"-->
    <!--android:background="@android:color/transparent" >-->
    <!--</ImageView>-->
    <!--</RelativeLayout>-->

</LinearLayout>