<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rlCheckAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <ImageView
                android:id="@+id/ttile_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerVertical="true"
                android:src="@drawable/card_item_check_selector"
                android:textColor="@color/settings_grayword"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/selectAll"
                android:layout_toRightOf="@id/ttile_check_box"
                android:textColor="@color/settings_grayword"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_num_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/customer_card_dialog_no"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/title_card_number_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/customer_card_no"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/text_16" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <Button
                android:id="@+id/title_card_category_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/title_card_arrow"
                android:drawablePadding="5dp"
                android:text="@string/customer_card_kind"
                android:textColor="@color/settings_grayword"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/title_card_state_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/title_card_arrow"
                android:drawablePadding="5dp"
                android:text="@string/customer_card_status"
                android:textColor="@color/settings_grayword"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_card_money_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/sale_price"
            android:textColor="@color/settings_grayword"
            android:textSize="@dimen/text_16" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/title_card_clear_imbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/customer_card_list_clear"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="@string/clear"
                android:textColor="#FF846D"
                android:textSize="@dimen/text_12" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7e8ea"></View>

</LinearLayout>