<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verify_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/minus_customer_iv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/peoplenumber_minus_selector" />

        <TextView
            android:id="@+id/customer_num_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/peoplenumber_back"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#32adf6"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/add_customer_iv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/peoplenumber_plus_selector" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="305dp"
        layout="@layout/pay_number_keyboard_layout" />

</LinearLayout>