<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADBDA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/cashier_bg_title_bar"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/button_back_bg"
            android:drawablePadding="10dp"
            android:text="@string/backSenderOrder"
            android:textColor="@drawable/textview_click_text_white_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/senderOrderLeft"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dp"
            android:layout_weight="3"
            android:background="@drawable/trade_orderdish_bg"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/senderOrderRight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:orientation="horizontal" />
    </LinearLayout>

</LinearLayout>