<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <View
        android:id="@+id/sender_ordercenter_item_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:id="@+id/sender_ordercenter_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/sender_order_item_ck_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/sender_order_item_ck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_style"
                android:button="@null"
                android:focusable="false" />
        </LinearLayout>

        <!-- 订单号及状态 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender_order_item_codenumber"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="5"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sender_order_item_delivery_status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 客户名称及电话 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender_order_item_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sender_order_item_customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 支付方式及金额 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender_order_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sender_order_item_payment"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sender_order_item_clean_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sender_order_item_clean_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sender_order_item_clean_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/orderdish_dlg_item_normal"
                android:layout_gravity="center"
                android:textColor="@drawable/textview_click_text_blue_color"
                android:text="@string/sender_order_clean_status_can"
                android:textSize="15sp"
                android:visibility="gone"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>