<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/tbf_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.zhongmei.bty.dinner.orderdish.TitleBarFragment_" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/settings_leftTitlell"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_title_bar_height"
                android:background="@color/snack_title_bg">

                <TextView
                    android:id="@+id/setting_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/setting_title_bar_size" />
            </FrameLayout>

            <ScrollView
                android:id="@+id/sv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--正餐设置-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/dinner_setting" />

                        <TextView
                            android:id="@+id/tv_dinner_layout_option"
                            style="@style/settings_left2"
                            android:tag="@string/dinner_setting"
                            android:text="@string/layout_option" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_dinner_western_layout_option"
                            style="@style/settings_left2"
                            android:tag="@string/dinner_setting"
                            android:text="@string/layout_dinner_western_option" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_dinner_western_setting"
                            android:tag="@string/dinner_setting"
                            style="@style/settings_left2"
                            android:text="@string/settings_european" />

                        <View
                            android:id="@+id/v_dinner_western_setting"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_prepay_setting"
                            style="@style/settings_left2"
                            android:tag="@string/dinner_setting"
                            android:text="@string/prepay_and_kitchen_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_dinner_order_dish"
                            style="@style/settings_left2"
                            android:tag="@string/dinner_setting"
                            android:text="@string/setting_dinner_order_dish_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_dinner_order_accept"
                            style="@style/settings_left2"
                            android:tag="@string/dinner_setting"
                            android:text="@string/order_accept_settings"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/v_dinner_order_accept"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_dinner_menu_setting"
                            style="@style/settings_left2"
                            android:tag="@string/dinner_setting"
                            android:text="@string/dinner_menu_settings"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_dinner_face_setting"
                            style="@style/settings_left2"
                            android:tag="@string/dinner_setting"
                            android:text="@string/setting_dinner_goin_goout"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_dinner_exit_setting"
                            style="@style/settings_left2"
                            android:tag="@string/dinner_setting"
                            android:text="@string/setting_dinner_exit"
                            android:visibility="visible" />


                    </LinearLayout>


                    <!--快餐设置-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/front_silver" />

                        <TextView
                            android:id="@+id/Seting_Table_Number"
                            style="@style/settings_left2"
                            android:tag="@string/front_silver"
                            android:text="@string/table_number_setting"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/layout_option"
                            style="@style/settings_left2"
                            android:tag="@string/front_silver"
                            android:text="@string/layout_option" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/layout_item_settings"
                            style="@style/settings_left2"
                            android:tag="@string/front_silver"
                            android:text="@string/layout_item_settings" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/layout_weigh_settings"
                            style="@style/settings_left2"
                            android:tag="@string/front_silver"
                            android:text="@string/layout_weigh_settings" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/layout_member_interests"
                            style="@style/settings_left2"
                            android:tag="@string/front_silver"
                            android:text="@string/layout_member_interests" />

                        <View
                            android:id="@+id/v_snack_order_accept"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_snack_order_accept"
                            style="@style/settings_left2"
                            android:tag="@string/front_silver"
                            android:text="@string/order_accept_settings"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/v_Seting_Document"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Seting_Document"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/setting_serial" />

                        <View
                            android:id="@+id/v_setting_quick_pay"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_setting_quick_pay"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/setting_quick_pay" />

                        <View
                            android:id="@+id/v_setting_order_display_device"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:visibility="gone"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_setting_order_display_device"
                            style="@style/settings_left2"
                            android:visibility="gone"
                            android:tag="@string/front_silver"
                            android:text="@string/setting_order_display_device" />
                    </LinearLayout>
                    <!--支付设置-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/setting_pay" />

                        <TextView
                            android:id="@+id/Setting_PayModelOrder"
                            style="@style/settings_left2"
                            android:tag="@string/setting_pay"
                            android:text="@string/setting_pay_method_set_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Setting_GroupPay"
                            style="@style/settings_left2"
                            android:tag="@string/setting_pay"
                            android:text="@string/setting_group_pay_setting_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Setting_MobilePay"
                            style="@style/settings_left2"
                            android:tag="@string/setting_pay"
                            android:text="@string/setting_mobile_pay_setting_label" />

                        <View
                            android:id="@+id/v_snack_handover_type"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />
                    </LinearLayout>
                    <!--排队设置-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/queue_setting" />

                        <TextView
                            android:id="@+id/queue_common_switch"
                            style="@style/settings_left2"
                            android:tag="@string/queue_setting"
                            android:text="@string/common_switch" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/queue_manager"
                            style="@style/settings_left2"
                            android:tag="@string/queue_setting"
                            android:text="@string/queue_manager" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/voice_manager"
                            style="@style/settings_left2"
                            android:tag="@string/queue_setting"
                            android:text="@string/voice_manager" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/queue_sms_remind"
                            style="@style/settings_left2"
                            android:tag="@string/queue_setting"
                            android:text="@string/queue_sms_remind"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/queue_tv_miracast"
                            style="@style/settings_left2"
                            android:tag="@string/queue_setting"
                            android:text="@string/queue_tv_miracast"
                            android:visibility="visible" />
                    </LinearLayout>
                    <!--预订设置-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/booking_setting" />

                        <TextView
                            android:id="@+id/book_switch"
                            style="@style/settings_left2"
                            android:tag="@string/queue_setting"
                            android:text="@string/common_switch" />
                    </LinearLayout>
                    <!--交接设置   8.1屏蔽，改交服务器处理-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/setting_handover" />

                        <TextView
                            android:id="@+id/tv_snack_handover_type"
                            style="@style/settings_left2"
                            android:tag="@string/setting_handover"
                            android:text="@string/handover_type_setting"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/print_line" />
                    </LinearLayout>
                    <!--通知-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/notify_center" />

                        <TextView
                            android:id="@+id/Seting_notifity"
                            style="@style/settings_left2"
                            android:tag="@string/notify_center"
                            android:text="@string/notify_nofity" />
                    </LinearLayout>
                    <!--打印配置-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/print_allocation" />

                        <TextView
                            android:id="@+id/setting_basic"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/print_basic_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Setting_CashierPointManagement"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/cash_point_management" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Setting_KitchenManagement"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/kitchen_management" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />


                        <TextView
                            android:id="@+id/Seting_ticketStyle"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/ticket_style" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/Seting_customization"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/customization" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Seting_Labelingmachine"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Seting_timingPrint"
                            style="@style/settings_left2"
                            android:tag="@string/print_allocation"
                            android:text="@string/timing_print" />

                    </LinearLayout>
                    <!--外设管理-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/peripheral_management" />

                        <TextView
                            android:id="@+id/Seting_price_scale"
                            style="@style/settings_left2"
                            android:tag="@string/peripheral_management"
                            android:text="@string/setting_price_scale" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Seting_printer"
                            style="@style/settings_left2"
                            android:tag="@string/peripheral_management"
                            android:text="@string/printer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Seting_moneyBox"
                            style="@style/settings_left2"
                            android:tag="@string/peripheral_management"
                            android:text="@string/cashbox" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Seting_scanner"
                            style="@style/settings_left2"
                            android:tag="@string/peripheral_management"
                            android:text="@string/scanner" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Seting_blue_phone"
                            style="@style/settings_left2"
                            android:tag="@string/peripheral_management"
                            android:text="@string/setting_phone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/read_card_device_settings"
                            style="@style/settings_left2"
                            android:tag="@string/peripheral_management"
                            android:text="@string/read_card_device_settings" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/read_ai_panel_settings"
                            style="@style/settings_left2"
                            android:tag="@string/peripheral_management"
                            android:text="@string/ai_panel_settings" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/tv_device_weigh_setting"
                            style="@style/settings_left2"
                            android:tag="@string/peripheral_management"
                            android:text="@string/setting_dinner_weigh_set_label"
                            android:visibility="visible" />
                    </LinearLayout>
                    <!--系统信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/settings_left1"
                            android:text="@string/system_information" />

                        <TextView
                            android:id="@+id/Seting_customerInfo"
                            style="@style/settings_left2"
                            android:tag="@string/system_information"
                            android:text="@string/merchant_information" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/Seting_verionInfo"
                                style="@style/settings_left2"
                                android:tag="@string/system_information"
                                android:text="@string/version_information" />

                            <ImageView
                                android:id="@+id/iv_update_remind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="54dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/booking_date_prompt" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/print_line" />

                        <TextView
                            android:id="@+id/Seting_systemJournal"
                            style="@style/settings_left2"
                            android:tag="@string/system_information"
                            android:text="@string/system_log" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/setting_title_bar_height"
                android:background="#23a1e4" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_container1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:background="#ffffff"
            android:orientation="vertical"></LinearLayout>
        <!--android:background="@drawable/settings_fragment_background"-->

    </LinearLayout>
</LinearLayout>
