<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_paymodel_item_bg_icon"
    android:padding="@dimen/setting_pay_card_margin_bg"
    android:minHeight="@dimen/setting_pay_card_bg_height">

    <LinearLayout
        android:id="@+id/pay_method_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_setting_paymodel_item_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pay_method_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pay_method_item_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="true"
            android:text="@string/cash"
            android:textColor="@drawable/selector_pay_method_text_color" />

    </LinearLayout>


</LinearLayout>