<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F0F3F6">

    <LinearLayout
        android:id="@+id/ll_title"
        style="@style/settings_rightTitle"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/customization"
            android:textColor="@color/text_white"
            android:textSize="@dimen/setting_title_bar_size" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            style="@style/print_setting_content_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    style="@style/print_setting_item_title_style"
                    android:text="@string/front_ticket" />

                <com.zhongmei.bty.settings.view.ScrollListView
                    android:id="@+id/lv_front_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/print_setting_item_margin_top"
                    android:layout_weight="1"
                    android:background="@drawable/setting_on_of_item_bg"
                    android:divider="@color/line_gray"
                    android:dividerHeight="0.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_back_settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/print_setting_items_margin"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    style="@style/print_setting_item_title_style"
                    android:text="@string/back_ticket" />

                <com.zhongmei.bty.settings.view.ScrollListView
                    android:id="@+id/lv_back_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/print_setting_item_margin_top"
                    android:layout_weight="1"
                    android:background="@drawable/setting_on_of_item_bg"
                    android:divider="@color/print_line_gray"
                    android:dividerHeight="0.5dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_ticket_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/print_setting_items_margin"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    style="@style/print_setting_item_title_style"
                    android:text="@string/choose_ticket_style" />

                <com.zhongmei.bty.settings.view.ScrollListView
                    android:layout_marginTop="@dimen/print_setting_item_margin_top"
                    android:id="@+id/ticket_style_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_on_of_item_bg"
                    android:divider="@color/line_gray"
                    android:dividerHeight="0.5dp"></com.zhongmei.bty.settings.view.ScrollListView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>