<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinnerdish_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/receipt_title"
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:contentDescription="@null"
            android:src="@drawable/settings_close_btn"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting_serial"
            android:textColor="@color/bg_white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/print_setting_item_btn_width"
            android:layout_height="@dimen/print_setting_item_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/common_save"
            android:textColor="@color/write"
            android:textSize="@dimen/print_setting_item_title_size"
            android:background="@drawable/print_setting_title_btn_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="28dp"
        android:paddingLeft="34.6dp"
        android:paddingRight="34.6dp"
        android:paddingTop="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number_set_for_snack"
                    android:textColor="@color/color_999999"
                    android:textSize="14.7sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="118.4dp"
                    android:layout_marginTop="13.3dp"
                    android:background="@drawable/shape_setting_list_item_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serial_no_prefix"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:layout_marginLeft="20.7dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16.7dp"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/edit_prefix"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:gravity="right"
                                android:layout_alignParentRight="true"
                                android:hint="@string/serial_no_edit_hint"
                                android:maxLength="3"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_bcbcbc"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical" />

                            <ImageView
                                android:id="@+id/img_clear_prefix"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/btn_clear_prefix_bg"
                                android:visibility="visible"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14.7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.66dp"
                        android:background="@color/line_gray"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serial_no_digit"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:layout_marginLeft="20.7dp"
                            android:layout_centerVertical="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16.7dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/text_3bit"
                                android:text="@string/serial_3_bit"
                                style="@style/serial_number_selector_item_style" />

                            <TextView
                                android:id="@+id/text_4bit"
                                android:text="@string/serial_4_bit"
                                style="@style/serial_number_selector_item_style" />

                            <TextView
                                android:id="@+id/text_5bit"
                                android:text="@string/serial_5_bit"
                                style="@style/serial_number_selector_item_style" />

                            <TextView
                                android:id="@+id/text_6bit"
                                android:text="@string/serial_6_bit"
                                style="@style/serial_number_selector_item_style" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13.3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_no_preview"
                    android:textSize="14.7sp"
                    android:textColor="@color/color_999999" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="118.4dp"
                    android:layout_marginTop="13.3dp"
                    android:background="@drawable/shape_setting_list_item_bg">

                    <TextView
                        android:id="@+id/text_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A0001"
                        android:textColor="@color/color_333333"
                        android:textSize="24sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/text_preview_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prefix_empty"
                        android:textColor="@color/color_999999"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cashbox_tip"
                android:drawablePadding="5.3dp"
                android:text="@string/how_to_set_serial"
                android:textColor="@color/color_333333"
                android:textSize="14.7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.7dp"
                android:text="@string/set_serial_steps"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>