<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F0F3F6">

    <TextView
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/common_switch"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/setting_title_bar_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/setting_right_content_margin"
        android:orientation="vertical">

        <TextView
            style="@style/setting_switch_item_title_text"
            android:text="@string/setting_queue_switch_show_qrcode" />

        <LinearLayout style="@style/setting_switch_item">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/code_check_queuing_progress" />

            <ToggleButton
                android:id="@+id/scan_swtich"
                style="@style/setting_switch_item_toggle" />
        </LinearLayout>

        <TextView
            style="@style/setting_switch_item_title_text"
            android:text="@string/setting_queue_switch_prodect_phone_nub"
            android:layout_marginTop="@dimen/setting_dinner_switch_items_margin" />

        <LinearLayout style="@style/setting_switch_item">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/customer_mobile_phone_privacy" />

            <ToggleButton
                android:id="@+id/mobile_privacy_swtich"
                style="@style/setting_switch_item_toggle" />
        </LinearLayout>

        <TextView
            style="@style/setting_switch_item_title_text"
            android:text="@string/setting_queue_switch_open_table"
            android:layout_marginTop="@dimen/setting_dinner_switch_items_margin" />

        <LinearLayout style="@style/setting_switch_item">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/queue_come_in" />

            <ToggleButton
                android:id="@+id/queue_come_in_open_switch"
                style="@style/setting_switch_item_toggle" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            style="@style/setting_switch_item">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/self_queue" />

            <TextView
                android:id="@+id/queue_self_swtich"
                style="@style/setting_switch_item_btn" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>