<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F0F3F6">

    <TextView
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/version_information"
        android:textColor="@color/text_white"
        android:textSize="@dimen/setting_title_bar_size" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/setting_right_content_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/setting_on_of_item_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/krruyunlog"
                android:contentDescription="@null"
                android:scaleType="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/setting_dinner_switch_item_btn_margin_right">

                <TextView
                    android:id="@+id/tv_current_version"
                    style="@style/setting_switch_item_text"
                    android:text="@string/settings_current_version" />

                <TextView
                    android:id="@+id/tv_update_time"
                    style="@style/settings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:text="@string/settings_update_time"
                    android:textColor="#28ACF9"
                    android:textSize="@dimen/setting_dinner_switch_item_size" />


                <TextView
                    android:id="@+id/do_upgrade"
                    android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                    android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:gravity="center"
                    android:background="@drawable/setting_btn_blue_selector2"
                    android:textColor="#28ACF9"
                    android:textSize="@dimen/setting_queue_memager_card_content_size"
                    android:text="@string/level_up" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/print_version_layer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/setting_dinner_switch_item_btn_margin_right">

                <TextView
                    android:id="@+id/tv_print_version"
                    style="@style/setting_switch_item_text"
                    android:text="@string/settings_current_version" />

                <TextView
                    android:id="@+id/tv_print_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_update_time"
                    android:textColor="#999999"
                    android:textSize="@dimen/setting_dinner_switch_item_size" />


                <TextView
                    android:id="@+id/do_print_upgrade"
                    android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                    android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:gravity="center"
                    android:background="@drawable/setting_btn_blue_selector2"
                    android:textColor="#28ACF9"
                    android:textSize="@dimen/setting_queue_memager_card_content_size"
                    android:text="@string/level_up" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_pay_bottom_btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/setting_dinner_switch_items_margin"
            android:background="@drawable/setting_blue_btn_selector"
            android:textColor="#32ADF6"
            android:textSize="@dimen/setting_pay_bottom_btn_size"
            android:text="@string/onekey_init" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/setting_dinner_switch_item_height"
            android:text="@string/pos_system"
            android:textColor="@color/print_text_light_gray"
            android:textSize="@dimen/setting_pay_method_describe_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/on_pos_for_android"
            android:textColor="@color/print_text_light_gray"
            android:textSize="@dimen/setting_pay_method_describe_size" />
    </LinearLayout>

</LinearLayout>