<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/ticket_style"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            style="@style/settings_rightcontentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_ticket_style"
                    android:textColor="@color/print_text_gray"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.zhongmei.bty.settings.view.ScrollListView
                android:id="@+id/ticket_style_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_round_bg"
                android:divider="@color/print_line_gray"
                android:dividerHeight="1dp"></com.zhongmei.bty.settings.view.ScrollListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>