<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F0F3F6">

    <TextView
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/common_switch"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/setting_title_bar_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/setting_right_content_margin"
        android:orientation="vertical">

        <TextView
            style="@style/setting_switch_item_title_text"
            android:text="@string/setting_queue" />

        <LinearLayout style="@style/setting_switch_item">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/book_come_in" />

            <ToggleButton
                android:id="@+id/book_come_in_open_switch"
                style="@style/setting_switch_item_toggle" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>