<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/settings_rightTitle"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/system_log"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/setting_title_bar_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            style="@style/setting_right_content_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/print_setting_item_title_style"
                android:text="@string/setting_user_action_log" />

            <LinearLayout style="@style/setting_switch_item">

                <TextView
                    style="@style/setting_switch_item_text"
                    android:text="@string/settings_user_action_swtich" />

                <ToggleButton
                    android:id="@+id/settings_user_action_swtich"
                    style="@style/setting_switch_item_toggle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_useraction_extend"
                style="@style/setting_switch_item"
                android:visibility="gone">

                <TextView
                    style="@style/setting_switch_item_text"
                    android:text="@string/settings_log_user_description" />

                <Button
                    android:id="@+id/settings_useraction_submit"
                    android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                    android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                    android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/setting_btn_blue_selector2"
                    android:gravity="center"
                    android:text="@string/string_upload"
                    android:textColor="#28ACF9"
                    android:textSize="@dimen/setting_queue_memager_card_content_size" />
            </LinearLayout>

            <TextView
                style="@style/print_setting_item_title_style"
                android:layout_marginTop="@dimen/setting_dinner_switch_items_margin"
                android:text="@string/setting_system_log"
                android:visibility="gone" />

            <LinearLayout
                style="@style/setting_switch_item"
                android:visibility="gone">

                <TextView
                    android:id="@+id/settings_log_title"
                    style="@style/setting_switch_item_text"
                    android:text="@string/settings_log_swtich" />

                <ToggleButton
                    android:id="@+id/settings_log_swtich"
                    style="@style/setting_switch_item_toggle" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_log_extend"
                style="@style/setting_switch_item"
                android:visibility="gone">

                <TextView
                    android:id="@+id/settings_log_descrption"
                    style="@style/setting_switch_item_text"
                    android:text="@string/settings_log_description" />

                <Button
                    android:id="@+id/settings_log_submit"
                    android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                    android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                    android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/setting_btn_blue_selector2"
                    android:gravity="center"
                    android:text="@string/string_upload"
                    android:textColor="#28ACF9"
                    android:textSize="@dimen/setting_queue_memager_card_content_size" />
            </LinearLayout>

            <LinearLayout
                style="@style/setting_switch_item"
                android:visibility="gone">

                <TextView
                    android:id="@+id/settings_system_clear"
                    style="@style/setting_switch_item_text"
                    android:text="@string/settings_system_clear" />

                <Button
                    android:id="@+id/settings_system_clear_btn"
                    android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                    android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                    android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/setting_btn_blue_selector2"
                    android:gravity="center"
                    android:text="@string/settings_clear"
                    android:textColor="#28ACF9"
                    android:textSize="@dimen/setting_queue_memager_card_content_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/settings_progress_extend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:layout_marginRight="112dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/settings_progress_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="uploading"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/settings_progress_background"
                    android:layout_width="455dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/settings_progress_title"
                    android:background="@drawable/settings_progress_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/settings_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="10%"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/settings_progress_bar"
                        android:layout_width="350dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/settings_progress_drawable" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/settings_progress_done_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_below="@id/settings_progress_title"
                    android:layout_toRightOf="@id/settings_progress_background"
                    android:background="@drawable/settings_progress_done"
                    android:visibility="invisible" />
            </RelativeLayout>

            <!-- 打印日志布局 -->
            <LinearLayout
                android:id="@+id/ll_print_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/print_setting_item_title_style"
                    android:layout_marginTop="@dimen/setting_dinner_switch_items_margin"
                    android:text="@string/setting_print_log" />

                <LinearLayout
                    style="@style/setting_switch_item"
                    android:layout_height="@dimen/print_setting_item_height2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/print_log"
                            style="@style/layout.w.w"
                            android:text="@string/settings_log_print"
                            android:textColor="@color/print_text_black"
                            android:textSize="@dimen/setting_dinner_switch_item_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_remind"
                            android:textColor="@color/print_text_gray"
                            android:textSize="@dimen/setting_dinner_switch_item_title_size" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_upload_print_log"
                        android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                        android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                        android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/setting_btn_blue_selector2"
                        android:gravity="center"
                        android:text="@string/string_upload"
                        android:textColor="#28ACF9"
                        android:textSize="@dimen/setting_queue_memager_card_content_size" />

                    <ToggleButton
                        android:id="@+id/mLogButton"
                        android:layout_width="64dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/settings_toggle_button"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


            <!-- 快餐零售日或其他业务日志布局 -->
            <LinearLayout
                android:id="@+id/ll_other_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_log_hint"
                    style="@style/print_setting_item_title_style"
                    android:layout_marginTop="@dimen/setting_dinner_switch_items_margin"
                    android:text="@string/settings_log_snack" />

                <LinearLayout
                    style="@style/setting_switch_item"
                    android:layout_height="@dimen/print_setting_item_height2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snack_log"
                            style="@style/layout.w.w"
                            android:text="@string/settings_log_snack_upload"
                            android:textColor="@color/print_text_black"
                            android:textSize="@dimen/setting_dinner_switch_item_size" />

                        <TextView
                            android:id="@+id/tv_log_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_remind_snack"
                            android:textColor="@color/print_text_gray"
                            android:textSize="@dimen/setting_dinner_switch_item_title_size" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/snack_btn"
                        android:layout_width="@dimen/setting_dinner_switch_item_btn_width"
                        android:layout_height="@dimen/setting_dinner_switch_item_btn_height"
                        android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/setting_btn_blue_selector2"
                        android:gravity="center"
                        android:text="@string/string_upload"
                        android:textColor="#28ACF9"
                        android:textSize="@dimen/setting_queue_memager_card_content_size" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>