<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:text="@string/version_information"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_version_video"
            android:contentDescription="@string/settings_update_video" />

        <TextView
            android:id="@+id/settings_update_detail_title"
            style="@style/settings_blue_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_version_highlight" />

        <TextView
            android:id="@+id/settings_update_detail_info"
            style="@style/settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/settings_update_detail_back"
            style="@style/settings_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings_back" />

    </LinearLayout>
</LinearLayout>