<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_blue_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:minHeight="@dimen/print_setting_item_height"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cb_select"
        android:button="@drawable/setting_content_item_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/print_setting_item_content_margin_left" />

    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/print_setting_item_drawable_padding"
        android:textColor="#333333"
        android:textSize="@dimen/print_setting_item_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>