<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/ll_forum_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <!--
                        <TextView
                            android:id="@+id/tv_forum_message_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lines="1"
                            android:text="综合评分4.8分"
                            android:textColor="@color/text_red_2"
                            android:textSize="@dimen/text_22"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_forum_message_title_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lines="1"
                            android:text="已击败全国89%用户"
                            android:textColor="@color/settings_normalword"
                            android:textSize="@dimen/text_16" />-->
            <TextView
                android:id="@+id/tv_forum_message_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/forum_common_count_default_txt"
                android:textColor="@color/text_red_2"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="closeUi"
            android:scaleType="center"
            android:src="@drawable/dialog_close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="9dp">

        <!--<TextView
            android:id="@+id/tv_forum_message_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/text_red_2"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />
-->
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E4e9"
        android:contentDescription="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F9F9F9"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dp"
                android:lines="1"
                android:text="@string/forum_select_txt"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_forum_select_source"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/selector_pay_ment_item_list"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/forum_source_all_platform"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_forum_select_picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/selector_pay_ment_item_list"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/forum_picture_select_all"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_forum_select_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/selector_pay_ment_item_list"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/forum_score_select_all"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_16" />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="60dp"
                 android:drawablePadding="3dp"
                 android:drawableRight="@drawable/selector_pay_ment_item_list"
                 android:lines="1"
                 android:text="所有时段"
                 android:textColor="@color/settings_normalword"
                 android:textSize="@dimen/text_16" />-->
        </LinearLayout>

        <Button
            android:id="@+id/tv_forum_select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/forum_btn_search_selector"
            android:drawableLeft="@drawable/forum_search_message_icon"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="6dp"
            android:text="@string/forum_search_txt"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E4e9"
        android:contentDescription="@null" />

    <FrameLayout
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:contentDescription="@null" />-->

        <ListView
            android:id="@+id/lv_search_forum_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:cacheColorHint="@null"
            android:divider="@color/line_gray"
            android:dividerHeight="0dp"
            android:fadeScrollbars="true"
            android:listSelector="@color/bg_white"
            android:paddingBottom="8dp"></ListView>

        <ImageView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/customer_empty_icon"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/dish_list_index_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <HorizontalScrollView
            android:id="@+id/hsv_dots"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dish_list_index_bg"
            android:fadingEdge="none"
            android:gravity="center"
            android:overScrollMode="never"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>