<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_ticket_style"
        style="@style/settings_rightTitle"
        android:layout_gravity="center"
        android:background="@color/settings_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_top_bg"
            android:gravity="center"
            android:text="@string/common_cancel"
            android:textColor="@drawable/printer_title_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ticket_style"
            android:textColor="@color/bg_white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_top_bg"
            android:gravity="center"
            android:text="@string/common_save"
            android:textColor="@drawable/printer_title_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/settings_rightcontentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_fragment_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ticket_style_title"
                style="@style/settings_rightTitle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:text="@string/merge_table_style_choose"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/left_show_dishes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/left_show_dishes_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_show_dishes_item"
                            style="@style/RadioButtonTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/print_radiobutton_normal"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingLeft="8dp" />

                        <TextView
                            android:id="@+id/tv_show_dishes"
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/show_dishes" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_show_dishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/merge_show_dishes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_not_show_dishes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/right_not_show_dishes_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_not_show_dishes_item"
                            style="@style/RadioButtonTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/print_radiobutton_normal"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingLeft="8dp" />

                        <TextView
                            android:layout_marginLeft="6dp"
                            android:id="@+id/tv_not_show_dishes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/not_show_dishes" />


                    </LinearLayout>

                    <!--       <CheckBox
                               android:id="@+id/rb_not_show_dishes"
                               style="@style/RadioButtonTheme"
                               android:layout_width="wrap_content"
                               android:layout_height="60dp"
                               android:layout_gravity="center"
                               android:gravity="center"
                               android:paddingLeft="8dp"
                               android:text="@string/not_show_dishes"
                               android:textColor="@color/black"
                               android:textSize="16sp"/>-->

                    <ImageView
                        android:id="@+id/iv_not_show_dishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/merge_not_show_dishes" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>