<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/pending_item_bg"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/trade_pending_close_icon" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="28dp"
            android:drawablePadding="6dp"
            android:layout_marginTop="19dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/trade_pending_time"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginTop="19dp"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="32dp"
            android:maxLines="1"
            android:textColor="#abacae"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/delivery_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dish"
            android:layout_marginLeft="28dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/custom_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dish"
            android:layout_marginRight="32dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invalid"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/invalid" />
    </RelativeLayout>
</LinearLayout>