<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="@dimen/customer_chargind_layout_w"
        android:layout_height="@dimen/customer_chargind_layout_h"
        android:layout_gravity="center"
        android:background="@drawable/customer_charging_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customer_chargind_title_h"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTitle_BindCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/uion_active_band_card_title"
                        android:textColor="@color/customer_charging_title"
                        android:textSize="@dimen/text_22"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/ivClose_BindCustomer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dinner_close" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/customer_charging_name_and_balance_top"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tvTitleCardDes_BindCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:singleLine="true"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_15"
                        tools:text="@string/uion_card_desc" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vwCuttingLine_BindCustomer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/customer_chargind_m_l"
                android:layout_marginRight="@dimen/customer_chargind_m_l"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSearch_BindCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/customer_charging_showdow"
                        android:padding="4dp"
                        android:text="@string/customer_binding_card_find_customer"
                        android:textColor="@color/customer_charging_showdow_text"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/customer_search_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvSearch_BindCustomer"
                                android:layout_width="67dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/uion_bind_customer_dialog_search_normal"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/customer_binding_card_find"
                                android:textColor="@color/write"
                                android:textSize="@dimen/text_16" />


                            <EditText
                                android:id="@+id/etSeach_BindCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/tvSearch_BindCustomer"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="@string/customer_search_new"
                                android:inputType="number"
                                android:maxLength="13"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_bcbcbc"
                                android:textSize="@dimen/text_18" />

                            <ImageView
                                android:id="@+id/ivDelete_BindCustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="67dp"
                                android:src="@drawable/icon_delete"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlCustomerContent_BindCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTitleCustomer_BindCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/customer_charging_showdow"
                        android:padding="4dp"
                        android:text="@string/customer_binding_card_customer_info"
                        android:textColor="@color/customer_charging_showdow_text"
                        android:textSize="@dimen/text_14" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvTitleCustomer_BindCustomer"
                        android:fillViewport="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/llCustomerInfo_BindCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCustomerName_BindCustomer"
                                    style="@style/uion_customer_info"
                                    android:layout_marginTop="12dp"
                                    tools:text="@string/uion_bind_customer_name" />

                                <TextView
                                    android:id="@+id/tvCustomerLeve_BindCustomer"
                                    style="@style/uion_customer_info"
                                    android:layout_marginTop="12dp"
                                    tools:text="@string/uion_bind_customer_level" />

                                <TextView
                                    android:id="@+id/tvCustomerPhone_BindCustomer"
                                    style="@style/uion_customer_info"
                                    android:layout_marginBottom="12dp"
                                    android:layout_marginTop="10dp"
                                    tools:text="@string/uion_bind_customer_phone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCardNum_BindCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/llCustomerInfo_BindCustomer"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvTitleCard_BindCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/customer_charging_showdow"
                                    android:padding="4dp"
                                    android:text="@string/uion_bind_card_title_card_exits"
                                    android:textColor="@color/customer_charging_showdow_text"
                                    android:textSize="@dimen/text_14" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvCardNum_BindCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:scrollbars="none" />

                                <!--<TextView-->
                                <!--android:id="@+id/tvCradNum_BindCustomer"-->
                                <!--style="@style/uion_customer_info"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--tools:text="@string/uion_bind_customer_phone" />-->
                            </LinearLayout>
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCustomerIsNoExits_BindCustomer"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPhoneNotExits_BindCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/text_28"
                            tools:text="136636636663" />

                        <TextView
                            android:id="@+id/tvPhoneNotExitsErrorMsg_BindCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:textSize="@dimen/text_14"
                            android:text="@string/phone_is_not_regiest_customer"
                            android:drawableLeft="@drawable/ic_error"
                            android:textColor="@color/color_F46767"
                            android:layout_below="@id/tvPhoneNotExits_BindCustomer"
                            android:layout_centerHorizontal="true" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBind_BindCustomer"
                style="@style/customer_bind_button_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/uion_bind_customer_normal"
                android:enabled="false"
                android:text="@string/customer_bind_card_to_customer"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llTwoButton_BindCustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImmediateBind_BindCustomer"
                    style="@style/customer_bind_button_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/uion_bind_customer_immediate_bind"
                    android:text="@string/customer_bind_immediate_button" />

                <Button
                    android:id="@+id/btnCompleteCustomerInfo_BindCustomer"
                    style="@style/customer_bind_button_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/uion_bind_customer_complete_customer_info"
                    android:text="@string/customer_bind_complete_customer_info" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>