<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.zhongmei.bty.dinner.orderdish.TitleBarFragment_" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_blue">

        <TableRow
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:padding="0.5dp"
            android:background="@drawable/bg_jc_entity_card_order_record">

            <CheckedTextView
                android:id="@+id/ctv_newer_guide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_jc_entity_card_order_record_left"
                android:checked="true"
                android:gravity="center"
                android:text="@string/setting_help_center_newer_guide"
                android:textColor="@color/text_jc_entity_card_order_record"
                android:textSize="@dimen/text_15" />

            <CheckedTextView
                android:id="@+id/ctv_help_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_jc_entity_card_order_record_right"
                android:checked="false"
                android:gravity="center"
                android:text="@string/lanucher_user_center"
                android:textColor="@color/text_jc_entity_card_order_record"
                android:textSize="@dimen/text_15" />

        </TableRow>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_novice_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_items"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:orientation="vertical">
                <!--正餐-->
                <TextView
                    android:id="@+id/tv_dinner"
                    style="@style/user_center_left_item_style"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/closing_clicked_pressed"
                    android:text="@string/dinner_app_name" />
                <!--快餐-->
                <TextView
                    android:id="@+id/tv_snack"
                    style="@style/user_center_left_item_style"
                    android:layout_marginTop="12dp"
                    android:text="@string/cashier_app_name" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_EFEFEF">

                <LinearLayout
                    android:id="@+id/ll_help_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>
        </LinearLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
