<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_pay_method_divider_line_horizental"
    android:showDividers="middle"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/view_week_last"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/view_week_action_last"
        android:background="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_week_viewpager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/view_week_next"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/view_week_action_next" />
</LinearLayout>