<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_number_and_waiter">


    <ScrollView
        android:layout_above="@+id/ll_controlbar"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhongmei.bty.buffet.table.view.BuffetTradePropertyView_
            android:id="@+id/view_buffet_trade_property"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zhongmei.bty.buffet.table.view.BuffetTradePropertyView_>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_controlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/positive_button"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:background="@drawable/card_sale_activie_selecter"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#33B5FF"
            android:textSize="@dimen/text_20"
            android:text="@string/sure"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="14dp"
        android:drawableTop="@drawable/ic_no_goods"
        android:textColor="#b8c1cc"
        android:textSize="@dimen/text_16"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:text="@string/buffet_no_buffet_combo" />

</RelativeLayout>
