<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_decrease_selector" />

    <EditText
        android:id="@+id/et_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="40dp"
        android:padding="10dp"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dialog_operate_reason_list_item_size" />

    <ImageButton
        android:id="@+id/ib_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:background="@drawable/btn_increase_selector" />
</LinearLayout>

