<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_number_and_waiter">

    <ScrollView
        android:layout_above="@+id/ll_controlbar"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhongmei.bty.buffet.table.view.BuffetTradePropertyView_
            android:id="@+id/view_buffet_trade_property"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zhongmei.bty.buffet.table.view.BuffetTradePropertyView_>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_controlbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dinner_waiter_and_number_btnHeight"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/commonmodule_dialog_nagetive"
            android:textColor="@color/text_white"
            android:textSize="21sp"
            android:text="@string/cancel"
            android:visibility="visible"></Button>

        <Button
            android:id="@+id/positive_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/commonmodule_dialog_positive"
            android:textColor="@color/text_white"
            android:textSize="21sp"
            android:visibility="visible"
            android:text="@string/sure"></Button>
    </LinearLayout>


</RelativeLayout>
