<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/setting_dinner_switch_item_title_margin_top">

    <TextView
        style="@style/setting_switch_item_title_text"
        android:text="@string/string_panel_dish_order" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_on_of_item_bg"
        android:layout_marginTop="@dimen/setting_dinner_switch_item_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_dinner_switch_item_height">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/string_panel_dish_order_scan" />

            <ToggleButton
                android:id="@+id/view_setting_panel_item_order_scan_tbtn"
                style="@style/setting_switch_item_btn"
                android:textOn=""
                android:textOff="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_dinner_switch_item_height">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/string_panel_dish_order_query" />

            <ToggleButton
                android:id="@+id/view_setting_panel_item_order_query_tbtn"
                style="@style/setting_switch_item_btn"
                android:textOn=""
                android:textOff="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>