<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reportcenter_bg_white_corner_graystroke_shape">

    <TextView
        android:id="@+id/textView2"
        style="@style/custom_title_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/buffet_select_combo_title"
        android:gravity="center" />


    <ListView
        android:id="@+id/lv_combo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="14dp"></ListView>

</LinearLayout>
