<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reportcenter_bg_white_corner_graystroke_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/buffet_trade_property_title"
            android:textSize="@dimen/text_20"
            android:text="@string/buffet_notable_list_title" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_14"
            android:text="@string/buffet_notable_list_hint" />
    </LinearLayout>


    <View style="@style/buffet_horizontal_line" />


    <ListView
        android:id="@+id/lv_trades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="#E4EAEE"
        android:dividerHeight="1dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="none"
        android:visibility="gone"
        android:listSelector="@color/transparent" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_empty_icon"
            android:layout_centerInParent="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_return_pledge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#FF8E00"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="@dimen/text_20"
        android:background="@drawable/shape_buffet_return_pledge"
        android:text="@string/buffet_scancode_to_return_pledge" />

</LinearLayout>
