<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/setting_dinner_switch_item_title_margin_top">

    <TextView
        style="@style/setting_switch_item_title_text"
        android:text="@string/setting_panel_serial" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/setting_on_of_item_bg"
        android:layout_marginTop="@dimen/setting_dinner_switch_item_margin_top">

        <LinearLayout
            android:id="@+id/view_setting_panel_item_serial_flapper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_dinner_switch_item_height">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/setting_panel_serial_flapper" />

            <CheckBox
                android:id="@+id/view_setting_panel_item_serial_flapper_cbox"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right"
                android:button="@drawable/single_select_checkbox"
                android:clickable="false" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_setting_panel_item_serial_flapper_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                android:layout_marginRight="@dimen/setting_dinner_switch_item_text_margin_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/view_setting_panel_item_serial_flapper_lyt_auto_cbox"
                    style="@style/setting_switch_item_text"
                    android:button="@drawable/setting_content_item_selector"
                    android:paddingLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                    android:text="@string/setting_panel_serial_auto_fix"
                    android:textColor="#666666" />

                <EditText
                    android:id="@+id/view_setting_panel_item_serial_flapper_lyt_auto_from"
                    android:layout_width="@dimen/setting_snack_num_editview_width"
                    android:layout_height="@dimen/setting_snack_num_editview_height"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/setting_on_of_item_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="@dimen/setting_dinner_switch_item_size"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/setting_panel_serial_to" />

                <EditText
                    android:id="@+id/view_setting_panel_item_serial_flapper_lyt_auto_to"
                    android:layout_width="@dimen/setting_snack_num_editview_width"
                    android:layout_height="@dimen/setting_snack_num_editview_height"
                    android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/setting_on_of_item_bg" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                android:layout_marginRight="@dimen/setting_dinner_switch_item_text_margin_left" />

            <CheckBox
                android:id="@+id/view_setting_panel_item_serial_flapper_lyt_input_cbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_dinner_switch_item_height"
                android:button="@drawable/setting_content_item_selector"
                android:layout_marginLeft="@dimen/setting_dinner_switch_item_text_margin_left"
                android:paddingLeft="@dimen/setting_dinner_switch_items_drawable_padding"
                android:text="@string/setting_panel_item_serial_input"
                android:textColor="#666666" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/view_setting_panel_item_serial_desk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_dinner_switch_item_height">

            <TextView
                style="@style/setting_switch_item_text"
                android:text="@string/setting_panel_serial_desk" />

            <CheckBox
                android:id="@+id/view_setting_panel_item_serial_desk_cbox"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/setting_dinner_switch_item_btn_margin_right"
                android:button="@drawable/single_select_checkbox"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_setting_panel_item_serial_input_must"
        android:background="@drawable/setting_on_of_item_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_dinner_switch_item_height"
        android:layout_marginTop="@dimen/setting_dinner_switch_item_margin_top">

        <TextView
            style="@style/setting_switch_item_text"
            android:text="@string/setting_panel_serial_must_fix" />

        <ToggleButton
            android:id="@+id/view_setting_panel_item_serial_input_must_tbtn"
            style="@style/setting_switch_item_btn"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_setting_panel_item_serial_warm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_dinner_switch_item_margin_top"
        android:drawableLeft="@drawable/ic_select_number_tip"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/select_number_tip"
        android:textColor="#ff7901"
        android:textSize="@dimen/setting_dinner_card_template_content_size" />
</LinearLayout>