<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dinner_order_dish_type_bg"
    android:paddingLeft="4dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_mode"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_buffet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:button="@drawable/buffet_dinner_table_checkbutton_selector"
            android:checked="true"
            android:textSize="15dp"
            android:textColor="#333333"
            android:text="@string/buffet_order_dish_type_self_help" />

        <RadioButton
            android:id="@+id/rb_single"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:button="@drawable/buffet_dinner_table_checkbutton_selector"
            android:checked="false"
            android:textSize="15dp"
            android:textColor="#333333"
            android:text="@string/buffet_order_dish_type_alone" />
    </RadioGroup>

    <View
        android:id="@+id/lv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#dcdee0"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_subtype"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:scrollbars="none"
            android:background="@drawable/calculator_background"
            tools:listitem="@layout/item_sub_buffet_brandtype" />

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.zhongmei.bty.booking.ui.DrawableCenterTextView
                android:id="@+id/btn_search_goods"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/dinner_dish_type_arrow_bg"
                android:contentDescription="@null"
                android:drawableLeft="@drawable/orderdish_search_goods"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textSize="14dp" />


            <com.zhongmei.bty.commonmodule.view.VerticalViewPager
                android:id="@+id/viewPager_dish_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orderdish_arrow_left"
                    android:contentDescription="@string/image_left_arrow_description"
                    android:scaleType="center" />

                <ImageButton
                    android:id="@+id/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/orderdish_arrow_right"
                    android:contentDescription="@string/image_right_arrow_description"
                    android:scaleType="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>