<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="480dp"
        android:background="@drawable/order_center_operate_dialog_background"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_wechat_official_account_title"
                android:textColor="#FFFF7901"
                android:textSize="@dimen/dialog_operate_title_size"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dinner_close"
                android:clickable="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/qrcode_for_gh_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="6dp"
                android:textSize="16sp"
                android:textColor="#5F6C76"
                android:text="@string/wechat_official_account_dialog_hint" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_operate_submit_height"
            android:background="@drawable/comm_dialog_bottom_blue_selector"
            android:gravity="center"
            android:text="@string/follow_wechat_official_account_hint"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dialog_operate_submit_size" />

    </LinearLayout>

</FrameLayout>
