<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:text="001-技师A"
                    android:textColor="@color/beauty_color_666666"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:background="@drawable/beauty_user_status_bg"
                    android:text="@string/beauty_user_use"
                    android:textColor="@color/beauty_text_white"
                    android:textSize="@dimen/text_11" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/beauty_icon_cb_checked" />
        </LinearLayout>

        <View style="@style/beauty_horizontal_line" />
    </LinearLayout>


</FrameLayout>