<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beauty_bg_gray"
        android:orientation="vertical">

        <View style="@style/beauty_horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/beauty_bg_white">

            <RadioGroup
                android:id="@+id/rg_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_today"
                    style="@style/beauty_reserver_board_rb"
                    android:text="@string/beauty_today" />

                <RadioButton
                    android:id="@+id/rb_tomorrow"
                    style="@style/beauty_reserver_board_rb"
                    android:text="@string/beauty_tomorrow" />

                <RadioButton
                    android:id="@+id/rb_after_tomorrow"
                    style="@style/beauty_reserver_board_rb"
                    android:text="@string/beauty_after_tomorrow" />

                <RadioButton
                    android:id="@+id/rb_custom_date"
                    style="@style/beauty_reserver_board_rb"
                    android:drawableTop="@drawable/beauty_reserver_date_selector"
                    android:paddingRight="0dp" />

                <TextView
                    android:id="@+id/tv_custom_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="9dp"
                    android:text="(自定义)"
                    android:textColor="@color/beauty_color_999999"
                    android:textSize="14sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_allot_technician"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/beauty_reserver_notechnical_selector"
                android:orientation="horizontal"
                android:enabled="false"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/beauty_allot_technical"
                    android:textColor="@color/beauty_text_white" />

                <TextView
                    android:id="@+id/tv_trades_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/beauty_bg_white_oral"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#6E8DFF"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/beauty_shape_reserver_board_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FAFAFA">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="技师"
                    android:textColor="@color/beauty_color_999999"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/layout_time_shaft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.zhongmei.beauty.view.BeautyBookingTimeShaft
                        android:id="@+id/custom_booking_time_shaft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#FAFAFA">

                    </com.zhongmei.beauty.view.BeautyBookingTimeShaft>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/beauty_horizontal_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_technician_shaft"
                    android:layout_width="109dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/beauty_bg_white"
                    android:orientation="vertical">

                    <com.zhongmei.beauty.view.ExpandRecyclerView
                        android:id="@+id/lv_technicians"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />

                </LinearLayout>

                <View style="@style/beauty_vertical_line" />

                <com.zhongmei.beauty.order.view.ReserverView
                    android:id="@+id/reserverview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.zhongmei.beauty.booking.view.BeautyNoTechnicianTrades
        android:id="@+id/custom_notechnician_trades"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="gone">

    </com.zhongmei.beauty.booking.view.BeautyNoTechnicianTrades>
</FrameLayout>