<?xml version="1.0" encoding="utf-8"?>
<com.zhongmei.beauty.order.view.ReserverTradeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF8FF">

    <View
        style="@style/beauty_vertical_line"
        android:background="#0097F4"
        android:layout_width="1dp" />

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/beauty_color_FC2584" />

</com.zhongmei.beauty.order.view.ReserverTradeView>