<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="480dp"
        android:background="@drawable/bg_common_dialog">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff7901"
            android:textSize="21sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_property_close" />

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_title">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/beauty_color_333333"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/beauty_color_BCBCBC"
                android:textSize="17sp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/beauty_color_DEDEDE"
            android:layout_below="@id/layout_price" />


        <TextView
            android:id="@+id/tv_content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/view_line"
            android:textColor="@color/beauty_color_333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_below="@id/tv_content_label"
            android:textColor="@color/beauty_color_666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_use"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/beauty_color_FF2283"
            android:textSize="21sp"
            android:textColor="@color/text_white"
            android:text="@string/beauty_use"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>