<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beauty_text_white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <CheckBox
        android:id="@+id/cb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/beauty_cb_selector"
        android:drawablePadding="13dp"
        android:text="001-技师A"
        android:textColor="@color/beauty_color_black"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="@dimen/text_15" />

    <ToggleButton
        android:id="@+id/tb_appoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/beauty_switch_selector"
        android:background="@android:color/transparent"
        android:textOn="@string/beauty_appoint"
        android:textOff="@string/beauty_un_appoint"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/beauty_color_black"
        android:textSize="@dimen/text_15" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cb_name"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:padding="2dp"
        android:textSize="@dimen/text_11"
        android:textColor="@color/beauty_text_white"
        android:background="@drawable/beauty_user_status_bg"
        android:text="@string/beauty_user_use" />

    <View
        style="@style/beauty_horizontal_line"
        android:layout_below="@+id/cb_name" />
</RelativeLayout>