<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/beauty_bg_white"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/beauty_icon_empty_status"
        android:gravity="center_horizontal"
        android:drawablePadding="11dp"
        android:textColor="#BCBCBC"
        android:text="@string/beauty_empty" />

</RelativeLayout>