<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beauty_bg_gray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/customer_empty_icon"
            android:visibility="gone" />

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipe_style="classic">

            <com.aspsine.swipetoloadlayout.SwipeRefreshHeaderLayout
                android:id="@id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <TextView
                    style="@style/beauty_notify_textview_hint"
                    android:layout_gravity="center"
                    android:text="@string/refresh" />
            </com.aspsine.swipetoloadlayout.SwipeRefreshHeaderLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"></android.support.v7.widget.RecyclerView>

            <com.aspsine.swipetoloadlayout.SwipeLoadMoreFooterLayout
                android:id="@id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <TextView
                    style="@style/beauty_notify_textview_hint"
                    android:layout_gravity="center"
                    android:text="@string/loadmore" />
            </com.aspsine.swipetoloadlayout.SwipeLoadMoreFooterLayout>
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    </FrameLayout>

</LinearLayout>