<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beauty_waiter_dialog_bg">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="480dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择服务员"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_20" />

            <ImageButton
                android:id="@+id/btn_bookinig_waiter_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_property_close" />

        </RelativeLayout>

        <View style="@style/beauty.waiterdialog.h_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_waiter_bar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_technicianType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View style="@style/beauty.waiterdialog.h_line" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/beauty_color_DEDEDE" />

            <FrameLayout
                android:id="@+id/v_contents"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/beauty_booking_datetime_submit_selector"
            android:text="@string/ok_button"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_16" />

    </LinearLayout>

</FrameLayout>