apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile opensdk.kotlinStdlibJDK
    compile project(':marketing-router')
    compile project(':yunfu-context')
    compile opensdk.ormlite

    //添加单元测试
    testCompile sdk.junit
    //testCompile sdk.mockito
    androidTestCompile(sdk.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
