apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

repositories {
    flatDir {
        dirs 'libs', '../calm-data/libs', '../basemodule/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile androidsdk.junit
    //testCompile androidsdk.mockito
    compile androidsdk.cardview
    androidTestCompile(androidsdk.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':yunfu-context')
    compile project(':marketing-basemodule')
}
