apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        multiDexEnabled true
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "AV1", "1"
            buildConfigField "int", "AV2", "2"
        }

        debug {
            testCoverageEnabled true
            minifyEnabled false
            buildConfigField "int", "AV1", "1"
            buildConfigField "int", "AV2", "2"
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs', '../calm-data/libs'
    }
}

dependencies {
    compile third.AAapi
    apt third.AA
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':marketing-common')
    compile project(':marketing-data')
    compile third.ormlite

    //添加单元测试
    testCompile androidsdk.junit
    //testCompile androidsdk.mockito
    androidTestCompile(androidsdk.testEspressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
        transitive true
    }
    androidTestCompile(androidsdk.testRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile androidsdk.testRules
    //compile files('libs/shiro-core-1.2.4.jar')
    //compile files('libs/calm_lib.jar')
    //compile files('libs/wdReadLib v1.1.jar')

    //compile files('libs/dewoserialport_SDK2.1.jar')
    compile androidsdk.recyclerview
    //compile calmsdk.posNanoServer

    //compile files('libs/stickygridheaders.jar')
}

apt {
    arguments {
        if (variant.outputs[0] != null) {
            androidManifestFile variant.outputs[0].processResources.manifestFile
            resourcePackageName 'com.zhongmei.yunfu.basemodule'
            trace true
        }
    }
}