<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:background="@drawable/pay_dialog_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prepayment_deduction_and_pay"
                    android:textColor="#FF7901"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tv_title_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    tools:text="" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dinner_close"
                android:clickable="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#fff6f6f6"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:text="@string/prepayment_info_title"
            android:textColor="#999999"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_prepayment_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_deduction_info_title"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="27dp"
            android:background="#fff6f6f6"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:text="@string/refunt_prepayment_title"
            android:textColor="#999999"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:text="@string/trade_not_pay_money_hint" />

            <TextView
                android:id="@+id/tv_trade_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                tools:text="￥100" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:text="@string/deduction_money_hint" />

            <TextView
                android:id="@+id/tv_deduction_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                tools:text="￥100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_residue_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                android:text="@string/refunt_prepayment_hint" />

            <TextView
                android:id="@+id/tv_residue_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="15sp"
                tools:text="￥100" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@drawable/pay_comm_dialog_bottom_blue_selector"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/prepayment_deduction_and_pay"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dialog_operate_submit_size" />


    </LinearLayout>

</FrameLayout>