<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_cashier_invoice_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:divider="@drawable/shape_line_imaginary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invoice_product_name"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_invoice_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="@string/restaurant_fee"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_cashier_invoice_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invoice_product_unit"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_invoice_product_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="--"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invoice_product_model"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_invoice_product_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invoice_product_number"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_invoice_product_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invoice_product_tax_rate"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_invoice_product_tax_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="@string/restaurant_fee"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invoice_product_count"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_invoice_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_cashier_invoice_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@drawable/shape_line_imaginary"
        android:dividerPadding="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/invoice_product_unit_price"
            android:textColor="#333333"
            android:textSize="18sp" />
        <!--selector_invoice_edit_right-->
        <com.zhongmei.bty.commonmodule.view.EditTextWithDeleteIcon
            android:id="@+id/view_invoice_product_unit_price"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_invoice_edit_bg"
            android:drawableRight="@drawable/selector_invoice_edit_right"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:text="@string/country_currency_symbol"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_cashier_invoice_line" />

</LinearLayout>