<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cash_intelligent"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/pay_erase_item_selector"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="21sp" />

</LinearLayout>