<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="480dp"
        android:background="@drawable/pay_dialog_background"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="83dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online_pay_dialog_title"
                    android:textColor="#FF7901"
                    android:textSize="21sp" />

                <com.zhongmei.bty.commonmodule.view.CurrencyTextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    tools:text="收银：￥200.00" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dinner_close"
                android:clickable="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />

        <RadioGroup
            android:id="@+id/rg_scan_type"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#F8FAFA"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_to_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/onlinepay_tab_title_background_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/sweep_javelin"
                android:textColor="@drawable/onlinepay_coupons_text_selector"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/split_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D8D8D8" />

            <RadioButton
                android:id="@+id/rb_recv_scan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/onlinepay_tab_title_background_selector"
                android:layout_marginLeft="0.5dp"
                android:button="@null"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@drawable/onlinepay_coupons_text_selector"
                android:text="@string/payment_code"
                android:visibility="gone" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />

        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
    </LinearLayout>

</FrameLayout>